﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34003
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ServiceReference1
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.coltanques.com.co/Distribucion", ConfigurationName:="ServiceReference1.WSDistribucionSoap")>  _
    Public Interface WSDistribucionSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/Reaprovisionamiento", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Reaprovisionamiento() As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/consultaPedido", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function consultaPedido() As System.Data.DataTable
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WSDistribucionSoapChannel
        Inherits ServiceReference1.WSDistribucionSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WSDistribucionSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReference1.WSDistribucionSoap)
        Implements ServiceReference1.WSDistribucionSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Reaprovisionamiento() As System.Data.DataTable Implements ServiceReference1.WSDistribucionSoap.Reaprovisionamiento
            Return MyBase.Channel.Reaprovisionamiento
        End Function
        
        Public Function consultaPedido() As System.Data.DataTable Implements ServiceReference1.WSDistribucionSoap.consultaPedido
            Return MyBase.Channel.consultaPedido
        End Function
    End Class
End Namespace
