﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.269
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace PedidosBellota
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfString", [Namespace]:="http://soap.bellota.co/", ItemName:="string"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfString
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://soap.bellota.co/", ConfigurationName:="PedidosBellota.PedidosSoap")>  _
    Public Interface PedidosSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Pedido del espacio de nombres http://soap.bellota.co/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://soap.bellota.co/CreaPedido", ReplyAction:="*")>  _
        Function CreaPedido(ByVal request As PedidosBellota.CreaPedidoRequest) As PedidosBellota.CreaPedidoResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreaPedidoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreaPedido", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As PedidosBellota.CreaPedidoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As PedidosBellota.CreaPedidoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CreaPedidoRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Pedido As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Pedido As String)
            MyBase.New
            Me.Pedido = Pedido
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreaPedidoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreaPedidoResponse", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As PedidosBellota.CreaPedidoResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As PedidosBellota.CreaPedidoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CreaPedidoResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CreaPedidoResult As PedidosBellota.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CreaPedidoResult As PedidosBellota.ArrayOfString)
            MyBase.New
            Me.CreaPedidoResult = CreaPedidoResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface PedidosSoapChannel
        Inherits PedidosBellota.PedidosSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PedidosSoapClient
        Inherits System.ServiceModel.ClientBase(Of PedidosBellota.PedidosSoap)
        Implements PedidosBellota.PedidosSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PedidosBellota_PedidosSoap_CreaPedido(ByVal request As PedidosBellota.CreaPedidoRequest) As PedidosBellota.CreaPedidoResponse Implements PedidosBellota.PedidosSoap.CreaPedido
            Return MyBase.Channel.CreaPedido(request)
        End Function
        
        Public Function CreaPedido(ByVal Pedido As String) As PedidosBellota.ArrayOfString
            Dim inValue As PedidosBellota.CreaPedidoRequest = New PedidosBellota.CreaPedidoRequest()
            inValue.Body = New PedidosBellota.CreaPedidoRequestBody()
            inValue.Body.Pedido = Pedido
            Dim retVal As PedidosBellota.CreaPedidoResponse = CType(Me,PedidosBellota.PedidosSoap).CreaPedido(inValue)
            Return retVal.Body.CreaPedidoResult
        End Function
    End Class
End Namespace
