﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
'
Namespace net.destinoseguro.www
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSdestinoBinding", [Namespace]:="http://www.destinoseguro.net/soap/WSdestino"),  _
     System.Xml.Serialization.SoapIncludeAttribute(GetType(UnaPersona)),  _
     System.Xml.Serialization.SoapIncludeAttribute(GetType(Enruta))>  _
    Partial Public Class WSdestino
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private setDespachoTranspOperationCompleted As System.Threading.SendOrPostCallback
        
        Private setInsertarSeguimientoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getConsultarVehiculoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getConsultarVehiculoEROperationCompleted As System.Threading.SendOrPostCallback
        
        Private getTotalDespOriDesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private setllegadaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private setDescargueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private setActualizarDescargueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.wsServicios.My.MySettings.Default.wsServicios_net_destinoseguro_www_WSdestino
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event setDespachoTranspCompleted As setDespachoTranspCompletedEventHandler
        
        '''<remarks/>
        Public Event setInsertarSeguimientoCompleted As setInsertarSeguimientoCompletedEventHandler
        
        '''<remarks/>
        Public Event getConsultarVehiculoCompleted As getConsultarVehiculoCompletedEventHandler
        
        '''<remarks/>
        Public Event getConsultarVehiculoERCompleted As getConsultarVehiculoERCompletedEventHandler
        
        '''<remarks/>
        Public Event getTotalDespOriDesCompleted As getTotalDespOriDesCompletedEventHandler
        
        '''<remarks/>
        Public Event setllegadaCompleted As setllegadaCompletedEventHandler
        
        '''<remarks/>
        Public Event setDescargueCompleted As setDescargueCompletedEventHandler
        
        '''<remarks/>
        Public Event setActualizarDescargueCompleted As setActualizarDescargueCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/setDespachoTransp", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function setDespachoTransp( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal dir As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal sucursal As String,  _
                    ByVal obs As String,  _
                    ByVal it1 As String,  _
                    ByVal it2 As String,  _
                    ByVal it3 As String,  _
                    ByVal itemadicional As String,  _
                    ByVal usrinterno As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("setDespachoTransp", New Object() {usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, dir, tels, cel, nitgen, nomgen, sucursal, obs, it1, it2, it3, itemadicional, usrinterno})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setDespachoTranspAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal dir As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal sucursal As String,  _
                    ByVal obs As String,  _
                    ByVal it1 As String,  _
                    ByVal it2 As String,  _
                    ByVal it3 As String,  _
                    ByVal itemadicional As String,  _
                    ByVal usrinterno As String)
            Me.setDespachoTranspAsync(usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, dir, tels, cel, nitgen, nomgen, sucursal, obs, it1, it2, it3, itemadicional, usrinterno, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setDespachoTranspAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal dir As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal sucursal As String,  _
                    ByVal obs As String,  _
                    ByVal it1 As String,  _
                    ByVal it2 As String,  _
                    ByVal it3 As String,  _
                    ByVal itemadicional As String,  _
                    ByVal usrinterno As String,  _
                    ByVal userState As Object)
            If (Me.setDespachoTranspOperationCompleted Is Nothing) Then
                Me.setDespachoTranspOperationCompleted = AddressOf Me.OnsetDespachoTranspOperationCompleted
            End If
            Me.InvokeAsync("setDespachoTransp", New Object() {usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, dir, tels, cel, nitgen, nomgen, sucursal, obs, it1, it2, it3, itemadicional, usrinterno}, Me.setDespachoTranspOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetDespachoTranspOperationCompleted(ByVal arg As Object)
            If (Not (Me.setDespachoTranspCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setDespachoTranspCompleted(Me, New setDespachoTranspCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/setInsertarSeguimiento", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function setInsertarSeguimiento(ByVal usr As String, ByVal clv As String, ByVal fec As String, ByVal hor As String, ByVal nittra As String, ByVal mani As String, ByVal placa As String, ByVal cod As String, ByVal obs As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("setInsertarSeguimiento", New Object() {usr, clv, fec, hor, nittra, mani, placa, cod, obs})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setInsertarSeguimientoAsync(ByVal usr As String, ByVal clv As String, ByVal fec As String, ByVal hor As String, ByVal nittra As String, ByVal mani As String, ByVal placa As String, ByVal cod As String, ByVal obs As String)
            Me.setInsertarSeguimientoAsync(usr, clv, fec, hor, nittra, mani, placa, cod, obs, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setInsertarSeguimientoAsync(ByVal usr As String, ByVal clv As String, ByVal fec As String, ByVal hor As String, ByVal nittra As String, ByVal mani As String, ByVal placa As String, ByVal cod As String, ByVal obs As String, ByVal userState As Object)
            If (Me.setInsertarSeguimientoOperationCompleted Is Nothing) Then
                Me.setInsertarSeguimientoOperationCompleted = AddressOf Me.OnsetInsertarSeguimientoOperationCompleted
            End If
            Me.InvokeAsync("setInsertarSeguimiento", New Object() {usr, clv, fec, hor, nittra, mani, placa, cod, obs}, Me.setInsertarSeguimientoOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetInsertarSeguimientoOperationCompleted(ByVal arg As Object)
            If (Not (Me.setInsertarSeguimientoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setInsertarSeguimientoCompleted(Me, New setInsertarSeguimientoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculo", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function getConsultarVehiculo(ByVal usr As String, ByVal pwd As String, ByVal nittra As String, ByVal placa As String, ByVal codmanifiesto As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("getConsultarVehiculo", New Object() {usr, pwd, nittra, placa, codmanifiesto})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getConsultarVehiculoAsync(ByVal usr As String, ByVal pwd As String, ByVal nittra As String, ByVal placa As String, ByVal codmanifiesto As String)
            Me.getConsultarVehiculoAsync(usr, pwd, nittra, placa, codmanifiesto, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getConsultarVehiculoAsync(ByVal usr As String, ByVal pwd As String, ByVal nittra As String, ByVal placa As String, ByVal codmanifiesto As String, ByVal userState As Object)
            If (Me.getConsultarVehiculoOperationCompleted Is Nothing) Then
                Me.getConsultarVehiculoOperationCompleted = AddressOf Me.OngetConsultarVehiculoOperationCompleted
            End If
            Me.InvokeAsync("getConsultarVehiculo", New Object() {usr, pwd, nittra, placa, codmanifiesto}, Me.getConsultarVehiculoOperationCompleted, userState)
        End Sub
        
        Private Sub OngetConsultarVehiculoOperationCompleted(ByVal arg As Object)
            If (Not (Me.getConsultarVehiculoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getConsultarVehiculoCompleted(Me, New getConsultarVehiculoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculoER", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function getConsultarVehiculoER(ByVal usr As String, ByVal pwd As String, ByVal nit As String) As <System.Xml.Serialization.SoapElementAttribute("return")> Enruta()
            Dim results() As Object = Me.Invoke("getConsultarVehiculoER", New Object() {usr, pwd, nit})
            Return CType(results(0),Enruta())
        End Function
        
        '''<remarks/>
        Public Overloads Sub getConsultarVehiculoERAsync(ByVal usr As String, ByVal pwd As String, ByVal nit As String)
            Me.getConsultarVehiculoERAsync(usr, pwd, nit, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getConsultarVehiculoERAsync(ByVal usr As String, ByVal pwd As String, ByVal nit As String, ByVal userState As Object)
            If (Me.getConsultarVehiculoEROperationCompleted Is Nothing) Then
                Me.getConsultarVehiculoEROperationCompleted = AddressOf Me.OngetConsultarVehiculoEROperationCompleted
            End If
            Me.InvokeAsync("getConsultarVehiculoER", New Object() {usr, pwd, nit}, Me.getConsultarVehiculoEROperationCompleted, userState)
        End Sub
        
        Private Sub OngetConsultarVehiculoEROperationCompleted(ByVal arg As Object)
            If (Not (Me.getConsultarVehiculoERCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getConsultarVehiculoERCompleted(Me, New getConsultarVehiculoERCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/getTotalDespOriDes", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function getTotalDespOriDes(ByVal usr As String, ByVal pwd As String) As <System.Xml.Serialization.SoapElementAttribute("return")> UnaPersona()
            Dim results() As Object = Me.Invoke("getTotalDespOriDes", New Object() {usr, pwd})
            Return CType(results(0),UnaPersona())
        End Function
        
        '''<remarks/>
        Public Overloads Sub getTotalDespOriDesAsync(ByVal usr As String, ByVal pwd As String)
            Me.getTotalDespOriDesAsync(usr, pwd, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getTotalDespOriDesAsync(ByVal usr As String, ByVal pwd As String, ByVal userState As Object)
            If (Me.getTotalDespOriDesOperationCompleted Is Nothing) Then
                Me.getTotalDespOriDesOperationCompleted = AddressOf Me.OngetTotalDespOriDesOperationCompleted
            End If
            Me.InvokeAsync("getTotalDespOriDes", New Object() {usr, pwd}, Me.getTotalDespOriDesOperationCompleted, userState)
        End Sub
        
        Private Sub OngetTotalDespOriDesOperationCompleted(ByVal arg As Object)
            If (Not (Me.getTotalDespOriDesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getTotalDespOriDesCompleted(Me, New getTotalDespOriDesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/setllegada", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function setllegada(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal manif As String, ByVal fechlleg As String, ByVal Obs As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("setllegada", New Object() {user, pwd, nitt, manif, fechlleg, Obs})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setllegadaAsync(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal manif As String, ByVal fechlleg As String, ByVal Obs As String)
            Me.setllegadaAsync(user, pwd, nitt, manif, fechlleg, Obs, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setllegadaAsync(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal manif As String, ByVal fechlleg As String, ByVal Obs As String, ByVal userState As Object)
            If (Me.setllegadaOperationCompleted Is Nothing) Then
                Me.setllegadaOperationCompleted = AddressOf Me.OnsetllegadaOperationCompleted
            End If
            Me.InvokeAsync("setllegada", New Object() {user, pwd, nitt, manif, fechlleg, Obs}, Me.setllegadaOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetllegadaOperationCompleted(ByVal arg As Object)
            If (Not (Me.setllegadaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setllegadaCompleted(Me, New setllegadaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/setDescargue", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function setDescargue(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("setDescargue", New Object() {user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setDescargueAsync(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String)
            Me.setDescargueAsync(user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setDescargueAsync( _
                    ByVal user As String,  _
                    ByVal pwd As String,  _
                    ByVal nitt As String,  _
                    ByVal nitgen As String,  _
                    ByVal placa1 As String,  _
                    ByVal placa2 As String,  _
                    ByVal remolque As String,  _
                    ByVal cc As String,  _
                    ByVal ordenserv As String,  _
                    ByVal manifiesto As String,  _
                    ByVal fechadoc As String,  _
                    ByVal fechacita As String,  _
                    ByVal ciudad As String,  _
                    ByVal observacion As String,  _
                    ByVal tipo As String,  _
                    ByVal userState As Object)
            If (Me.setDescargueOperationCompleted Is Nothing) Then
                Me.setDescargueOperationCompleted = AddressOf Me.OnsetDescargueOperationCompleted
            End If
            Me.InvokeAsync("setDescargue", New Object() {user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo}, Me.setDescargueOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetDescargueOperationCompleted(ByVal arg As Object)
            If (Not (Me.setDescargueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setDescargueCompleted(Me, New setDescargueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://www.destinoseguro.net/scl/wservices/ws/index.php/setActualizarDescargue", RequestNamespace:="http://www.destinoseguro.net/", ResponseNamespace:="http://www.destinoseguro.net/")>  _
        Public Function setActualizarDescargue(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("setActualizarDescargue", New Object() {user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub setActualizarDescargueAsync(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String)
            Me.setActualizarDescargueAsync(user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub setActualizarDescargueAsync( _
                    ByVal user As String,  _
                    ByVal pwd As String,  _
                    ByVal nitt As String,  _
                    ByVal nitgen As String,  _
                    ByVal placa1 As String,  _
                    ByVal placa2 As String,  _
                    ByVal remolque As String,  _
                    ByVal cc As String,  _
                    ByVal ordenserv As String,  _
                    ByVal manifiesto As String,  _
                    ByVal fechadoc As String,  _
                    ByVal fechacita As String,  _
                    ByVal ciudad As String,  _
                    ByVal observacion As String,  _
                    ByVal tipo As String,  _
                    ByVal userState As Object)
            If (Me.setActualizarDescargueOperationCompleted Is Nothing) Then
                Me.setActualizarDescargueOperationCompleted = AddressOf Me.OnsetActualizarDescargueOperationCompleted
            End If
            Me.InvokeAsync("setActualizarDescargue", New Object() {user, pwd, nitt, nitgen, placa1, placa2, remolque, cc, ordenserv, manifiesto, fechadoc, fechacita, ciudad, observacion, tipo}, Me.setActualizarDescargueOperationCompleted, userState)
        End Sub
        
        Private Sub OnsetActualizarDescargueOperationCompleted(ByVal arg As Object)
            If (Not (Me.setActualizarDescargueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent setActualizarDescargueCompleted(Me, New setActualizarDescargueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://www.destinoseguro.net/soap/WSdestino")>  _
    Partial Public Class Enruta
        
        Private pLACAField As String
        
        Private mANIFIESTOField As String
        
        Private pcField As String
        
        Private rEPORTEField As String
        
        Private eRRField As String
        
        '''<comentarios/>
        Public Property PLACA() As String
            Get
                Return Me.pLACAField
            End Get
            Set
                Me.pLACAField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property MANIFIESTO() As String
            Get
                Return Me.mANIFIESTOField
            End Get
            Set
                Me.mANIFIESTOField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property PC() As String
            Get
                Return Me.pcField
            End Get
            Set
                Me.pcField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property REPORTE() As String
            Get
                Return Me.rEPORTEField
            End Get
            Set
                Me.rEPORTEField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property ERR() As String
            Get
                Return Me.eRRField
            End Get
            Set
                Me.eRRField = value
            End Set
        End Property
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://www.destinoseguro.net/soap/WSdestino")>  _
    Partial Public Class UnaPersona
        
        Private oRIGENField As String
        
        Private dESTINOField As String
        
        '''<comentarios/>
        Public Property ORIGEN() As String
            Get
                Return Me.oRIGENField
            End Get
            Set
                Me.oRIGENField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property DESTINO() As String
            Get
                Return Me.dESTINOField
            End Get
            Set
                Me.dESTINOField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub setDespachoTranspCompletedEventHandler(ByVal sender As Object, ByVal e As setDespachoTranspCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setDespachoTranspCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub setInsertarSeguimientoCompletedEventHandler(ByVal sender As Object, ByVal e As setInsertarSeguimientoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setInsertarSeguimientoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub getConsultarVehiculoCompletedEventHandler(ByVal sender As Object, ByVal e As getConsultarVehiculoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getConsultarVehiculoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub getConsultarVehiculoERCompletedEventHandler(ByVal sender As Object, ByVal e As getConsultarVehiculoERCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getConsultarVehiculoERCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Enruta()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Enruta())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub getTotalDespOriDesCompletedEventHandler(ByVal sender As Object, ByVal e As getTotalDespOriDesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getTotalDespOriDesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UnaPersona()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UnaPersona())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub setllegadaCompletedEventHandler(ByVal sender As Object, ByVal e As setllegadaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setllegadaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub setDescargueCompletedEventHandler(ByVal sender As Object, ByVal e As setDescargueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setDescargueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub setActualizarDescargueCompletedEventHandler(ByVal sender As Object, ByVal e As setActualizarDescargueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class setActualizarDescargueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
