﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.269
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsPedidos
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfString", [Namespace]:="http://soap.bellota.co/", ItemName:="string"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfString
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://soap.bellota.co/", ConfigurationName:="wsPedidos.PedidosSoap")>  _
    Public Interface PedidosSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Pedido del espacio de nombres http://soap.bellota.co/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://soap.bellota.co/CreaPedido", ReplyAction:="*")>  _
        Function CreaPedido(ByVal request As wsPedidos.CreaPedidoRequest) As wsPedidos.CreaPedidoResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreaPedidoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreaPedido", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As wsPedidos.CreaPedidoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsPedidos.CreaPedidoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CreaPedidoRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Pedido As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Pedido As String)
            MyBase.New
            Me.Pedido = Pedido
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CreaPedidoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CreaPedidoResponse", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As wsPedidos.CreaPedidoResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As wsPedidos.CreaPedidoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CreaPedidoResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CreaPedidoResult As wsPedidos.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CreaPedidoResult As wsPedidos.ArrayOfString)
            MyBase.New
            Me.CreaPedidoResult = CreaPedidoResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface PedidosSoapChannel
        Inherits wsPedidos.PedidosSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PedidosSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsPedidos.PedidosSoap)
        Implements wsPedidos.PedidosSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsPedidos_PedidosSoap_CreaPedido(ByVal request As wsPedidos.CreaPedidoRequest) As wsPedidos.CreaPedidoResponse Implements wsPedidos.PedidosSoap.CreaPedido
            Return MyBase.Channel.CreaPedido(request)
        End Function
        
        Public Function CreaPedido(ByVal Pedido As String) As wsPedidos.ArrayOfString
            Dim inValue As wsPedidos.CreaPedidoRequest = New wsPedidos.CreaPedidoRequest()
            inValue.Body = New wsPedidos.CreaPedidoRequestBody()
            inValue.Body.Pedido = Pedido
            Dim retVal As wsPedidos.CreaPedidoResponse = CType(Me,wsPedidos.PedidosSoap).CreaPedido(inValue)
            Return retVal.Body.CreaPedidoResult
        End Function
    End Class
End Namespace
