﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
'
Namespace co.com.coltanques.www
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSDistribucionSoap", [Namespace]:="http://www.coltanques.com.co/Distribucion")>  _
    Partial Public Class WSDistribucion
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ReaprovisionamientoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PedidoParaDespacharOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SaldoInventarioOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BSSRutinas.My.MySettings.Default.BSSRutinas_co_com_coltanques_www_WSDistribucion
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ReaprovisionamientoCompleted As ReaprovisionamientoCompletedEventHandler
        
        '''<remarks/>
        Public Event PedidoParaDespacharCompleted As PedidoParaDespacharCompletedEventHandler
        
        '''<remarks/>
        Public Event SaldoInventarioCompleted As SaldoInventarioCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.coltanques.com.co/Distribucion/Reaprovisionamiento", RequestNamespace:="http://www.coltanques.com.co/Distribucion", ResponseNamespace:="http://www.coltanques.com.co/Distribucion", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Reaprovisionamiento(ByVal xml_doc As String) As String
            Dim results() As Object = Me.Invoke("Reaprovisionamiento", New Object() {xml_doc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReaprovisionamientoAsync(ByVal xml_doc As String)
            Me.ReaprovisionamientoAsync(xml_doc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReaprovisionamientoAsync(ByVal xml_doc As String, ByVal userState As Object)
            If (Me.ReaprovisionamientoOperationCompleted Is Nothing) Then
                Me.ReaprovisionamientoOperationCompleted = AddressOf Me.OnReaprovisionamientoOperationCompleted
            End If
            Me.InvokeAsync("Reaprovisionamiento", New Object() {xml_doc}, Me.ReaprovisionamientoOperationCompleted, userState)
        End Sub
        
        Private Sub OnReaprovisionamientoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReaprovisionamientoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReaprovisionamientoCompleted(Me, New ReaprovisionamientoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.coltanques.com.co/Distribucion/PedidoParaDespachar", RequestNamespace:="http://www.coltanques.com.co/Distribucion", ResponseNamespace:="http://www.coltanques.com.co/Distribucion", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PedidoParaDespachar(ByVal xml_doc As String) As String
            Dim results() As Object = Me.Invoke("PedidoParaDespachar", New Object() {xml_doc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PedidoParaDespacharAsync(ByVal xml_doc As String)
            Me.PedidoParaDespacharAsync(xml_doc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PedidoParaDespacharAsync(ByVal xml_doc As String, ByVal userState As Object)
            If (Me.PedidoParaDespacharOperationCompleted Is Nothing) Then
                Me.PedidoParaDespacharOperationCompleted = AddressOf Me.OnPedidoParaDespacharOperationCompleted
            End If
            Me.InvokeAsync("PedidoParaDespachar", New Object() {xml_doc}, Me.PedidoParaDespacharOperationCompleted, userState)
        End Sub
        
        Private Sub OnPedidoParaDespacharOperationCompleted(ByVal arg As Object)
            If (Not (Me.PedidoParaDespacharCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PedidoParaDespacharCompleted(Me, New PedidoParaDespacharCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.coltanques.com.co/Distribucion/SaldoInventario", RequestNamespace:="http://www.coltanques.com.co/Distribucion", ResponseNamespace:="http://www.coltanques.com.co/Distribucion", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaldoInventario(ByVal xml_doc As String) As String
            Dim results() As Object = Me.Invoke("SaldoInventario", New Object() {xml_doc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaldoInventarioAsync(ByVal xml_doc As String)
            Me.SaldoInventarioAsync(xml_doc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaldoInventarioAsync(ByVal xml_doc As String, ByVal userState As Object)
            If (Me.SaldoInventarioOperationCompleted Is Nothing) Then
                Me.SaldoInventarioOperationCompleted = AddressOf Me.OnSaldoInventarioOperationCompleted
            End If
            Me.InvokeAsync("SaldoInventario", New Object() {xml_doc}, Me.SaldoInventarioOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaldoInventarioOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaldoInventarioCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaldoInventarioCompleted(Me, New SaldoInventarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ReaprovisionamientoCompletedEventHandler(ByVal sender As Object, ByVal e As ReaprovisionamientoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReaprovisionamientoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub PedidoParaDespacharCompletedEventHandler(ByVal sender As Object, ByVal e As PedidoParaDespacharCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PedidoParaDespacharCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SaldoInventarioCompletedEventHandler(ByVal sender As Object, ByVal e As SaldoInventarioCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaldoInventarioCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
