﻿CREATE TABLE [dbo].[AccesoTiming](
	[Usuario] [varchar](255) NULL,
	[Centro] [varchar](255) NULL,
	[Permiso] [varchar](255) NULL,
	[Campo1] [varchar](255) NULL,
	[Campo2] [varchar](255) NULL,
	[Campo3] [varchar](255) NULL,
	[Campo4] [varchar](255) NULL,
	[Campo5] [varchar](255) NULL
) ON [PRIMARY]