﻿CREATE TABLE [dbo].[biEstructuraComercialW](
	[GV] [nvarchar](255) NULL,
	[CodGV] [int] NULL,
	[CodSector] [int] NULL,
	[Sector] [nvarchar](255) NULL,
	[OndaDeCierre] [nvarchar](255) NULL,
	[CodResponsable] [nvarchar](255) NULL,
	[NombreResponsable] [nvarchar](255) NULL,
	[CorreoCorporativo] [nvarchar](255) NULL,
	[DireccionDeEntrega] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[CiudadResidencia] [nvarchar](255) NULL,
	[CiudadBaseSector] [nvarchar](255) NULL,
	[CumpleA] [nvarchar](255) NULL,
	[Observaciones] [nvarchar](255) NULL
) ON [PRIMARY]