﻿CREATE TABLE [dbo].[C42CarteraVencida](
	[PRIMER_PEDIDO] [nvarchar](255) NULL,
	[FECHA_PRIMER_PEDIDO] [datetime] NULL,
	[CODIGO_PEDIDO] [float] NULL,
	[FACTURA] [float] NULL,
	[PERFIL_CONSULTOR_CARTERA] [nvarchar](255) NULL,
	[CODIGO] [float] NULL,
	[NOMBRE_PERSONA] [nvarchar](255) NULL,
	[CEDULA] [float] NULL,
	[PUNTAJE_CREDITO] [float] NULL,
	[VALOR_ORIGINAL] [float] NULL,
	[INTERESES] [float] NULL,
	[CUOTA_ADMINISTRATIVA] [float] NULL,
	[ABONO_PAGO] [float] NULL,
	[VALOR_ACTUALIZADO_DEL_PEDIDO] [float] NULL,
	[VALOR_ACTUALIZADO_TOTAL] [float] NULL,
	[SITUACION_COMERCIAL] [nvarchar](255) NULL,
	[FECHA_AUT_FACTURACION] [datetime] NULL,
	[FECHA_ENTREGA] [datetime] NULL,
	[FECHA_VENCIMIENTO] [datetime] NULL,
	[DIA_MORA] [float] NULL,
	[RANGO_MORA] [nvarchar](255) NULL,
	[FECHA_PAGO] [datetime] NULL,
	[ENTIDAD_DE_PAGO] [nvarchar](255) NULL,
	[CICLO] [float] NULL,
	[CICLO_IND] [float] NULL,
	[CICLO_DE_FACTURACION_DEL_PEDIDO] [float] NULL,
	[PLAN_PAGO] [nvarchar](255) NULL,
	[VIA_PRINCIPAL] [nvarchar](255) NULL,
	[COMPLEMENTO] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[TELEFONO_RESIDENCIAL] [nvarchar](255) NULL,
	[CELULAR] [nvarchar](255) NULL,
	[DESCRIPCION_MODELO_COMERCIAL] [nvarchar](255) NULL,
	[ESTRUCTURA_PADRE] [nvarchar](255) NULL,
	[ESTRUCTURA] [nvarchar](255) NULL,
	[USUARIO_DE_CREACION] [nvarchar](255) NULL,
	[USUARIO_DE_FINALIZACION] [nvarchar](255) NULL,
	[NUMERO_DIAS] [float] NULL,
	[CAPTACION_RESTRITA] [nvarchar](255) NULL,
	[CORREO_ELECTRONICO] [nvarchar](255) NULL,
	[REFERENCIAS_PERSONALES_1] [nvarchar](255) NULL,
	[REFERENCIA_TELEFONO_1] [nvarchar](255) NULL,
	[REFERENCIAS_PERSONALES_2] [nvarchar](255) NULL,
	[REFERENCIA_TELEFONO_2] [nvarchar](255) NULL,
	[F47] [nvarchar](255) NULL
) ON [PRIMARY]