﻿CREATE TABLE [dbo].[C42InfoEstructura](
	[CDias] [nchar](10) NULL,
	[Ciclo] [nchar](10) NULL,
	[CicloInd] [nchar](10) NULL,
	[CodEstructuraPadre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[ValorTotal] [float] NULL,
	[ValorTabla] [float] NULL,
	[ValorPracticado] [float] NULL,
	[ValorLíquido] [float] NULL,
	[ValorProductosRegulares] [float] NULL,
	[SaldoCapital] [float] NULL,
	[SaldoCapital1] [float] NULL
) ON [PRIMARY]