﻿CREATE TABLE [dbo].[C42PrimerPedido](
	[CodigoRevendedor] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[CodGrupo] [nvarchar](255) NULL,
	[SituacionDeRegistro] [nvarchar](255) NULL,
	[RegistroExpirado] [nvarchar](255) NULL,
	[SituacionEntrenamiento] [nvarchar](255) NULL,
	[PermiteLaDivulgacio] [nvarchar](255) NULL,
	[Cedula] [nvarchar](255) NULL,
	[Cumpleanos] [nvarchar](255) NULL,
	[CicloActual] [nvarchar](255) NULL,
	[CicloPrimerPedido] [nvarchar](255) NULL,
	[CicloReactivación] [nvarchar](255) NULL,
	[CicloCessamiento] [nvarchar](255) NULL,
	[Situacion] [nvarchar](255) NULL,
	[FechaReventa] [nvarchar](255) NULL,
	[CiclosInactividad] [float] NULL,
	[Nivel] [nvarchar](255) NULL,
	[FechaPrimerPedido] [nvarchar](255) NULL,
	[CodigoEstructuraComercial] [nvarchar](255) NULL,
	[EstructuraComercial] [nvarchar](255) NULL,
	[Equipo] [nvarchar](255) NULL,
	[OrigenRegistro] [nvarchar](255) NULL,
	[Bloqueado] [nvarchar](255) NULL,
	[MotivoBloqueo] [nvarchar](255) NULL,
	[TelResidencial] [nvarchar](255) NULL,
	[TelComercial] [nvarchar](255) NULL,
	[TelMovil] [nvarchar](255) NULL,
	[AceptaSMS] [nvarchar](255) NULL,
	[EMail] [nvarchar](255) NULL,
	[CalleResidencial] [nvarchar](255) NULL,
	[ComplementoResidencial] [nvarchar](255) NULL,
	[CodigoPostalResidencial] [nvarchar](255) NULL,
	[ReferenciaResidencial] [nvarchar](255) NULL,
	[ComunaResidencial] [nvarchar](255) NULL,
	[CiudadResidencial] [nvarchar](255) NULL,
	[RegionResidencial] [nvarchar](255) NULL,
	[CalleComercial] [nvarchar](255) NULL,
	[ComplementoComercial] [nvarchar](255) NULL,
	[CodigoPostalComercial] [nvarchar](255) NULL,
	[ReferenciaComercial] [nvarchar](255) NULL,
	[ComunaComercial] [nvarchar](255) NULL,
	[CiudadComercial] [nvarchar](255) NULL,
	[RegionComercial] [nvarchar](255) NULL,
	[CalleEntrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[CodigoPostalEntrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[ComunaEntrega] [nvarchar](255) NULL,
	[CiudadEntrega] [nvarchar](255) NULL,
	[RegionEntrega] [nvarchar](255) NULL,
	[CompletoAlternativo] [nvarchar](255) NULL,
	[QtdConfObligatoria] [nvarchar](255) NULL,
	[TipoConfObligatoria] [nvarchar](255) NULL,
	[UsuarioConfObligatoria] [nvarchar](255) NULL,
	[QtdConfObligatoriaAtribuida] [nvarchar](255) NULL,
	[FechaHoraConfOblig] [nvarchar](255) NULL
) ON [PRIMARY]