﻿CREATE TABLE [dbo].[C42Planilla](
	[CodigoPedido] [float] NULL,
	[Persona] [nvarchar](255) NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[PrimerPedido] [nvarchar](255) NULL,
	[ValorTotal] [float] NULL,
	[Deuda] [float] NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[CodEstructuraPadre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Celular] [nvarchar](255) NULL,
	[Onda] [nvarchar](255) NULL,
	[DiaMora] [float] NULL
) ON [PRIMARY]