﻿CREATE TABLE [dbo].[C42Titulos](
	[Título] [nvarchar](255) NULL,
	[NumeroPedido] [nvarchar](255) NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[Grupo] [nvarchar](255) NULL,
	[NumeroFactura] [nvarchar](255) NULL,
	[FechaPedido] [nvarchar](255) NULL,
	[FechaVencimientoOriginal] [nvarchar](255) NULL,
	[FechaVencimiento] [nvarchar](255) NULL,
	[ValorTitulo] [nvarchar](255) NULL,
	[SaldoPrincipal] [nvarchar](255) NULL,
	[SaldoFinanciero] [nvarchar](255) NULL,
	[SaldoTotal] [nvarchar](255) NULL,
	[SaldoActualizado] [nvarchar](255) NULL,
	[Situacion] [nvarchar](255) NULL,
	[DiasRetraso] [nvarchar](255) NULL,
	[ControlEnvio] [nvarchar](255) NULL,
	[FechaEnvio] [nvarchar](255) NULL,
	[FechaSaldo] [nvarchar](255) NULL,
	[DataSaldo] [nvarchar](255) NULL,
	[FechaLiquidacion] [nvarchar](255) NULL,
	[EntidadConciliacion] [nvarchar](255) NULL,
	[Negociacion] [nvarchar](255) NULL,
	[FaseCobro] [nvarchar](255) NULL,
	[CodEstructuraPadre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[CodigoPersona] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[TelefonoResidencial] [nvarchar](255) NULL,
	[TelefonoMovil] [nvarchar](255) NULL,
	[Correo] [nvarchar](255) NULL,
	[EntidadCredito] [nvarchar](255) NULL,
	[EntidadCobro] [nvarchar](255) NULL,
	[CodPlanRecibimiento] [nvarchar](255) NULL,
	[PlanRecibimiento] [nvarchar](255) NULL,
	[CodModeloComercial] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Contestado] [nvarchar](255) NULL,
	[NSU] [nvarchar](255) NULL
) ON [PRIMARY]