﻿CREATE TABLE [dbo].[C42Ventas](
	[CodigoPedido] [float] NULL,
	[PedidoRedNatura] [nvarchar](255) NULL,
	[SituaciónFiscal] [nvarchar](255) NULL,
	[Factura] [float] NULL,
	[Persona] [float] NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[Orden del Pedido] [float] NULL,
	[Puntos] [nvarchar](255) NULL,
	[CantidadÍtems] [float] NULL,
	[ValorTotal] [float] NULL,
	[ValorTabla] [float] NULL,
	[ValorPracticado] [float] NULL,
	[ValorLíquido] [float] NULL,
	[ValorProductosRegulares] [float] NULL,
	[MedioCaptación] [nvarchar](255) NULL,
	[SituaciónComercial] [nvarchar](255) NULL,
	[DetalleSituaciónComercial] [nvarchar](255) NULL,
	[SituacionIntegracionExterna] [nvarchar](255) NULL,
	[Fecha] [nvarchar](255) NULL,
	[Fecha Marketing] [nvarchar](255) NULL,
	[PrevisiónEntrega] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[FechaAutorizaciónFacturación] [nvarchar](255) NULL,
	[Ciclo Captación] [nvarchar](255) NULL,
	[SubCiclo] [nvarchar](255) NULL,
	[Ciclo Marketing] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[CicloAnulación] [nvarchar](255) NULL,
	[CaptacionRestrita] [nvarchar](255) NULL,
	[Día del Ciclo] [nvarchar](255) NULL,
	[PlanPago] [nvarchar](255) NULL,
	[VIA PRINCIPAL] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[Código Postal] [nvarchar](255) NULL,
	[Referencia] [nvarchar](255) NULL,
	[VIA PRINCIPALEntrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[BARRIOEntrega] [nvarchar](255) NULL,
	[MUNICIPIOEntrega] [nvarchar](255) NULL,
	[DEPARTAMIENTOEntrega] [nvarchar](255) NULL,
	[Código Postal Entrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[Teléfono] [nvarchar](255) NULL,
	[CódModeloComercial] [float] NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Cód Estructura Padre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Responsable Estructura] [nvarchar](255) NULL,
	[Teléfono Responsable] [nvarchar](255) NULL,
	[Cód Usuario Creación] [nvarchar](255) NULL,
	[Usuario de Creación] [nvarchar](255) NULL,
	[Cód Usuario de Finalización] [nvarchar](255) NULL,
	[Usuario de Finalización] [nvarchar](255) NULL,
	[Cod Transportadora] [float] NULL,
	[Transportadora] [nvarchar](255) NULL,
	[Código Agencia] [nvarchar](255) NULL,
	[Agencia] [nvarchar](255) NULL,
	[Volumen] [float] NULL,
	[Peso Estimado] [nvarchar](255) NULL,
	[Peso Real] [nvarchar](255) NULL,
	[Lote Separación] [nvarchar](255) NULL,
	[Minuta] [nvarchar](255) NULL,
	[PedidoConsolidado] [nvarchar](255) NULL,
	[CodCD] [nvarchar](255) NULL,
	[CanalDistribucion] [nvarchar](255) NULL,
	[Cód Línea de Separación] [nvarchar](255) NULL
) ON [PRIMARY]