﻿CREATE TABLE [dbo].[CarteraTítulos](
	[Título] [float] NULL,
	[NúmeroPedido] [int] NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[Grupo] [varchar](500) NULL,
	[NúmeroFactura] [bigint] NULL,
	[FechaPedido] [datetime] NULL,
	[FechaVencimiento] [datetime] NULL,
	[FechaVencimientoOriginal] [datetime] NULL,
	[ValorTítulo] [nvarchar](255) NULL,
	[Saldo Principal] [nvarchar](255) NULL,
	[Saldo Financiero] [nvarchar](255) NULL,
	[Saldo Total] [nvarchar](255) NULL,
	[Saldo actualizado] [nvarchar](255) NULL,
	[Situación] [nvarchar](255) NULL,
	[DiasRetraso] [nvarchar](255) NULL,
	[Control de Envío la Pérdida] [nvarchar](255) NULL,
	[Fecha de Envío la Pérdida] [nvarchar](255) NULL,
	[FechaSaldo] [datetime] NULL,
	[Data Saldo Corregido] [datetime] NULL,
	[FechaLiquidación] [nvarchar](255) NULL,
	[EntidadConciliación] [nvarchar](255) NULL,
	[Negociación] [nvarchar](255) NULL,
	[Fase del Cobro] [nvarchar](255) NULL,
	[Cód Estructura Padre] [float] NULL,
	[Estructura Padre] [nvarchar](255) NULL,
	[Cód Estructura] [float] NULL,
	[Estructura] [nvarchar](255) NULL,
	[CódigoPersona] [float] NULL,
	[Nombre] [nvarchar](255) NULL,
	[Dirección] [nvarchar](255) NULL,
	[Teléfono de contacto] [nvarchar](255) NULL,
	[Teléfono de contacto2] [nvarchar](255) NULL,
	[Correo] [nvarchar](255) NULL,
	[Entidad de credito] [nvarchar](255) NULL,
	[Entidad de cobro] [nvarchar](255) NULL,
	[CodPlanRecibimiento] [nvarchar](255) NULL,
	[PlanRecibimiento] [nvarchar](255) NULL,
	[CodModeloComercial] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Contestado] [nvarchar](255) NULL,
	[NSU] [nvarchar](255) NULL
) ON [PRIMARY]