﻿CREATE TABLE [dbo].[CifinPlanilla](
	[ID] [float] NULL,
	[Reporte] [nvarchar](255) NULL,
	[TIPO IDENT] [float] NULL,
	[Nº IDENTIFICACION] [nvarchar](255) NULL,
	[CODIGO] [nvarchar](255) NULL,
	[NOMBRE TERCERO] [nvarchar](255) NULL,
	[RESERVADO] [nvarchar](255) NULL,
	[FECHA LIMITE DE PAGO] [nvarchar](255) NULL,
	[NUMERO OBLIGACION] [float] NULL,
	[CÓDIGO SUCURSAL] [float] NULL,
	[CALIDAD] [nvarchar](255) NULL,
	[CALIFICACIÓN] [nvarchar](255) NULL,
	[ESTADO DEL TITULAR] [nvarchar](255) NULL,
	[ESTADO DE OBLIGACION] [float] NULL,
	[EDAD DE MORA] [float] NULL,
	[AÑOS EN MORA] [nvarchar](255) NULL,
	[FECHA DE CORTE] [nvarchar](255) NULL,
	[FECHA INICIO  ] [nvarchar](255) NULL,
	[FECHA TERMINACIÓN] [nvarchar](255) NULL,
	[FECHA DE EXIGIBILIDAD] [nvarchar](255) NULL,
	[FECHA DE PRESCRIPCION] [nvarchar](255) NULL,
	[FECHA DE PAGO] [nvarchar](255) NULL,
	[MODO EXTINCIÓN] [nvarchar](255) NULL,
	[TIPO DE PAGO] [nvarchar](255) NULL,
	[PERIODICIDAD] [float] NULL,
	[PROBABILIDAD DE NO PAGO] [nvarchar](255) NULL,
	[NÚMERO DE CUOTAS PAGADAS] [float] NULL,
	[NÚMERO DE CUOTAS PACTADAS] [float] NULL,
	[CUOTAS EN MORA] [float] NULL,
	[VALOR INICIAL] [float] NULL,
	[VALOR DE MORA] [float] NULL,
	[VALOR DEL SALDO] [float] NULL,
	[VALOR DE LA CUOTA] [nvarchar](255) NULL,
	[VALOR DE CARGO FIJO] [nvarchar](255) NULL,
	[LÍNEA DE CRÉDITO] [float] NULL,
	[CLÁUSULA DE PERMANENCIA] [nvarchar](255) NULL,
	[TIPO DE CONTRATO] [float] NULL,
	[ESTADO DE CONTRATO] [float] NULL,
	[TERMINO O VIGENCIA DEL CONTRATO] [float] NULL,
	[NUMERO DE MESES DEL CONTRATO] [nvarchar](255) NULL,
	[NATURALEZA JURÍDICA] [nvarchar](255) NULL,
	[MODALIDAD DE CRÉDITO] [nvarchar](255) NULL,
	[TIPO DE MONEDA] [nvarchar](255) NULL,
	[TIPO DE GARANTÍA] [nvarchar](255) NULL,
	[VALOR DE LA GARANTÍA] [nvarchar](255) NULL,
	[OBLIGACION REESTRUCTURADA] [float] NULL,
	[NATURALEZA DE LA REESTRUCTURACIÓN] [nvarchar](255) NULL,
	[NÚMERO DE REESTRUCTURACIONES] [nvarchar](255) NULL,
	[CLASE  TARJETA] [nvarchar](255) NULL,
	[NO DE CHEQUES DEVUELTOS] [nvarchar](255) NULL,
	[CATEGORÍA SERVICIOS ] [nvarchar](255) NULL,
	[PLAZO ] [nvarchar](255) NULL,
	[DÍAS DE CARTERA] [nvarchar](255) NULL,
	[TIPO DE CUENTA] [nvarchar](255) NULL,
	[CUPO SOBREGIRO] [nvarchar](255) NULL,
	[DIAS AUTORIZADOS] [nvarchar](255) NULL,
	[DIRECCION CASA DEL TERCERO] [nvarchar](255) NULL,
	[TELEFONO CASA DEL TERCERO] [nvarchar](255) NULL,
	[CODIGO CIUDAD CASA DEL TERCERO] [nvarchar](255) NULL,
	[CIUDAD CASA DEL TERCERO] [nvarchar](255) NULL,
	[CODIGO DEPARTAMENTO DEL TERCERO] [nvarchar](255) NULL,
	[DEPARTAMENTO CASA DEL TERCERO] [nvarchar](255) NULL,
	[NOMBRE EMPRESA] [nvarchar](255) NULL,
	[DIRECCION DE LA EMPRESA] [nvarchar](255) NULL,
	[TELEFONO DE LA EMPRESA] [nvarchar](255) NULL,
	[CODIGO CIUDAD EMPRESA DEL TERCERO] [nvarchar](255) NULL,
	[CIUDAD EMPRESA DEL TERCERO] [nvarchar](255) NULL,
	[CODIGO DEPARTAMENTO EMPRESA DEL TERCERO] [nvarchar](255) NULL,
	[DEPARTAMENTO EMPRESA DEL TERCERO] [nvarchar](255) NULL,
	[FECHA_GENERACION] [nvarchar](255) NULL
) ON [PRIMARY]