﻿CREATE TABLE [dbo].[CifinVencimientoCerradas](
	[Título] [float] NULL,
	[NúmeroPedido] [float] NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[Grupo] [nvarchar](255) NULL,
	[NúmeroFactura] [float] NULL,
	[FechaPedido] [datetime] NULL,
	[FechaVencimientoOriginal] [datetime] NULL,
	[FechaVencimiento] [datetime] NULL,
	[ValorTítulo] [float] NULL,
	[Saldo Principal] [float] NULL,
	[Saldo Financiero] [float] NULL,
	[Saldo Total] [float] NULL,
	[Saldo actualizado] [float] NULL,
	[Situación] [nvarchar](255) NULL,
	[Días de retraso] [nvarchar](255) NULL,
	[Control de Envío la Pérdida] [nvarchar](255) NULL,
	[Fecha de Envío la Pérdida] [nvarchar](255) NULL,
	[FechaSaldo] [datetime] NULL,
	[Data Saldo Corregido] [datetime] NULL,
	[FechaLiquidación] [nvarchar](255) NULL,
	[EntidadConciliación] [nvarchar](255) NULL,
	[Negociación] [nvarchar](255) NULL,
	[Fase del Cobro] [nvarchar](255) NULL,
	[Cód Estructura Padre] [float] NULL,
	[Estructura Padre] [nvarchar](255) NULL,
	[Cód Estructura] [float] NULL,
	[Estructura] [nvarchar](255) NULL,
	[CódigoPersona] [float] NULL,
	[Nombre] [nvarchar](255) NULL,
	[Dirección] [nvarchar](255) NULL,
	[Teléfono Residencial] [nvarchar](255) NULL,
	[Teléfono móvil] [nvarchar](255) NULL,
	[Correo electrónico personal] [nvarchar](255) NULL,
	[Entidad de credito] [nvarchar](255) NULL,
	[Entidad de cobro] [nvarchar](255) NULL,
	[CodPlanRecibimiento] [float] NULL,
	[PlanRecibimiento] [nvarchar](255) NULL,
	[CodModeloComercial] [float] NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Contestado] [nvarchar](255) NULL,
	[NSU] [nvarchar](255) NULL
) ON [PRIMARY]