﻿CREATE TABLE [dbo].[CorreoDatosWrk](
	[Codigo] [nchar](50) NULL,
	[Nombre] [nvarchar](150) NULL,
	[Correo] [nvarchar](150) NULL,
	[ColumnaA] [nvarchar](250) NULL,
	[ColumnaB] [nvarchar](250) NULL,
	[ColumnaC] [nvarchar](250) NULL,
	[ColumnaD] [nvarchar](250) NULL,
	[ColumnaE] [nvarchar](250) NULL,
	[ColumnaF] [nvarchar](250) NULL,
	[ColumnaG] [nvarchar](250) NULL,
	[ColumnaH] [nvarchar](250) NULL,
	[ColumnaI] [nvarchar](250) NULL,
	[ColumnaJ] [nvarchar](250) NULL,
	[ColumnaK] [nvarchar](250) NULL,
	[ColumnaL] [nvarchar](250) NULL,
	[ColumnaM] [nvarchar](250) NULL,
	[ColumnaN] [nvarchar](250) NULL,
	[ColumnaO] [nvarchar](250) NULL,
	[ColumnaP] [nvarchar](250) NULL,
	[ColumnaQ] [nvarchar](250) NULL,
	[ColumnaR] [nvarchar](250) NULL,
	[ColumnaS] [nvarchar](250) NULL,
	[ColumnaT] [nvarchar](250) NULL
) ON [PRIMARY]