﻿CREATE TABLE [dbo].[DataCreditoPlanilla](
	[Codigo] [varchar](255) NULL,
	[Tipo de documento] [varchar](255) NULL,
	[Noidentificación] [varchar](255) NULL,
	[Numero de obligacion] [float] NULL,
	[Nombre completo] [varchar](255) NULL,
	[Situacion del titular] [varchar](255) NULL,
	[Fecha apertura] [date] NULL,
	[Fecha vencimiento] [date] NULL,
	[Responsable] [varchar](255) NULL,
	[Tipo de Obligacion] [varchar](255) NULL,
	[Termino del Contrato] [varchar](255) NULL,
	[Forma de pago] [varchar](255) NULL,
	[Peridicidad] [varchar](255) NULL,
	[Novedad] [varchar](255) NULL,
	[Estado Origen de la cuenta] [varchar](255) NULL,
	[Fecha estado origen] [date] NULL,
	[Estadode la cuenta] [varchar](255) NULL,
	[Fecha estado de la cuenta] [varchar](50) NULL,
	[Adjetivo] [varchar](255) NULL,
	[FechaAdjetivo] [varchar](50) NULL,
	[Tipo de moneda] [varchar](255) NULL,
	[Tipo de garantía] [varchar](255) NULL,
	[Calificacion] [varchar](255) NULL,
	[Edad de mora] [varchar](255) NULL,
	[Valor inicial] [varchar](255) NULL,
	[Valor saldo deuda] [varchar](255) NULL,
	[Valor disponible] [varchar](255) NULL,
	[Valor Cuota mes] [varchar](255) NULL,
	[Valor saldo en  mora] [varchar](255) NULL,
	[Total Cuotas] [varchar](255) NULL,
	[Cuotas Canceladas] [varchar](255) NULL,
	[cuotas en mora] [varchar](255) NULL,
	[Clausula de permanencia] [varchar](255) NULL,
	[Fecha clausula de permanencia] [varchar](50) NULL,
	[Fecha limite de pago] [date] NULL,
	[Fecha de pago] [date] NULL,
	[Oficina de radicacion] [varchar](255) NULL,
	[Ciudad de radicación] [varchar](255) NULL,
	[Codigo DANE ciudad de radicacion] [varchar](255) NULL,
	[Ciudad residencia] [varchar](255) NULL,
	[Codigo DANE ciudad de residencia] [varchar](255) NULL,
	[Deparatamento de residencia] [varchar](255) NULL,
	[Direccion de residencia] [varchar](255) NULL,
	[Telefono de residencia] [varchar](255) NULL,
	[Ciudad laboral] [varchar](255) NULL,
	[Codigo DANE ciudad laboral] [varchar](255) NULL,
	[Deparatamento laboral] [varchar](255) NULL,
	[Direccion Laboral] [varchar](255) NULL,
	[Telefono Laboral] [varchar](255) NULL,
	[Ciudad de correspondencia] [varchar](255) NULL,
	[Codigo DANE ciudad correspondencia] [varchar](255) NULL,
	[Deparatamento Correspondencia] [varchar](255) NULL,
	[Direccion Correspondencia] [varchar](255) NULL,
	[Correo electronico] [varchar](255) NULL,
	[Numero Celular] [varchar](255) NULL
) ON [PRIMARY]