﻿CREATE TABLE [dbo].[DataCreditoBtsI](
	[Primer Pedido] [nvarchar](255) NULL,
	[Fecha primer pedido] [nvarchar](255) NULL,
	[CodigoPedido] [nvarchar](255) NULL,
	[Factura] [nvarchar](255) NULL,
	[Perfil consultor Cartera] [nvarchar](255) NULL,
	[Codig] [nvarchar](255) NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[Cedula] [nvarchar](255) NULL,
	[Puntaje Credito] [nvarchar](255) NULL,
	[Valor Original] [nvarchar](255) NULL,
	[Intereses] [nvarchar](255) NULL,
	[Cuota administrativa] [nvarchar](255) NULL,
	[Abono Pago] [nvarchar](255) NULL,
	[Valor actualizado del pedido] [nvarchar](255) NULL,
	[Valor actualizado total] [nvarchar](255) NULL,
	[SituaciónComercial] [nvarchar](255) NULL,
	[FechaAutFacturación] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[FechaVencimiento] [nvarchar](255) NULL,
	[Dia Mora] [nvarchar](255) NULL,
	[Rango Mora] [nvarchar](255) NULL,
	[Fecha Pago] [nvarchar](255) NULL,
	[Entidad de pago] [nvarchar](255) NULL,
	[Ciclo] [nvarchar](255) NULL,
	[CicloInd] [nvarchar](255) NULL,
	[Ciclo de facturacion del pedido] [nvarchar](255) NULL,
	[PlanPago] [nvarchar](255) NULL,
	[VIA PRINCIPAL] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[Telefono residencial] [nvarchar](255) NULL,
	[Celular] [nvarchar](255) NULL,
	[DescripciónModeloComercial] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Usuario de Creación] [nvarchar](255) NULL,
	[Usuario de Finalización] [nvarchar](255) NULL,
	[NumeroDias] [nvarchar](255) NULL,
	[CaptacionRestrita] [nvarchar](255) NULL,
	[Correo Electronico] [nvarchar](255) NULL,
	[Referencias personales 1] [nvarchar](255) NULL,
	[Referencia Telefono 1] [nvarchar](255) NULL,
	[Referencias personales 2] [nvarchar](255) NULL,
	[Referencia Telefono 2] [nvarchar](255) NULL
) ON [PRIMARY]