﻿CREATE TABLE [dbo].[DespachosMinuta](
	[EMBALAJE] [nvarchar](255) NULL,
	[PEDIDO] [nvarchar](255) NULL,
	[CONSULTORA] [nvarchar](255) NULL,
	[DIRECCION] [nvarchar](255) NULL,
	[MOVIL] [nvarchar](255) NULL,
	[TEL] [nvarchar](255) NULL,
	[CIUDAD] [nvarchar](255) NULL,
	[DEPARTAMENTO] [nvarchar](255) NULL,
	[SALIDA] [nvarchar](255) NULL,
	[MINUTA] [nvarchar](255) NULL
) ON [PRIMARY]