﻿CREATE TABLE [dbo].[DespachosCDireccion](
	[Id_Cambio] [int] NULL,
	[Pedido] [varchar](100) NULL,
	[DireccionAnterior] [varchar](100) NULL,
	[NuevaDireccion] [varchar](100) NULL,
	[NuevoMun] [varchar](100) NULL,
	[NuevoDep] [varchar](100) NULL,
	[Usr] [varchar](100) NULL,
	[Fecha] [datetime] NULL
) ON [PRIMARY]