﻿CREATE TABLE [dbo].[DespachosPlanilalHistorico20160731](
	[IdUnico] [int] NULL,
	[Id ] [float] NULL,
	[EMBALAJE ] [nvarchar](255) NULL,
	[NoCaja] [float] NULL,
	[CantCaja] [float] NULL,
	[Numpedido] [float] NULL,
	[CodigoCN] [float] NULL,
	[NombreCN] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[Celular] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[Ciudad] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[Fecha] [datetime] NULL,
	[NumMinuta] [float] NULL,
	[Peso] [float] NULL,
	[Transportadora] [nvarchar](255) NULL,
	[Estiba] [nvarchar](255) NULL,
	[Estado1] [nvarchar](255) NULL,
	[Estado2] [nvarchar](255) NULL,
	[Estado3] [nvarchar](255) NULL,
	[Estado4] [nvarchar](255) NULL,
	[Estado5] [nvarchar](255) NULL,
	[TipoDeCaja] [nvarchar](50) NULL,
	[PesoFinal] [float] NULL,
	[PoliticaEntrega] [nvarchar](50) NULL,
	[FechaRegistro] [datetime] NULL
) ON [PRIMARY]