﻿CREATE TABLE [dbo].[DespachosPlaniHisDos](
	[Estiba1] [nvarchar](255) NULL,
	[Estiba2] [nvarchar](255) NULL,
	[Estiba3] [nvarchar](255) NULL,
	[Estiba4] [nvarchar](255) NULL,
	[Estiba5] [nvarchar](255) NULL,
	[Estiba6] [nvarchar](255) NULL,
	[Estiba7] [nvarchar](255) NULL,
	[Estiba8] [nvarchar](255) NULL,
	[Estiba9] [nvarchar](255) NULL,
	[Estiba10] [nvarchar](255) NULL,
	[Estiba11] [nvarchar](255) NULL,
	[Estiba12] [nvarchar](255) NULL,
	[Estiba13] [nvarchar](255) NULL,
	[Estiba14] [nvarchar](255) NULL,
	[Estiba15] [nvarchar](255) NULL,
	[Estiba16] [nvarchar](255) NULL,
	[Estiba17] [nvarchar](255) NULL,
	[Estiba18] [nvarchar](255) NULL,
	[Estiba19] [nvarchar](255) NULL,
	[Estiba20] [nvarchar](255) NULL,
	[Estiba21] [nvarchar](255) NULL,
	[Estiba22] [nvarchar](255) NULL,
	[Estiba23] [nvarchar](255) NULL,
	[Estiba24] [nvarchar](255) NULL,
	[Estiba25] [nvarchar](255) NULL,
	[Estiba26] [nvarchar](255) NULL,
	[Estiba27] [nvarchar](255) NULL,
	[Estiba28] [nvarchar](255) NULL,
	[Estiba29] [nvarchar](255) NULL,
	[Estiba30] [nvarchar](255) NULL,
	[Estiba31] [nvarchar](255) NULL,
	[Estiba32] [nvarchar](255) NULL,
	[Estiba33] [nvarchar](255) NULL,
	[Estiba34] [nvarchar](255) NULL,
	[Estiba35] [nvarchar](255) NULL,
	[Estiba36] [nvarchar](255) NULL,
	[Estiba37] [nvarchar](255) NULL,
	[Estiba38] [nvarchar](255) NULL,
	[Estiba39] [nvarchar](255) NULL,
	[Estiba40] [nvarchar](255) NULL,
	[Estiba41] [nvarchar](255) NULL,
	[Estiba42] [nvarchar](255) NULL,
	[Estiba43] [nvarchar](255) NULL,
	[Estiba44] [nvarchar](255) NULL,
	[Estiba45] [nvarchar](255) NULL,
	[Estiba46] [nvarchar](255) NULL,
	[Estiba47] [nvarchar](255) NULL,
	[Estiba48] [nvarchar](255) NULL,
	[Estiba49] [nvarchar](255) NULL,
	[Estiba50] [nvarchar](255) NULL,
	[Estiba51] [nvarchar](255) NULL,
	[Estiba52] [nvarchar](255) NULL,
	[Estiba53] [nvarchar](255) NULL,
	[Estiba54] [nvarchar](255) NULL,
	[Estiba55] [nvarchar](255) NULL,
	[Estiba56] [nvarchar](255) NULL,
	[Estiba57] [nvarchar](255) NULL,
	[Estiba58] [nvarchar](255) NULL,
	[Estiba59] [nvarchar](255) NULL,
	[Estiba60] [nvarchar](255) NULL,
	[Estiba61] [nvarchar](255) NULL,
	[Estiba62] [nvarchar](255) NULL,
	[Estiba63] [nvarchar](255) NULL,
	[Estiba64] [nvarchar](255) NULL,
	[Estiba65] [nvarchar](255) NULL,
	[Estiba66] [nvarchar](255) NULL,
	[Estiba67] [nvarchar](255) NULL,
	[Estiba68] [nvarchar](255) NULL,
	[Estiba69] [nvarchar](255) NULL,
	[Estiba70] [nvarchar](255) NULL,
	[Estiba71] [nvarchar](255) NULL,
	[Estiba72] [nvarchar](255) NULL,
	[Estiba73] [nvarchar](255) NULL,
	[Estiba74] [nvarchar](255) NULL,
	[Estiba75] [nvarchar](255) NULL,
	[Estiba76] [nvarchar](255) NULL,
	[Estiba77] [nvarchar](255) NULL,
	[Estiba78] [nvarchar](255) NULL,
	[Estiba79] [nvarchar](255) NULL,
	[Estiba80] [nvarchar](255) NULL
) ON [PRIMARY]