﻿CREATE TABLE [dbo].[DespachosPedFac](
	[CodigoPedido] [nvarchar](255) NULL,
	[PedidoRedNatura] [nvarchar](255) NULL,
	[SituaciónFiscal] [nvarchar](255) NULL,
	[Factura] [nvarchar](255) NULL,
	[Persona] [nvarchar](255) NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[Orden] [nvarchar](255) NULL,
	[Puntos] [nvarchar](255) NULL,
	[CantidadÍtems] [nvarchar](255) NULL,
	[ValorTotal] [nvarchar](255) NULL,
	[ValorTabla] [nvarchar](255) NULL,
	[ValorPracticado] [nvarchar](255) NULL,
	[ValorLíquido] [nvarchar](255) NULL,
	[ValorProductosRegulares] [nvarchar](255) NULL,
	[MedioCaptación] [nvarchar](255) NULL,
	[SituaciónComercial] [nvarchar](255) NULL,
	[DetalleSituaciónComercial] [nvarchar](255) NULL,
	[SituacionIntegracionExterna] [nvarchar](255) NULL,
	[Fecha] [nvarchar](255) NULL,
	[FechaAprobacion] [nvarchar](255) NULL,
	[FechaMarketing] [nvarchar](255) NULL,
	[PrevisiónEntrega] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[FechaAutorizaciónFacturación] [nvarchar](255) NULL,
	[CicloCaptación] [nvarchar](255) NULL,
	[SubCiclo] [nvarchar](255) NULL,
	[CicloMarketing] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[CicloAnulación] [nvarchar](255) NULL,
	[CaptacionRestrita] [nvarchar](255) NULL,
	[DíaDelCiclo] [nvarchar](255) NULL,
	[PlanPago] [nvarchar](255) NULL,
	[VIA PRINCIPAL] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[CódigoPostal] [nvarchar](255) NULL,
	[Referencia] [nvarchar](255) NULL,
	[VIA PRINCIPALEntrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[BARRIOEntrega] [nvarchar](255) NULL,
	[MUNICIPIOEntrega] [nvarchar](255) NULL,
	[DEPARTAMIENTOEntrega] [nvarchar](255) NULL,
	[Código Postal Entrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[Teléfono] [nvarchar](255) NULL,
	[CódModeloComercial] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Cód Estructura Padre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CódEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[ResponsableEstructura] [nvarchar](255) NULL,
	[TeléfonoResponsable] [nvarchar](255) NULL,
	[CódUsuarioCreación] [nvarchar](255) NULL,
	[UsuarioDeCreación] [nvarchar](255) NULL,
	[CódUsuarioDeFinalización] [nvarchar](255) NULL,
	[UsuarioDeFinalización] [nvarchar](255) NULL,
	[CodTransportadora] [nvarchar](255) NULL,
	[Transportadora] [nvarchar](255) NULL,
	[CódigoAgencia] [nvarchar](255) NULL,
	[Agencia] [nvarchar](255) NULL,
	[Volumen] [nvarchar](255) NULL,
	[PesoEstimado] [nvarchar](255) NULL,
	[PesoReal] [nvarchar](255) NULL,
	[LoteSeparación] [nvarchar](255) NULL,
	[Minuta] [nvarchar](255) NULL,
	[PedidoConsolidado] [nvarchar](255) NULL,
	[CodCD] [nvarchar](255) NULL,
	[CanalDistribucion] [nvarchar](255) NULL,
	[CódLíneaDeSeparación] [nvarchar](255) NULL
) ON [PRIMARY]