﻿CREATE TABLE [dbo].[DespachosPedidosWrk](
	[ORDEN_SERVICIO] [nvarchar](2) NULL,
	[F_H_CAPTACION] [nvarchar](16) NULL,
	[F_H_APROVACION] [nvarchar](16) NULL,
	[F_H_FACTURACION] [nvarchar](16) NULL,
	[F_H_EMBARQUE] [nvarchar](16) NULL,
	[F_H_PESAJE] [nvarchar](16) NULL,
	[ENTREGA_PREVISTA] [nvarchar](10) NULL,
	[DATA_ENTREGA] [nvarchar](10) NULL,
	[ORIGEN] [nvarchar](50) NULL,
	[DESTINO] [nvarchar](50) NULL,
	[TIPO_CAJA] [nvarchar](10) NULL,
	[BULTOS] [nvarchar](15) NULL,
	[PESO_FINAL] [nvarchar](50) NULL,
	[PESO_ESTIMADO] [nvarchar](50) NULL,
	[COD_REVENDEDOR] [nvarchar](6) NULL,
	[NOMBRE_REVENDEDOR] [nvarchar](50) NULL,
	[EMAIL_REVENDEDOR] [nvarchar](50) NULL,
	[DIRECCION] [nvarchar](110) NULL,
	[BARRIO] [nvarchar](100) NULL,
	[MUNICIPIO] [nvarchar](30) NULL,
	[DEPARTAMENTO] [nvarchar](30) NULL,
	[FONE_RESIDENCIAL] [nvarchar](20) NULL,
	[FONE_MOVIL] [nvarchar](15) NULL,
	[PEDIDO] [nvarchar](10) NULL,
	[LINEA_SEPARACION] [nvarchar](1) NULL,
	[EMBALAJE] [nvarchar](10) NULL,
	[SETOR] [nvarchar](50) NULL,
	[GERENCIA] [nvarchar](36) NULL,
	[TRANSPORTADORA] [nvarchar](20) NULL,
	[CD_POL_ENTREGA] [nvarchar](4) NULL,
	[VOLUMEN] [nvarchar](50) NULL,
	[LOTE_SEPARACION] [nvarchar](6) NULL,
	[PL_PAGAMIENTO] [nvarchar](20) NULL,
	[SIT_PEDIDO] [nvarchar](10) NULL,
	[DET_PEDIDO] [nvarchar](25) NULL,
	[MINUTA] [nvarchar](6) NULL,
	[SIT_PAGAMIENTO] [nvarchar](10) NULL,
	[VENCIMENTO_ATUAL] [nvarchar](10) NULL,
	[CICLO_CAPTACION] [nvarchar](7) NULL,
	[SUBCICLO_CAPTACION] [nvarchar](1) NULL,
	[MEIO_CAPTACION] [nvarchar](35) NULL,
	[CD_ENT_CONCILIACION] [nvarchar](3) NULL,
	[PERFIL_CREDITO] [nvarchar](16) NULL,
	[VAL_PEDIDO] [nvarchar](7) NULL,
	[VAL_EM_ABIERTO] [nvarchar](7) NULL,
	[QT_PARCELAS] [nvarchar](1) NULL,
	[NM_TITULO] [nvarchar](8) NULL
) ON [PRIMARY]