﻿CREATE TABLE [dbo].[FinanzasResuOK](
	[Año] [real] NULL,
	[Mes] [smallint] NULL,
	[Tercero] [float] NULL,
	[CentroCosto] [smallint] NULL,
	[SubCentroCosto] [smallint] NULL,
	[Proyecto] [smallint] NULL,
	[Actual] [float] NULL,
	[Ppto] [float] NULL,
	[Anterior] [float] NULL
) ON [PRIMARY]