﻿CREATE TABLE [dbo].[FinanzasEvento9](
	[DOCUMENT_DATE] [nvarchar](50) NULL,
	[RECEIVER] [nvarchar](50) NULL,
	[CANAL_DE_DISTRIBUCION] [nvarchar](50) NULL,
	[PEDIDO] [nvarchar](50) NULL,
	[REGISTRO_PAGO] [nvarchar](50) NULL,
	[TITULO] [nvarchar](50) NULL,
	[REGISTRO_BAJA] [nvarchar](50) NULL,
	[TIPO_MOVIMIENTO] [nvarchar](50) NULL,
	[TIPO_BAJA] [nvarchar](50) NULL,
	[RECEIVER_BALANCE] [nvarchar](50) NULL,
	[PENALTY_INTEREST_BALANCE] [nvarchar](50) NULL,
	[LOSS_RECOVERY_BALANCE] [nvarchar](50) NULL,
	[TAX1] [nvarchar](50) NULL,
	[TAX2] [nvarchar](50) NULL,
	[TAX3] [nvarchar](50) NULL,
	[TAX4] [nvarchar](50) NULL,
	[TAX5] [nvarchar](50) NULL,
	[TAX6] [nvarchar](50) NULL,
	[DC_TIPO_RESULTADO] [nvarchar](50) NULL
) ON [PRIMARY]