﻿CREATE TABLE [dbo].[FinanzasEventosSAPwrk](
	[Vacio] [nchar](1) NULL,
	[Clave] [nvarchar](50) NULL,
	[MensNumRef] [nvarchar](50) NULL,
	[Soc] [nvarchar](50) NULL,
	[Fechadoc] [nvarchar](50) NULL,
	[Fecont] [nvarchar](50) NULL,
	[FcVenc] [nvarchar](50) NULL,
	[Evento] [nvarchar](50) NULL,
	[Textocabdocumento] [nvarchar](50) NULL,
	[Ventas] [nvarchar](50) NULL,
	[TsServic] [nvarchar](50) NULL,
	[SldEntr] [nvarchar](50) NULL,
	[DvEntrg] [nvarchar](50) NULL,
	[Impuesto1] [nvarchar](50) NULL,
	[Impuesto2] [nvarchar](50) NULL,
	[Impuesto3] [nvarchar](50) NULL,
	[Impuesto4] [nvarchar](50) NULL,
	[Impuesto5] [nvarchar](50) NULL,
	[Impuesto6] [nvarchar](50) NULL,
	[Impuesto7] [nvarchar](50) NULL,
	[Impuesto8] [nvarchar](50) NULL,
	[Impuesto9] [nvarchar](50) NULL,
	[Impuesto10] [nvarchar](50) NULL,
	[cliente] [nvarchar](50) NULL,
	[VentasNCN] [nvarchar](50) NULL,
	[MonedaPar] [nvarchar](50) NULL,
	[Motivo] [nvarchar](50) NULL,
	[NroFat] [nvarchar](50) NULL,
	[NroOcor] [nvarchar](50) NULL,
	[Pedido] [nvarchar](50) NULL,
	[DevolucionCN] [nvarchar](50) NULL,
	[EstNota] [nvarchar](50) NULL,
	[MultaInt] [nvarchar](50) NULL,
	[SaldoRec] [nvarchar](50) NULL,
	[NotaCredito] [nvarchar](50) NULL,
	[SaldoBj] [nvarchar](50) NULL,
	[ProvInt] [nvarchar](50) NULL,
	[SaldoRec2] [nvarchar](50) NULL,
	[Cotizacion] [nvarchar](50) NULL,
	[TitRevPA] [nvarchar](50) NULL,
	[TitRevLC] [nvarchar](50) NULL,
	[TitExPA] [nvarchar](50) NULL,
	[titExLC] [nvarchar](50) NULL,
	[Recibidor] [nvarchar](50) NULL
) ON [PRIMARY]