﻿CREATE TABLE [dbo].[FinanzasEvento3](
	[Fecha] [nvarchar](50) NULL,
	[CreditBillsWithTaxBalance] [nvarchar](50) NULL,
	[CanalDistribucion] [nvarchar](50) NULL,
	[Pedido] [nvarchar](50) NULL,
	[NotaCredito] [nvarchar](50) NULL,
	[Titulo] [nvarchar](50) NULL,
	[OrigenNotaCredito] [nvarchar](50) NULL,
	[Tax1] [nvarchar](50) NULL,
	[Tax2] [nvarchar](50) NULL,
	[Tax3] [nvarchar](50) NULL,
	[Tax4] [nvarchar](50) NULL,
	[Tax5] [nvarchar](50) NULL,
	[Tax6] [nvarchar](50) NULL
) ON [PRIMARY]