﻿CREATE TABLE [dbo].[FinanzasAcum2](
	[Año] [real] NULL,
	[Mes] [smallint] NULL,
	[CentroCosto] [smallint] NULL,
	[SubCentroCosto] [smallint] NULL,
	[Proyecto] [smallint] NULL,
	[AcumActual] [float] NULL,
	[AcumPpto] [float] NULL,
	[AcumAnterior] [float] NULL
) ON [PRIMARY]