﻿CREATE TABLE [dbo].[FinanzasComp](
	[Año] [real] NULL,
	[Mes] [smallint] NULL,
	[Tercero] [float] NULL,
	[CentroCosto] [smallint] NULL,
	[SubCentroCosto] [smallint] NULL,
	[Proyecto] [smallint] NULL,
	[ValorActual] [float] NULL,
	[ValorPpto] [float] NULL,
	[ValorAnterior] [float] NULL,
	[ValorRO01] [float] NULL,
	[ValorRO02] [float] NULL,
	[ValorRO03] [float] NULL,
	[ValorRO04] [float] NULL,
	[ValorRO05] [float] NULL
) ON [PRIMARY]