﻿CREATE TABLE [dbo].[FinanzasEventosCuentas](
	[Vacio] [nvarchar](50) NULL,
	[Asignacion] [nvarchar](50) NULL,
	[Cuenta] [nvarchar](50) NULL,
	[NoDocumento] [nvarchar](50) NULL,
	[Clase] [nvarchar](50) NULL,
	[FeContable] [nvarchar](50) NULL,
	[FechaDoc] [nvarchar](50) NULL,
	[ML] [nvarchar](50) NULL,
	[ImporteMD] [nvarchar](50) NULL,
	[Mon] [nvarchar](50) NULL,
	[Texto] [nvarchar](50) NULL,
	[Referencia] [nvarchar](50) NULL
) ON [PRIMARY]