﻿CREATE TABLE [dbo].[FinanzasAcum](
	[Mes] [smallint] NULL,
	[Tercero] [nvarchar](255) NULL,
	[CentroCosto] [nvarchar](255) NULL,
	[SubCentroCosto] [nvarchar](255) NULL,
	[Proyecto] [nvarchar](255) NULL,
	[AcumActual] [float] NULL,
	[AcumPpto] [float] NULL,
	[AcumAnterior] [float] NULL,
	[AcumRO] [float] NULL
) ON [PRIMARY]