﻿CREATE TABLE [dbo].[FinanzasDatos](
	[TipoDato] [nvarchar](255) NULL,
	[CuentaPUC] [nvarchar](255) NULL,
	[TipoComprobante] [nvarchar](255) NULL,
	[NumeroComprobante] [nvarchar](255) NULL,
	[Mes] [smallint] NULL,
	[Tercero] [nvarchar](255) NULL,
	[TerceroNombre] [nvarchar](255) NULL,
	[Detalle] [nvarchar](255) NULL,
	[Saldo] [float] NULL,
	[CentroCosto] [nvarchar](255) NULL,
	[CentroCostoNombre] [nvarchar](255) NULL,
	[SubCentroCosto] [nvarchar](255) NULL,
	[SubCentroCostoNombre] [nvarchar](255) NULL,
	[Proyecto] [nvarchar](255) NULL,
	[ProyectoNombre] [nvarchar](255) NULL
) ON [PRIMARY]