﻿CREATE TABLE [dbo].[FinanzasEvento2](
	[Fecha] [nvarchar](50) NULL,
	[PartyReturnsValue] [nvarchar](50) NULL,
	[CanalDistribucion] [nvarchar](50) NULL,
	[Pedido] [nvarchar](50) NULL,
	[ModeloComercial] [nvarchar](50) NULL,
	[Factura] [nvarchar](50) NULL,
	[ServiceTax] [nvarchar](50) NULL,
	[Tax1] [nvarchar](50) NULL,
	[Tax2] [nvarchar](50) NULL,
	[Tax3] [nvarchar](50) NULL,
	[Tax4] [nvarchar](50) NULL,
	[Tax5] [nvarchar](50) NULL,
	[Tax6] [nvarchar](50) NULL,
	[Tax8] [nvarchar](50) NULL,
	[Tax9] [nvarchar](50) NULL,
	[Tax10] [nvarchar](50) NULL,
	[Tax7] [nvarchar](50) NULL
) ON [PRIMARY]