﻿CREATE TABLE [dbo].[fofiCubo](
	[IdCubo] [bigint] IDENTITY(1,1) NOT NULL,
	[Ciclo] [decimal](6, 0) NOT NULL,
	[EstructuraComercial] [nvarchar](255) NULL,
	[Sector] [int] NOT NULL,
	[GV] [decimal](1, 0) NULL,
	[Cargo] [nvarchar](10) NULL,
	[GerenciaDeMercado] [nvarchar](255) NULL,
	[GerenciaDeVendas] [nvarchar](255) NULL,
	[SectorNombre] [nvarchar](255) NULL,
	[ParaPagoActivaMeta] [float] NULL,
	[ParaPagoActivaRealizado] [float] NULL,
	[ParaPagoDisponibleMeta] [float] NULL,
	[ParaPagoDisponibleRealizado] [float] NULL,
	[ParaPagoInactiva3Meta] [float] NULL,
	[ParaPagoInactiva3Realizado] [float] NULL,
	[ParaPagoDifInact3] [float] NULL,
	[ParaPagoPuntosInac3] [float] NULL,
	[ParaPagoPorc01] [float] NULL,
	[AjustesActivaMeta] [float] NULL,
	[AjustesActivaRealizado] [float] NULL,
	[AjustesDisponibleMeta] [float] NULL,
	[AjustesDisponibleRealizado] [float] NULL,
	[AjustesInactiva3Meta] [money] NULL,
	[AjustesInactiva3Realizado] [money] NULL,
	[AjustesFacturacionparasumar] [money] NULL,
	[AjustesFactParaRestarSigCiclo] [money] NULL,
	[CuboGeraCodigo] [float] NULL,
	[CuboGeraActivaMeta] [float] NULL,
	[CuboGeraActivaRealizado] [float] NULL,
	[CuboGeraDisponibleMeta] [float] NULL,
	[CuboGeraDisponibleRealizado] [float] NULL,
	[CuboGeraInactiva3Meta] [float] NULL,
	[CuboGeraInactiva3Realizado] [float] NULL,
	[FacturacionFactObjetivo27] [money] NULL,
	[FacturacionFactRealGERA] [money] NULL,
	[FacturacionFactObjetivoConAjustes] [money] NULL,
	[FacturacionFactRealconAjustes30] [money] NULL,
	[FacturacionPorc02] [float] NULL,
	[SaldoDispObjGERA] [float] NULL,
	[SaldoDispRrealGERA] [float] NULL,
	[SaldoDispAjusteObj] [float] NULL,
	[SaldoDispAjusteReal] [float] NULL,
	[SaldoDispSigCiclo] [float] NULL,
	[SaldoDispObj] [float] NULL,
	[SaldoDispReal18] [float] NULL,
	[ActivasFrecObjGERA] [float] NULL,
	[ActivasFrecRealGERA] [float] NULL,
	[ActivasFrecAjusteObj] [float] NULL,
	[ActivasFrecAjusteReal] [float] NULL,
	[ActivasFrecObj] [float] NULL,
	[ActivasFrecReal] [float] NULL,
	[IndisponiblesReal] [float] NULL,
	[CadastroReal] [float] NULL,
	[Inactiva6Real] [float] NULL,
	[ActividadObjetivo] [float] NULL,
	[ConvencionSaldoObjetivo] [float] NULL,
	[ConvencionSaldoReal] [float] NULL,
	[Batch] [bigint] NULL,
	[JustificacionCambio] [nvarchar](255) NULL,
	[UsuarioCambio] [nchar](25) NULL,
	[FechaCambio] [datetime] NULL,
	[Multiplicador] [float] NULL,
	[DifBonoCartera] [float] NULL,
	[CNOs] [float] NULL,
	[GRs] [smallint] NOT NULL,
 CONSTRAINT [PK_fofiCubo] PRIMARY KEY CLUSTERED 
(
	[Ciclo] ASC,
	[Sector] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_fofiCubo_GRs]    Script Date: 09/13/2018 18:30:17 ******/
ALTER TABLE [dbo].[fofiCubo] ADD  CONSTRAINT [DF_fofiCubo_GRs]  DEFAULT ((1)) FOR [GRs]