﻿CREATE TABLE [dbo].[fofiBaseLiquiDatos](
	[Cargue] [nchar](11) NOT NULL,
	[Batch] [int] NOT NULL,
	[Ciclo] [decimal](6, 0) NOT NULL,
	[Sector] [int] NOT NULL,
	[GerenciaVentas] [nvarchar](255) NULL,
	[SectorNombre] [nvarchar](255) NULL,
	[NombreResponsable] [nvarchar](255) NULL,
	[Cedula] [nvarchar](255) NULL,
	[Campo01] [nvarchar](255) NULL,
	[Campo02] [nvarchar](255) NULL,
	[Campo03] [nvarchar](255) NULL,
	[Campo04] [nvarchar](255) NULL,
	[Campo05] [nvarchar](255) NULL,
	[Campo06] [nvarchar](255) NULL,
	[Campo07] [nvarchar](255) NULL,
	[Campo08] [nvarchar](255) NULL,
	[Campo09] [nvarchar](255) NULL,
	[Campo10] [nvarchar](255) NULL,
	[Campo11] [nvarchar](255) NULL,
	[Campo12] [nvarchar](255) NULL,
	[Campo13] [nvarchar](255) NULL,
	[Campo14] [nvarchar](255) NULL,
	[Campo15] [nvarchar](255) NULL,
	[Campo16] [nvarchar](255) NULL,
	[Campo17] [nvarchar](255) NULL,
	[Campo18] [nvarchar](255) NULL,
	[Campo19] [nvarchar](255) NULL,
	[Campo20] [nvarchar](255) NULL,
	[FechaPago] [datetime] NULL,
	[STS1] [decimal](1, 0) NULL,
	[STS2] [decimal](1, 0) NULL,
	[STS3] [decimal](1, 0) NULL,
	[STS4] [decimal](1, 0) NULL,
	[STS5] [decimal](1, 0) NULL,
 CONSTRAINT [PK_fofiBaseLiquiDatos_1] PRIMARY KEY CLUSTERED 
(
	[Batch] ASC,
	[Ciclo] ASC,
	[Sector] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]