﻿CREATE TABLE [dbo].[FOFIPARAM](
	[CCNUM] [decimal](8, 0) IDENTITY(1,1) NOT NULL,
	[CCID] [nvarchar](2) NOT NULL,
	[CCTABL] [nvarchar](50) NOT NULL,
	[CCCODE] [nvarchar](50) NOT NULL,
	[CCCODE2] [nvarchar](50) NOT NULL,
	[CCCODE3] [nvarchar](50) NOT NULL,
	[CCCODE4] [nvarchar](50) NOT NULL,
	[CCCODE5] [nvarchar](50) NOT NULL,
	[CCCODEN] [decimal](11, 0) NOT NULL,
	[CCCODEN2] [decimal](11, 0) NOT NULL,
	[CCLANG] [nvarchar](3) NOT NULL,
	[CCALTC] [nvarchar](50) NULL,
	[CCDESC] [nvarchar](50) NULL,
	[CCSDSC] [nvarchar](30) NULL,
	[CCNOT1] [nvarchar](250) NULL,
	[CCNOT2] [nvarchar](250) NULL,
	[CCUDC0] [decimal](3, 0) NOT NULL,
	[CCUDC1] [decimal](3, 0) NOT NULL,
	[CCUDC2] [decimal](3, 0) NOT NULL,
	[CCUDC3] [decimal](3, 0) NOT NULL,
	[CCUDC4] [decimal](3, 0) NOT NULL,
	[CCUDC5] [decimal](3, 0) NOT NULL,
	[CCUDC6] [decimal](3, 0) NOT NULL,
	[CCUDC7] [decimal](3, 0) NOT NULL,
	[CCUDC8] [decimal](3, 0) NOT NULL,
	[CCUDC9] [decimal](3, 0) NOT NULL,
	[CCUDV1] [decimal](15, 5) NULL,
	[CCUDV2] [decimal](15, 5) NULL,
	[CCUDV3] [decimal](15, 5) NULL,
	[CCUDV4] [decimal](15, 5) NULL,
	[CCUDTS] [datetime] NOT NULL,
	[CCUDDT] [date] NULL,
	[CCRESV] [decimal](1, 0) NOT NULL,
	[CCENDT] [datetime] NOT NULL,
	[CCENUS] [nvarchar](25) NULL,
	[CCMNDT] [datetime] NULL,
	[CCMNUS] [nvarchar](25) NULL,
	[CCNOTE] [nvarchar](2000) NULL,
	[CFLAG1] [nchar](1) NULL,
	[CFLAG2] [nchar](1) NULL,
	[CFLAG3] [nchar](1) NULL
) ON [PRIMARY]