﻿CREATE TABLE [dbo].[fofiCalculos](
	[IdPago] [bigint] IDENTITY(1,1) NOT NULL,
	[Ciclo] [float] NULL,
	[CodigoSector] [float] NULL,
	[GerenciaVentas] [nvarchar](255) NULL,
	[RegPorGerencia] [int] NULL,
	[Sector1] [nvarchar](255) NULL,
	[GerentedeRelaciones] [nvarchar](255) NULL,
	[Cargo] [nvarchar](255) NULL,
	[DifBonoCartera] [float] NULL,
	[CNOs] [float] NULL,
	[DispFinalObj] [float] NULL,
	[DispFinalReal] [float] NULL,
	[ActivaObj] [float] NULL,
	[ActivaReal] [float] NULL,
	[Inactivas3Obj] [float] NULL,
	[Inactivas3Real] [float] NULL,
	[PorcCumplDisp] [float] NULL,
	[PorcCumplactivas] [float] NULL,
	[DifInact3] [float] NULL,
	[PuntosDis] [float] NULL,
	[PuntosAct] [float] NULL,
	[I3Menor200Disp] [float] NULL,
	[I3Menor400Disp] [float] NULL,
	[I3Mayor400Disp] [float] NULL,
	[PuntosInac3] [float] NULL,
	[PuntosTotales] [float] NULL,
	[MultipUtilizado] [float] NULL,
	[FranjaPremiacion] [float] NULL,
	[Pago] [float] NULL,
	[Morosidad42Dias] [float] NULL,
	[PorcBonoMorosidad42] [float] NULL,
	[Morosidad63DIAS] [float] NULL,
	[BonoCicloAnterior] [float] NULL,
	[PorcMorosidad42CicloAnterior] [float] NULL,
	[BonoMorosidad63] [float] NULL,
	[TotalGanado] [float] NULL,
	[TotalPagado] [float] NULL,
	[FranjaDisponibles] [nvarchar](255) NULL,
	[FranjaActivas] [nvarchar](255) NULL,
	[FranjaInactivas3] [nvarchar](255) NULL,
	[FranjaTotal] [nvarchar](255) NULL,
	[FranjaDispMultip] [nvarchar](255) NULL,
	[BonoMorosidad42d] [float] NULL,
	[ActividadObjC5] [nvarchar](255) NULL,
	[ActividadRealC5] [nvarchar](255) NULL,
	[BonoActivC5] [nvarchar](255) NULL
) ON [PRIMARY]