﻿CREATE TABLE [dbo].[fofiPagosLog](
	[IdPago] [bigint] IDENTITY(1,1) NOT NULL,
	[AAAA] [decimal](4, 0) NULL,
	[Ciclo] [decimal](6, 0) NOT NULL,
	[Sector] [int] NOT NULL,
	[FechaPago] [date] NULL,
	[GerenciaVentas] [nvarchar](255) NOT NULL,
	[RegPorGerencia] [int] NULL,
	[SectorNombre] [nvarchar](255) NOT NULL,
	[SectorResponsable] [nvarchar](255) NOT NULL,
	[Cargo] [nchar](10) NULL,
	[DifBonoCartera] [decimal](1, 0) NULL,
	[CNOs] [decimal](3, 0) NULL,
	[DispFinalObj] [float] NULL,
	[DispFinalReal] [float] NULL,
	[ActivaObj] [float] NULL,
	[ActivaReal] [float] NULL,
	[Inactivas3Obj] [float] NULL,
	[Inactivas3Real] [float] NULL,
	[PorcCumplDisp] [float] NULL,
	[PorcCumplactivas] [float] NULL,
	[DifInact3] [float] NULL,
	[PuntosDis] [float] NULL,
	[PuntosAct] [float] NULL,
	[I3Menor200Disp] [float] NULL,
	[I3Menor400Disp] [float] NULL,
	[I3Mayor400Disp] [float] NULL,
	[PuntosInac3] [float] NULL,
	[PuntosTotales] [float] NULL,
	[MultipUtilizado] [float] NULL,
	[FranjaPremiacion] [float] NULL,
	[Pago] [float] NULL,
	[Morosidad42Dias] [float] NULL,
	[PorcBonoMorosidad42] [float] NULL,
	[Morosidad63DIAS] [float] NULL,
	[BonoCicloAnterior] [float] NULL,
	[PorcMorosidad42CicloAnterior] [float] NULL,
	[BonoMorosidad63] [float] NULL,
	[TotalGanado] [float] NULL,
	[TotalPagado] [float] NULL,
	[FranjaDisponibles] [nvarchar](255) NULL,
	[FranjaActivas] [nvarchar](255) NULL,
	[FranjaInactivas3] [nvarchar](255) NULL,
	[FranjaTotal] [nvarchar](255) NULL,
	[FranjaDispMultip] [nvarchar](255) NULL,
	[BonoMorosidad42d] [float] NULL,
	[ActividadObjC5] [nvarchar](255) NULL,
	[ActividadRealC5] [nvarchar](255) NULL,
	[BonoActivC5] [nvarchar](255) NULL,
	[Empresa] [nvarchar](50) NOT NULL,
	[Batch] [decimal](8, 0) NULL,
	[STS1] [decimal](1, 0) NULL,
	[STS2] [decimal](1, 0) NULL,
	[STS3] [decimal](1, 0) NULL,
	[STS4] [decimal](1, 0) NULL,
	[STS5] [decimal](1, 0) NULL,
	[Actualizado] [datetime] NULL,
	[Usuario] [nchar](25) NULL
) ON [PRIMARY]