﻿CREATE TABLE [dbo].[GCPROMOS](
	[PRMID] [float] NULL,
	[PRMCL] [varchar](100) NULL,
	[PRMDESC] [varchar](100) NULL,
	[PRMFLAG] [float] NULL,
	[PRMSKU] [float] NULL,
	[PRMCATE] [varchar](100) NULL,
	[PRMUSR] [varchar](100) NULL,
	[PRMFEC] [timestamp] NOT NULL,
	[PRMITEMID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_GCPROMOS7] PRIMARY KEY CLUSTERED 
(
	[PRMITEMID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]