﻿CREATE TABLE [dbo].[geraRankingVentas](
	[Gerencia] [nvarchar](255) NULL,
	[Equipo] [nvarchar](255) NULL,
	[CodConsultora] [nvarchar](255) NULL,
	[NombreConsultora] [nvarchar](255) NULL,
	[CantPontos] [nvarchar](255) NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloFacturacion] [nvarchar](255) NULL,
	[CodigoProducto] [nvarchar](255) NULL,
	[NombreProducto] [nvarchar](255) NULL,
	[Tipo] [nvarchar](255) NULL,
	[FechaCaptacion] [nvarchar](255) NULL,
	[CantEnviada] [nvarchar](255) NULL,
	[Facturacion] [nvarchar](255) NULL,
	[PrecioLista] [nvarchar](255) NULL,
	[PrecioCN] [nvarchar](255) NULL
) ON [PRIMARY]