﻿CREATE TABLE [dbo].[geraCarteraPendiente](
	[Titulo] [int] NOT NULL,
	[Cuota] [nvarchar](255) NULL,
	[NumeroPedido] [nvarchar](20) NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[Grupo] [nvarchar](255) NULL,
	[NumeroFactura] [nvarchar](20) NULL,
	[FechaPedido] [nvarchar](255) NULL,
	[FechaVencimientoOriginal] [nvarchar](255) NULL,
	[FechaVencimiento] [nvarchar](255) NULL,
	[ValorTitulo] [nvarchar](20) NULL,
	[SaldoPrincipal] [nvarchar](20) NULL,
	[SaldoFinanciero] [nvarchar](20) NULL,
	[SaldoTotal] [nvarchar](20) NULL,
	[SaldoActualizado] [nvarchar](20) NULL,
	[Situacion] [nvarchar](255) NULL,
	[DiasDeRetraso] [nvarchar](20) NULL,
	[ControlDeEnvioLaPerdida] [nvarchar](255) NULL,
	[FechaDeEnvioLaPerdida] [nvarchar](255) NULL,
	[FechaSaldo] [nvarchar](255) NULL,
	[DataSaldoCorregido] [nvarchar](255) NULL,
	[FechaLiquidacion] [nvarchar](255) NULL,
	[EntidadConciliacion] [nvarchar](255) NULL,
	[Negociacion] [nvarchar](20) NULL,
	[FaseDelCobro] [nvarchar](255) NULL,
	[CodEstructuraPadre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[CodigoPersona] [nvarchar](20) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Direccion] [nvarchar](500) NULL,
	[TelefonoResidencial] [nvarchar](255) NULL,
	[TelefonoMovil] [nvarchar](255) NULL,
	[CorreoElectronicoPersonal] [nvarchar](255) NULL,
	[EntidadDeCredito] [nvarchar](255) NULL,
	[EntidadDeCobro] [nvarchar](255) NULL,
	[CodPlanRecibimiento] [nvarchar](20) NULL,
	[PlanRecibimiento] [nvarchar](255) NULL,
	[CodModeloComercial] [nvarchar](20) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Contestado] [nvarchar](255) NULL,
	[NSU] [nvarchar](255) NULL,
 CONSTRAINT [PK_geraCarteraPendiente] PRIMARY KEY CLUSTERED 
(
	[Titulo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]