﻿CREATE TABLE [dbo].[geraRevendedoras](
	[Codigo_Revendedor] [int] NOT NULL,
	[Nombre] [nvarchar](255) NULL,
	[Cod_Grupo] [int] NULL,
	[Situacion_Registro] [nvarchar](255) NULL,
	[Situacion_Entrenamiento] [nvarchar](255) NULL,
	[Permite_LaDivulgacionDeSusDatos] [nvarchar](255) NULL,
	[Cedula_Ciudadania] [int] NULL,
	[Cumpleanos] [nvarchar](255) NULL,
	[Ciclo_Actual] [int] NULL,
	[Ciclo_Primer_Pedido] [int] NULL,
	[Ciclo_Reactivacion] [int] NULL,
	[Ciclo_Cessamiento] [int] NULL,
	[Situacion] [nvarchar](255) NULL,
	[Fecha_Registro_Intencion_Reventa] [date] NULL,
	[Ciclos_Inactividad] [smallint] NULL,
	[Nivel] [nvarchar](255) NULL,
	[Fecha_Primer_Pedido] [date] NULL,
	[TiempodeCasa] [int] NULL,
	[Gerencia_Comercial] [nvarchar](255) NULL,
	[Cod_Gerencia_Comercial] [int] NULL,
	[Estructura_Comercial] [nvarchar](255) NULL,
	[Cod_Estructura_Comercial] [int] NULL,
	[Equipo] [nvarchar](255) NULL,
	[Origen_Registro] [nvarchar](255) NULL,
	[Bloqueado] [nvarchar](255) NULL,
	[Motivo_Bloqueo] [nvarchar](255) NULL,
	[Tel_Residencial] [nvarchar](255) NULL,
	[Tel_Comercial] [nvarchar](255) NULL,
	[Tel_Movil] [nvarchar](255) NULL,
	[Acepta_SMS] [nvarchar](255) NULL,
	[EMail] [nvarchar](255) NULL,
	[Departamento_Residencial] [nvarchar](255) NULL,
	[Municipio_Residencial] [nvarchar](255) NULL,
	[Barrio_Residencial] [nvarchar](255) NULL,
	[Via_Principal_Residencial] [nvarchar](255) NULL,
	[Numero_Residencial] [nvarchar](255) NULL,
	[Complemento_Residencial] [nvarchar](255) NULL,
	[Departamento_Comercial] [nvarchar](255) NULL,
	[Municipio_Comercial] [nvarchar](255) NULL,
	[Barrio_Comercial] [nvarchar](255) NULL,
	[Via_Principal_Comercial] [nvarchar](255) NULL,
	[Numero_Comercial] [nvarchar](255) NULL,
	[Complemento_Comercial] [nvarchar](255) NULL,
	[Departamento_Entrega] [nvarchar](255) NULL,
	[Municipio_Entrega] [nvarchar](255) NULL,
	[Barrio_Entrega] [nvarchar](255) NULL,
	[Via_Principal_Entrega] [nvarchar](255) NULL,
	[Numero_Entrega] [nvarchar](255) NULL,
	[Complemento_Entrega] [nvarchar](255) NULL,
	[Departamento_Alternativo] [nvarchar](255) NULL,
	[Municipio_Alternativo] [nvarchar](255) NULL,
	[Barrio_Alternativo] [nvarchar](255) NULL,
	[Via_Principal_Alternativo] [nvarchar](255) NULL,
	[Numero_Alternativo] [nvarchar](255) NULL,
	[Complemento_Alternativo] [nvarchar](255) NULL,
	[Qtd_Conf_Obligatoria] [nvarchar](255) NULL,
	[Qtd_Conf_Obligatoria_Atribuida] [nvarchar](255) NULL,
	[Tipo_Conf_Obligatoria] [nvarchar](255) NULL,
	[Usuario_Conf_Obligatoria] [nvarchar](255) NULL,
	[Fecha_Hora_Conf_Oblig] [date] NULL,
	[Registro_con_datos_expirados] [nvarchar](255) NULL,
	[Actualizado] [datetime] NULL,
 CONSTRAINT [PK_geraRevendedoras] PRIMARY KEY CLUSTERED 
(
	[Codigo_Revendedor] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_geraRevendedoras_Actualizado]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[geraRevendedoras] ADD  CONSTRAINT [DF_geraRevendedoras_Actualizado]  DEFAULT (getdate()) FOR [Actualizado]