﻿CREATE TABLE [dbo].[geraLibPedConPendencia](
	[Pedido] [float] NULL,
	[CodPersona] [float] NULL,
	[NombreRevendedor] [nvarchar](255) NULL,
	[Puntos] [float] NULL,
	[Ciclo] [nvarchar](255) NULL,
	[FechaPedido] [nvarchar](255) NULL,
	[TotalPagar] [float] NULL,
	[TipoPendencia] [nvarchar](255) NULL,
	[DeudaYSaldoCapital] [float] NULL,
	[PorUsoCreditoPedido] [nvarchar](255) NULL,
	[CreditoExcedido] [nvarchar](255) NULL,
	[CreditoTLAExcedido] [nvarchar](255) NULL,
	[ValorDeLosTitulosVencidos] [nvarchar](255) NULL,
	[CantidadDiasRetraso] [float] NULL,
	[PedidosEnRetraso] [float] NULL,
	[CtdTitulosPendientes] [nvarchar](255) NULL,
	[CtdTitulosVencidos] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[TelResidencial] [nvarchar](255) NULL,
	[TelMovil] [nvarchar](255) NULL,
	[PerfilesActivos] [nvarchar](255) NULL,
	[PerfilesInactivos] [nvarchar](255) NULL,
	[CicloUltimoPedidoFacturado] [nvarchar](255) NULL,
	[PerfilCredito] [nvarchar](255) NULL,
	[Otrasinformaciones] [nvarchar](255) NULL
) ON [PRIMARY]