﻿CREATE TABLE [dbo].[geraComPagDisponible](
	[CodigoConsultora] [nvarchar](255) NULL,
	[NombreConsultora] [nvarchar](255) NULL,
	[ApellidoConsultora] [nvarchar](255) NULL,
	[NumeroDocumento] [nvarchar](255) NULL,
	[LimiteDeCreditoActual] [nvarchar](255) NULL,
	[CreditoActualDisponible] [nvarchar](255) NULL,
	[PerfilDeCreditoActual] [nvarchar](255) NULL,
	[PromedioDeDiasDeRetraso] [nvarchar](255) NULL,
	[CantPedidosCalc] [nvarchar](255) NULL,
	[SituacionComercial] [nvarchar](255) NULL,
	[CiclosInactividad] [nvarchar](255) NULL,
	[CicloActual] [nvarchar](255) NULL,
	[CantCiclosActivos] [nvarchar](255) NULL,
	[CicloPrimerPedido] [nvarchar](255) NULL,
	[FechaPrimerPedido] [nvarchar](255) NULL,
	[FecRegIntencionDeReventa] [nvarchar](255) NULL,
	[CicloReativacion] [nvarchar](255) NULL,
	[CicloCesamiento] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[CodigoSector] [nvarchar](255) NULL,
	[Sector] [nvarchar](255) NULL,
	[CodigoGerenciaDeVentas] [nvarchar](255) NULL,
	[GerenciaDeVentas] [nvarchar](255) NULL,
	[Ciudad] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[TelefonoMovil] [nvarchar](255) NULL
) ON [PRIMARY]