﻿CREATE TABLE [dbo].[geraPedidosCertificados](
	[CodigoPedido] [float] NOT NULL,
	[PedidoRedNatura] [nvarchar](255) NULL,
	[SituacionFiscal] [nvarchar](255) NULL,
	[Factura] [nvarchar](255) NULL,
	[Persona] [float] NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[OrdenDelPedido] [nvarchar](255) NULL,
	[Puntos] [nvarchar](255) NULL,
	[CantidadItems] [nvarchar](255) NULL,
	[ValorTotal] [nvarchar](255) NULL,
	[ValorTabla] [nvarchar](255) NULL,
	[ValorPracticado] [nvarchar](255) NULL,
	[ValorLiquido] [nvarchar](255) NULL,
	[ValorProductosRegulares] [nvarchar](255) NULL,
	[MedioCaptacion] [nvarchar](255) NULL,
	[SituacionComercial] [nvarchar](255) NULL,
	[DetalleSituacionComercial] [nvarchar](255) NULL,
	[SituacionIntegracionExterna] [nvarchar](255) NULL,
	[FechaCaptacion] [nvarchar](255) NULL,
	[FechaAprobacion] [nvarchar](255) NULL,
	[FechaMarketing] [nvarchar](255) NULL,
	[PrevisionEntrega] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[FechaAutorizacionFacturacion] [nvarchar](255) NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[SubCiclo] [nvarchar](255) NULL,
	[CicloMarketing] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[CicloAnulacion] [nvarchar](255) NULL,
	[CaptacionRestrita] [nvarchar](255) NULL,
	[DiaDelCiclo] [nvarchar](255) NULL,
	[PlanPago] [nvarchar](255) NULL,
	[ViaPrincipal] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[CodigoPostal] [nvarchar](255) NULL,
	[Referencia] [nvarchar](255) NULL,
	[ViaPrincipalentrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[BARRIOEntrega] [nvarchar](255) NULL,
	[MUNICIPIOEntrega] [nvarchar](255) NULL,
	[DEPARTAMIENTOEntrega] [nvarchar](255) NULL,
	[CodigoPostalEntrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[CodModeloComercial] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[CodEstructuraPadre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[ResponsableEstructura] [nvarchar](255) NULL,
	[TelefonoResponsable] [nvarchar](255) NULL,
	[CodUsuarioCreacion] [nvarchar](255) NULL,
	[UsuarioDeCreacion] [nvarchar](255) NULL,
	[CodUsuarioDeFinalizacion] [nvarchar](255) NULL,
	[UsuarioDeFinalizacion] [nvarchar](255) NULL,
	[CodTransportadora] [nvarchar](255) NULL,
	[Transportadora] [nvarchar](255) NULL,
	[CodigoAgencia] [nvarchar](255) NULL,
	[Agencia] [nvarchar](255) NULL,
	[Volumen] [nvarchar](255) NULL,
	[PesoEstimado] [nvarchar](255) NULL,
	[PesoReal] [nvarchar](255) NULL,
	[LoteSeparacion] [nvarchar](255) NULL,
	[Minuta] [nvarchar](255) NULL,
	[PedidoConsolidado] [nvarchar](255) NULL,
	[CodCD] [nvarchar](255) NULL,
	[CanalDistribucion] [nvarchar](255) NULL,
	[CodLineaDeSeparacion] [nvarchar](255) NULL,
	[Regalo] [nvarchar](255) NULL,
	[DetalleEntrega] [nvarchar](255) NULL,
	[Categoriadispositivo] [nvarchar](255) NULL,
 CONSTRAINT [PK_geraPedidosCertificados] PRIMARY KEY CLUSTERED 
(
	[CodigoPedido] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]