﻿CREATE TABLE [dbo].[geraPedidosCamp](
	[CodigoPedido] [int] NOT NULL,
	[PedidoRedNatura] [nvarchar](255) NULL,
	[SituacionFiscal] [nvarchar](255) NULL,
	[Factura] [int] NULL,
	[Persona] [numeric](18, 0) NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [int] NULL,
	[OrdenDelPedido] [int] NULL,
	[Puntos] [float] NULL,
	[CantidadItems] [int] NULL,
	[ValorTotal] [float] NULL,
	[ValorTabla] [float] NULL,
	[ValorPracticado] [float] NULL,
	[ValorLiquido] [float] NULL,
	[ValorProductosRegulares] [float] NULL,
	[MedioCaptacion] [nvarchar](255) NULL,
	[SituacionComercial] [nvarchar](255) NULL,
	[DetalleSituacionComercial] [nvarchar](255) NULL,
	[SituacionIntegracionExterna] [nvarchar](255) NULL,
	[FechaCaptacion] [datetime] NULL,
	[FechaAprobacion] [datetime] NULL,
	[FechaMarketing] [date] NULL,
	[PrevisionEntrega] [date] NULL,
	[FechaEntrega] [date] NULL,
	[FechaAutorizacionFacturacion] [datetime] NULL,
	[CicloCaptacion] [nvarchar](10) NULL,
	[SubCiclo] [nvarchar](50) NULL,
	[CicloMarketing] [nvarchar](10) NULL,
	[CicloIndicador] [nvarchar](10) NULL,
	[CicloAnulacion] [nvarchar](10) NULL,
	[CaptacionRestrita] [nvarchar](10) NULL,
	[DiaDelCiclo] [int] NULL,
	[PlanPago] [nvarchar](255) NULL,
	[ViaPrincipal] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[Barrio] [nvarchar](255) NULL,
	[Municipio] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[CodigoPostal] [nvarchar](255) NULL,
	[Referencia] [nvarchar](255) NULL,
	[ViaPrincipalentrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[BarrioEntrega] [nvarchar](255) NULL,
	[MunicipioEntrega] [nvarchar](255) NULL,
	[DepartamentoEntrega] [nvarchar](255) NULL,
	[CodigoPostalEntrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[Telefono] [nvarchar](50) NULL,
	[CodModeloComercial] [int] NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[CodEstructuraPadre] [int] NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[CodEstructura] [int] NULL,
	[Estructura] [nvarchar](255) NULL,
	[ResponsableEstructura] [nvarchar](255) NULL,
	[TelefonoResponsable] [nvarchar](50) NULL,
	[CodUsuarioCreacion] [int] NULL,
	[UsuarioDeCreacion] [nvarchar](255) NULL,
	[CodUsuarioDeFinalizacion] [int] NULL,
	[UsuarioDeFinalizacion] [nvarchar](255) NULL,
	[CodTransportadora] [int] NULL,
	[Transportadora] [nvarchar](255) NULL,
	[CodigoAgencia] [nvarchar](255) NULL,
	[Agencia] [nvarchar](255) NULL,
	[Volumen] [int] NULL,
	[PesoEstimado] [float] NULL,
	[PesoReal] [float] NULL,
	[LoteSeparacion] [nvarchar](255) NULL,
	[Minuta] [int] NULL,
	[PedidoConsolidado] [nvarchar](255) NULL,
	[CodCD] [int] NULL,
	[CanalDistribucion] [nvarchar](255) NULL,
	[CodLineaDeSeparacion] [nvarchar](255) NULL,
	[Regalo] [nvarchar](255) NULL,
	[DetalleEntrega] [nvarchar](255) NULL,
	[Categoriadispositivo] [nvarchar](255) NULL,
 CONSTRAINT [PK_geraPedidosCamp] PRIMARY KEY CLUSTERED 
(
	[CodigoPedido] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]