﻿CREATE TABLE [dbo].[LibPed26Dias](
	[FechaPedido] [nvarchar](255) NULL,
	[Pedido] [float] NULL,
	[CodPersona] [float] NULL,
	[NombreRevendedor] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Abono] [varchar](31) NULL
) ON [PRIMARY]