﻿CREATE TABLE [dbo].[LibPedRetenidos](
	[FechaPedido] [nvarchar](255) NULL,
	[Pedido] [float] NULL,
	[CodPersona] [float] NULL,
	[NombreRevendedor] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Abono] [varchar](32) NULL,
	[Descripcion] [nvarchar](255) NULL
) ON [PRIMARY]