﻿CREATE TABLE [dbo].[LibPedPerfilE](
	[FechaPedido] [nvarchar](255) NULL,
	[Pedido] [float] NULL,
	[CodPersona] [float] NULL,
	[NombreRevendedor] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Abono] [float] NULL
) ON [PRIMARY]