﻿CREATE TABLE [dbo].[MarcosFacturacion](
	[Ciclo] [float] NULL,
	[Sector] [nchar](30) NULL,
	[Gerencia] [nchar](30) NULL,
	[GerenciaV] [nvarchar](255) NULL,
	[Sector2] [nvarchar](255) NULL,
	[Objetivo1] [nvarchar](255) NULL,
	[Real] [nvarchar](255) NULL,
	[Objetivo2] [nvarchar](255) NULL,
	[Real2] [nvarchar](255) NULL
) ON [PRIMARY]