﻿CREATE TABLE [dbo].[MarcosPlanillaRevistas](
	[CodConsultora] [nchar](30) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Sector] [nchar](30) NULL,
	[SectorN] [nvarchar](255) NULL,
	[Gerencia] [nchar](30) NULL,
	[Onda] [nvarchar](255) NULL,
	[Correo] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[Ingreso] [datetime] NULL,
	[Ano] [nvarchar](255) NULL,
	[GanoAnterios] [nvarchar](255) NULL,
	[PuntajeHabilitador] [float] NULL,
	[MarcoGanar] [nvarchar](255) NULL,
	[FacturacionAcum] [money] NULL,
	[FaturacionNece] [money] NULL,
	[FacturacionFalta] [money] NULL,
	[PromFacturacion] [money] NULL,
	[PuntosActual] [float] NULL,
	[PuntosAnteriores] [float] NULL,
	[SumPuntos] [float] NULL,
	[Status] [nvarchar](255) NULL,
	[ConceptoNecesario] [nvarchar](255) NULL,
	[UltimoConcepto] [nvarchar](255) NULL,
	[Ciclo] [float] NULL,
	[Notas1] [nvarchar](255) NULL,
	[Notas2] [nvarchar](255) NULL,
	[Notas3] [nvarchar](255) NULL,
	[Notas4] [nvarchar](255) NULL,
	[Notas5] [nvarchar](255) NULL
) ON [PRIMARY]