﻿CREATE TABLE [dbo].[MarcosGrs](
	[Codigo] [nchar](30) NULL,
	[Responsable] [nvarchar](255) NULL,
	[SectorCod] [nchar](30) NULL,
	[Sector] [nvarchar](255) NULL,
	[Gerencia] [nchar](30) NULL,
	[Onda] [nvarchar](255) NULL,
	[Correo] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[Ingreso] [datetime] NULL,
	[MarcoAnterior] [nvarchar](255) NULL,
	[PuntosAnteriores] [nvarchar](255) NULL,
	[Fotografia] [nvarchar](255) NULL
) ON [PRIMARY]