﻿CREATE TABLE [dbo].[MateriaPrimas](
	[IdMateria] [int] IDENTITY(1,1) NOT NULL,
	[MateriaPrima] [varchar](100) NULL,
 CONSTRAINT [PK_MateriaPrimas] PRIMARY KEY CLUSTERED 
(
	[IdMateria] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]