﻿CREATE TABLE [dbo].[PremiosPlanillaTemp](
	[CodigoPedido] [float] NULL,
	[SituaciónFiscal] [nvarchar](255) NULL,
	[Factura] [float] NULL,
	[Persona] [float] NULL,
	[NombrePersona] [nvarchar](255) NULL,
	[CodigoGrupo] [nvarchar](255) NULL,
	[Orden del Pedido] [float] NULL,
	[Puntos] [nvarchar](255) NULL,
	[CantidadÍtems] [float] NULL,
	[ValorTotal] [float] NULL,
	[ValorTabla] [float] NULL,
	[ValorPracticado] [float] NULL,
	[ValorLíquido] [float] NULL,
	[ValorProductosRegulares] [float] NULL,
	[MedioCaptación] [nvarchar](255) NULL,
	[SituaciónComercial] [nvarchar](255) NULL,
	[BuscarPedido_ExcelDetalheSituacaoComercial] [nvarchar](255) NULL,
	[SituacionIntegracionExterna] [nvarchar](255) NULL,
	[Fecha] [nvarchar](255) NULL,
	[Fecha Marketing] [nvarchar](255) NULL,
	[PrevisiónEntrega] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[FechaAutFacturación] [nvarchar](255) NULL,
	[Ciclo Captación] [nvarchar](255) NULL,
	[SubCiclo] [nvarchar](255) NULL,
	[Ciclo Marketing] [nvarchar](255) NULL,
	[CicloInd] [nvarchar](255) NULL,
	[CicloAnulacion] [nvarchar](255) NULL,
	[CaptacionRestrita] [nvarchar](255) NULL,
	[Dia do Ciclo] [nvarchar](255) NULL,
	[PlanPago] [nvarchar](255) NULL,
	[VIA PRINCIPAL] [nvarchar](255) NULL,
	[Complemento] [nvarchar](255) NULL,
	[BARRIO] [nvarchar](255) NULL,
	[MUNICIPIO] [nvarchar](255) NULL,
	[DEPARTAMIENTO] [nvarchar](255) NULL,
	[Código Postal] [nvarchar](255) NULL,
	[Referencia] [nvarchar](255) NULL,
	[VIA PRINCIPALEntrega] [nvarchar](255) NULL,
	[ComplementoEntrega] [nvarchar](255) NULL,
	[BARRIOEntrega] [nvarchar](255) NULL,
	[MUNICIPIOEntrega] [nvarchar](255) NULL,
	[DEPARTAMIENTOEntrega] [nvarchar](255) NULL,
	[Código Postal Entrega] [nvarchar](255) NULL,
	[ReferenciaEntrega] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[DescripciónModeloComercial] [nvarchar](255) NULL,
	[Cód Estructura Padre] [nvarchar](255) NULL,
	[EstructuraPadre] [nvarchar](255) NULL,
	[Cód Estructura] [nvarchar](255) NULL,
	[Estructura] [nvarchar](255) NULL,
	[Sector de Ventas] [nvarchar](255) NULL,
	[CEL_SEC] [nvarchar](255) NULL,
	[Cód Usuario Creación] [nvarchar](255) NULL,
	[Usuario de Creación] [nvarchar](255) NULL,
	[Cód Usuario de Finalización] [nvarchar](255) NULL,
	[Usuario de Finalización] [nvarchar](255) NULL,
	[Cod Transportadora] [nvarchar](255) NULL,
	[Transportadora] [nvarchar](255) NULL,
	[Volumen] [nvarchar](255) NULL,
	[Peso Estimado] [nvarchar](255) NULL,
	[Peso Real] [nvarchar](255) NULL,
	[Lote Separación] [nvarchar](255) NULL,
	[Minuta] [nvarchar](255) NULL,
	[PedidoConsolidado] [nvarchar](255) NULL,
	[SaldoCapital] [float] NULL,
	[DiaMora] [nvarchar](255) NULL,
	[PrimerPedido] [nvarchar](255) NULL,
	[PedidosMora] [float] NULL,
	[Onda] [nvarchar](255) NULL,
	[PrimerCiclo] [nvarchar](255) NULL
) ON [PRIMARY]