﻿CREATE TABLE [dbo].[RCAAP](
	[ANUMREG] [decimal](5, 0) IDENTITY(1,1) NOT NULL,
	[ASTS] [nvarchar](1) NOT NULL,
	[AAPP] [nvarchar](15) NOT NULL,
	[AMOD] [nvarchar](15) NOT NULL,
	[ADESC] [nvarchar](60) NOT NULL,
	[AAPPMNU] [nvarchar](15) NULL,
	[AURL] [nvarchar](200) NOT NULL,
	[ASTYLE] [nvarchar](100) NULL,
	[ABOL] [decimal](3, 0) NULL,
	[ATEXT] [nvarchar](4000) NULL,
 CONSTRAINT [PK__RCAAP__75A05C3E4FF1D159] PRIMARY KEY CLUSTERED 
(
	[ANUMREG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_RCAAP_ASTS]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_ASTS]  DEFAULT ('') FOR [ASTS]
GO
/****** Object:  Default [DF_RCAAP_AAPP]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_AAPP]  DEFAULT ('') FOR [AAPP]
GO
/****** Object:  Default [DF_RCAAP_AMOD]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_AMOD]  DEFAULT ('') FOR [AMOD]
GO
/****** Object:  Default [DF_RCAAP_ADESC]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_ADESC]  DEFAULT ('') FOR [ADESC]
GO
/****** Object:  Default [DF_RCAAP_AAPPMNU]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_AAPPMNU]  DEFAULT ('') FOR [AAPPMNU]
GO
/****** Object:  Default [DF_RCAAP_AURL]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_AURL]  DEFAULT ('') FOR [AURL]
GO
/****** Object:  Default [DF_RCAAP_ASTYLE]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_ASTYLE]  DEFAULT ('') FOR [ASTYLE]
GO
/****** Object:  Default [DF_RCAAP_ABOL]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RCAAP] ADD  CONSTRAINT [DF_RCAAP_ABOL]  DEFAULT ((0)) FOR [ABOL]