﻿CREATE TABLE [dbo].[RCAUU](
	[ANUMREG] [bigint] IDENTITY(1,1) NOT NULL,
	[ASTS] [nvarchar](1) NULL,
	[AUSR] [nvarchar](25) NULL,
	[AAPP] [nvarchar](15) NULL,
	[AMOD] [nvarchar](15) NULL,
	[ADESC] [nvarchar](60) NULL,
	[APARENT] [decimal](3, 0) NULL,
	[AID] [decimal](3, 0) NULL,
	[AORD] [decimal](3, 0) NULL,
	[ATIT] [nvarchar](100) NULL,
	[ALINK] [nvarchar](100) NULL,
	[ADESCOPC] [nvarchar](400) NULL,
	[AURL] [nvarchar](200) NULL,
	[APARM1] [nvarchar](10) NULL,
	[AACC] [nvarchar](30) NULL,
	[AAPPMNU] [nvarchar](15) NULL,
	[AOPCMNU] [nvarchar](200) NULL,
	[AASIGN] [decimal](1, 0) NULL
) ON [PRIMARY]