﻿CREATE TABLE [dbo].[RequeridoPesos](
	[Codigo] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Situacion] [nvarchar](255) NULL,
	[EAN/DUN] [nvarchar](255) NULL,
	[VentaSuspendida] [nvarchar](255) NULL,
	[TipoMaterial] [nvarchar](255) NULL,
	[UnidadMedida] [nvarchar](255) NULL,
	[UnidadesCaja] [nvarchar](255) NULL,
	[Peso] [float] NULL,
	[Volumen] [float] NULL,
	[Clasificacion] [nvarchar](255) NULL,
	[CosteMedio] [float] NULL,
	[CosteUltimaReposición] [float] NULL,
	[OrigenMaterial] [nvarchar](255) NULL,
	[PaisOrigen] [nvarchar](255) NULL
) ON [PRIMARY]