﻿CREATE TABLE [dbo].[RequeridoLineaSeparacion](
	[NombreEstacion] [nvarchar](255) NULL,
	[NrRack] [float] NULL,
	[AreaLineaSeparacion] [nvarchar](255) NULL,
	[Linea] [nvarchar](255) NULL,
	[Columna] [nvarchar](255) NULL,
	[CodigoMaterial] [nvarchar](255) NULL,
	[ConferenciaObrigatoria] [float] NULL
) ON [PRIMARY]