﻿CREATE TABLE [dbo].[RevistasCentaurus](
	[CuentaGuia] [nvarchar](255) NULL,
	[Orden] [nvarchar](255) NULL,
	[Guia] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[Destino] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[Telefono] [nvarchar](255) NULL,
	[Gestion] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[FechaGestion] [nvarchar](255) NULL,
	[Hipervinculo] [nvarchar](255) NULL
) ON [PRIMARY]