﻿CREATE TABLE [dbo].[RevistasRemesas](
	[NumeroDeGuia] [nvarchar](255) NULL,
	[CodigoONumeroDeConsultora] [nvarchar](255) NULL,
	[NombreDelDestinatario] [nvarchar](255) NULL,
	[Barrio] [nvarchar](255) NULL,
	[DireccionDestinatario] [nvarchar](255) NULL,
	[TelefonoDestinatario] [nvarchar](255) NULL,
	[Destino] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[NumeroDePedido] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[FechaDeEntrega] [nvarchar](255) NULL,
	[Novedades] [nvarchar](255) NULL
) ON [PRIMARY]