﻿CREATE TABLE [dbo].[RevistasTempo](
	[NumeroDeGuia] [nvarchar](255) NULL,
	[Cliente] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[CodigoDeDevolucion] [nvarchar](255) NULL,
	[NombreDestinatario] [nvarchar](255) NULL,
	[DireccionDestinatario] [nvarchar](255) NULL,
	[CodigoDeRevendedor] [nvarchar](255) NULL,
	[FechaDeEntrega] [nvarchar](255) NULL,
	[Ciudad] [nvarchar](255) NULL
) ON [PRIMARY]