﻿CREATE TABLE [dbo].[RevistasEnvia](
	[Transportador] [nvarchar](255) NULL,
	[CodDeCn] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Gerencia] [nvarchar](255) NULL,
	[Onda] [nvarchar](255) NULL,
	[Embolsado] [nvarchar](255) NULL,
	[CicloActual] [nvarchar](255) NULL,
	[EstructuraComercial] [nvarchar](255) NULL,
	[TelResidencial] [nvarchar](255) NULL,
	[TelMovil] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[CiudadEntrega] [nvarchar](255) NULL,
	[RegionEntrega] [nvarchar](255) NULL,
	[Guia] [nvarchar](255) NULL,
	[FechaDespacho] [nvarchar](255) NULL,
	[FechaDeEntrega] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[Novedad] [nvarchar](255) NULL,
	[ValorEmbolsado] [nvarchar](255) NULL,
	[ValorEnvio] [nvarchar](255) NULL
) ON [PRIMARY]