﻿CREATE TABLE [dbo].[RevistasInterrapidisimo](
	[NumeroGuia] [nvarchar](255) NULL,
	[NombreRemitente] [nvarchar](255) NULL,
	[IdDestinatario] [nvarchar](255) NULL,
	[NombreDestinatario] [nvarchar](255) NULL,
	[DireccionDestinatario] [nvarchar](255) NULL,
	[CiudadDestino] [nvarchar](255) NULL,
	[Piezas] [nvarchar](255) NULL,
	[Peso] [nvarchar](255) NULL,
	[ValorComercial] [nvarchar](255) NULL,
	[ValorTransporte] [nvarchar](255) NULL,
	[ValorSeguro] [nvarchar](255) NULL,
	[ValorAdicionales] [nvarchar](255) NULL,
	[ValorTotal] [nvarchar](255) NULL,
	[Ano] [nvarchar](255) NULL,
	[Semana] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[EstadoController] [nvarchar](255) NULL,
	[FechaAdmision] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[DiasEntrega] [nvarchar](255) NULL,
	[PromesaEntrega] [nvarchar](255) NULL,
	[Eficacia] [nvarchar](255) NULL,
	[Afecta] [nvarchar](255) NULL,
	[PrimeraNovedad] [nvarchar](255) NULL,
	[NovedadRuta] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[OrdenPedido] [nvarchar](255) NULL,
	[CiudadDestino1] [nvarchar](255) NULL,
	[RegionalDestino] [nvarchar](255) NULL,
	[DepartamentoDestino] [nvarchar](255) NULL,
	[D3] [nvarchar](255) NULL,
	[D5] [nvarchar](255) NULL,
	[D7] [nvarchar](255) NULL,
	[D] [nvarchar](255) NULL,
	[Gerencia] [nvarchar](255) NULL,
	[DiasVencidos] [nvarchar](255) NULL,
	[ATiempo] [nvarchar](255) NULL,
	[Festivos] [nvarchar](255) NULL
) ON [PRIMARY]