﻿CREATE TABLE [dbo].[RFADJUNTO](
	[FANUMREG] [bigint] IDENTITY(1,1) NOT NULL,
	[FAPROCNUM] [bigint] NOT NULL,
	[FAPROCLIN] [bigint] NOT NULL,
	[FACATEG01] [nvarchar](50) NULL,
	[FACATEG02] [nvarchar](50) NULL,
	[FACATEG03] [nvarchar](50) NULL,
	[FADESCRIP] [nvarchar](2000) NOT NULL,
	[FACRTUSR] [nvarchar](25) NULL,
	[FACRTDAT] [datetime] NOT NULL,
	[FAFILE] [nvarchar](1000) NOT NULL,
	[FATITURL] [nvarchar](250) NULL,
	[FAURL] [nvarchar](2000) NULL,
	[STS01] [decimal](1, 0) NULL,
	[STS02] [decimal](1, 0) NULL,
	[STS03] [decimal](1, 0) NULL,
	[STS04] [decimal](1, 0) NULL,
	[STS05] [decimal](1, 0) NULL,
	[FREFNUM] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[FANUMREG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_RFADJUNTO_FAPROCNUM]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_FAPROCNUM]  DEFAULT ((0)) FOR [FAPROCNUM]
GO
/****** Object:  Default [DF_RFADJUNTO_FAPROCLIN]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_FAPROCLIN]  DEFAULT ((0)) FOR [FAPROCLIN]
GO
/****** Object:  Default [DF_RFADJUNTO_FADESCRIP]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_FADESCRIP]  DEFAULT ('') FOR [FADESCRIP]
GO
/****** Object:  Default [DF_RFADJUNTO_FACRTDAT]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_FACRTDAT]  DEFAULT (getdate()) FOR [FACRTDAT]
GO
/****** Object:  Default [DF_RFADJUNTO_FAFILE]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_FAFILE]  DEFAULT ('') FOR [FAFILE]
GO
/****** Object:  Default [DF_RFADJUNTO_STS01]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_STS01]  DEFAULT ((0)) FOR [STS01]
GO
/****** Object:  Default [DF_RFADJUNTO_STS02]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_STS02]  DEFAULT ((0)) FOR [STS02]
GO
/****** Object:  Default [DF_RFADJUNTO_STS03]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_STS03]  DEFAULT ((0)) FOR [STS03]
GO
/****** Object:  Default [DF_RFADJUNTO_STS04]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_STS04]  DEFAULT ((0)) FOR [STS04]
GO
/****** Object:  Default [DF_RFADJUNTO_STS05]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFADJUNTO] ADD  CONSTRAINT [DF_RFADJUNTO_STS05]  DEFAULT ((0)) FOR [STS05]