﻿CREATE TABLE [dbo].[RFPARAM](
	[CCNUM] [decimal](8, 0) IDENTITY(1,1) NOT NULL,
	[CCID] [nvarchar](2) NOT NULL,
	[CCTABL] [nvarchar](50) NOT NULL,
	[CCCODE] [nvarchar](50) NOT NULL,
	[CCCODE2] [nvarchar](50) NOT NULL,
	[CCCODE3] [nvarchar](50) NOT NULL,
	[CCCODE4] [nvarchar](50) NOT NULL,
	[CCCODE5] [nvarchar](50) NOT NULL,
	[CCCODEN] [decimal](11, 0) NOT NULL,
	[CCCODEN2] [decimal](11, 0) NOT NULL,
	[CCLANG] [nvarchar](3) NOT NULL,
	[CCALTC] [nvarchar](50) NULL,
	[CCDESC] [nvarchar](250) NULL,
	[CCSDSC] [nvarchar](150) NULL,
	[CCNOT1] [nvarchar](1250) NULL,
	[CCNOT2] [nvarchar](1250) NULL,
	[CCUDC0] [decimal](3, 0) NOT NULL,
	[CCUDC1] [decimal](3, 0) NOT NULL,
	[CCUDC2] [decimal](3, 0) NOT NULL,
	[CCUDC3] [decimal](3, 0) NOT NULL,
	[CCUDC4] [decimal](3, 0) NOT NULL,
	[CCUDC5] [decimal](3, 0) NOT NULL,
	[CCUDC6] [decimal](3, 0) NOT NULL,
	[CCUDC7] [decimal](3, 0) NOT NULL,
	[CCUDC8] [decimal](3, 0) NOT NULL,
	[CCUDC9] [decimal](3, 0) NOT NULL,
	[CCUDV1] [decimal](15, 5) NULL,
	[CCUDV2] [decimal](15, 5) NULL,
	[CCUDV3] [decimal](15, 5) NULL,
	[CCUDV4] [decimal](15, 5) NULL,
	[CCUDTS] [datetime] NOT NULL,
	[CCUDDT] [date] NULL,
	[CCRESV] [decimal](1, 0) NOT NULL,
	[CCENDT] [datetime] NOT NULL,
	[CCENUS] [nvarchar](25) NULL,
	[CCMNDT] [datetime] NULL,
	[CCMNUS] [nvarchar](25) NULL,
	[CCNOTE] [nvarchar](max) NULL,
	[CFLAG1] [nchar](1) NULL,
	[CFLAG2] [nchar](1) NULL,
	[CFLAG3] [nchar](1) NULL,
 CONSTRAINT [PK__RFPARAM__DE90063A5F691F13] PRIMARY KEY CLUSTERED 
(
	[CCTABL] ASC,
	[CCCODE] ASC,
	[CCCODE2] ASC,
	[CCCODE3] ASC,
	[CCCODE4] ASC,
	[CCCODE5] ASC,
	[CCCODEN] ASC,
	[CCCODEN2] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_RFPARAM_CCID]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCID]  DEFAULT ('CC') FOR [CCID]
GO
/****** Object:  Default [DF_RFPARAM_CCTABL]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCTABL]  DEFAULT ('') FOR [CCTABL]
GO
/****** Object:  Default [DF_RFPARAM_CCCODE]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODE]  DEFAULT ('') FOR [CCCODE]
GO
/****** Object:  Default [DF_RFPARAM_CCCODE2]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODE2]  DEFAULT ('') FOR [CCCODE2]
GO
/****** Object:  Default [DF_RFPARAM_CCCODE3]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODE3]  DEFAULT ('') FOR [CCCODE3]
GO
/****** Object:  Default [DF_RFPARAM_CCCODE4]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODE4]  DEFAULT ('') FOR [CCCODE4]
GO
/****** Object:  Default [DF_RFPARAM_CCCODE5]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODE5]  DEFAULT ('') FOR [CCCODE5]
GO
/****** Object:  Default [DF_RFPARAM_CCCODEN]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODEN]  DEFAULT ((0)) FOR [CCCODEN]
GO
/****** Object:  Default [DF_RFPARAM_CCCODEN2]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCCODEN2]  DEFAULT ((0)) FOR [CCCODEN2]
GO
/****** Object:  Default [DF_RFPARAM_CCLANG]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCLANG]  DEFAULT ('') FOR [CCLANG]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC0]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC0]  DEFAULT ((0)) FOR [CCUDC0]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC1]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC1]  DEFAULT ((0)) FOR [CCUDC1]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC2]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC2]  DEFAULT ((0)) FOR [CCUDC2]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC3]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC3]  DEFAULT ((0)) FOR [CCUDC3]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC4]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC4]  DEFAULT ((0)) FOR [CCUDC4]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC5]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC5]  DEFAULT ((0)) FOR [CCUDC5]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC6]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC6]  DEFAULT ((0)) FOR [CCUDC6]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC7]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC7]  DEFAULT ((0)) FOR [CCUDC7]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC8]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC8]  DEFAULT ((0)) FOR [CCUDC8]
GO
/****** Object:  Default [DF_RFPARAM_CCUDC9]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDC9]  DEFAULT ((0)) FOR [CCUDC9]
GO
/****** Object:  Default [DF_RFPARAM_CCUDTS]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCUDTS]  DEFAULT (getdate()) FOR [CCUDTS]
GO
/****** Object:  Default [DF_RFPARAM_CCRESV]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCRESV]  DEFAULT ((0)) FOR [CCRESV]
GO
/****** Object:  Default [DF_RFPARAM_CCENDT]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFPARAM] ADD  CONSTRAINT [DF_RFPARAM_CCENDT]  DEFAULT (getdate()) FOR [CCENDT]