﻿CREATE TABLE [dbo].[RFREPORTX](
	[XID] [bigint] NOT NULL,
	[XTOKEN] [nvarchar](50) NULL,
	[XURL] [nvarchar](1000) NULL,
	[XXLS] [nvarchar](1000) NULL,
	[XSQL] [nvarchar](max) NULL,
	[XTIT] [nvarchar](max) NULL,
	[XORDER] [nvarchar](2500) NULL,
	[XPAGS] [int] NOT NULL,
	[XREGS] [int] NOT NULL,
	[XSTS] [smallint] NULL,
	[XMSG] [nvarchar](max) NULL,
	[CRTUSR] [nchar](20) NULL,
	[CRTDAT] [datetime] NULL,
 CONSTRAINT [PK__RFREPORT__DB7757007DEDA633] PRIMARY KEY CLUSTERED 
(
	[XID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_RFREPORTX_XPAGS]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFREPORTX] ADD  CONSTRAINT [DF_RFREPORTX_XPAGS]  DEFAULT ((0)) FOR [XPAGS]
GO
/****** Object:  Default [DF_RFREPORTX_XREGS]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFREPORTX] ADD  CONSTRAINT [DF_RFREPORTX_XREGS]  DEFAULT ((0)) FOR [XREGS]
GO
/****** Object:  Default [DF_RFREPORTX_CRTDAT]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFREPORTX] ADD  CONSTRAINT [DF_RFREPORTX_CRTDAT]  DEFAULT (getdate()) FOR [CRTDAT]