﻿CREATE TABLE [dbo].[RFTASK](
	[TNUMREG] [bigint] IDENTITY(1,1) NOT NULL,
	[TKEYWORD] [nvarchar](30) NULL,
	[TCATEG] [nvarchar](25) NULL,
	[TSUBCAT] [nvarchar](25) NULL,
	[TDESC] [nvarchar](100) NULL,
	[TLXMSG] [nvarchar](20) NULL,
	[TTIPO] [nvarchar](20) NULL,
	[TKEY] [nvarchar](50) NULL,
	[TPGM] [nvarchar](500) NULL,
	[TPRM] [nvarchar](500) NULL,
	[TMSG] [nvarchar](2000) NULL,
	[FWRKID] [decimal](7, 0) NOT NULL,
	[STS1] [decimal](1, 0) NOT NULL,
	[STS2] [decimal](1, 0) NOT NULL,
	[STS3] [decimal](1, 0) NOT NULL,
	[STS4] [decimal](1, 0) NOT NULL,
	[STS5] [decimal](1, 0) NOT NULL,
	[TCRTDAT] [datetime] NOT NULL,
	[TCRTUSR] [nvarchar](10) NULL,
	[TUPDDAT] [datetime] NULL,
	[TURL] [nvarchar](500) NULL,
	[TURLTIT] [nvarchar](50) NULL,
	[TNUMTAREA] [decimal](7, 0) NOT NULL,
	[TFRECUENCIA] [decimal](7, 0) NOT NULL,
	[TFPROXIMA] [datetime] NOT NULL,
	[THLD] [decimal](1, 0) NOT NULL,
	[TJOB400] [nvarchar](10) NULL,
	[TCMD] [varchar](5000) NULL,
 CONSTRAINT [PK__RFTASK__EC636E6240AF8DC9] PRIMARY KEY CLUSTERED 
(
	[TNUMREG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_RFTASK_TLXMSG]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_TLXMSG]  DEFAULT ('PROGRAMADA') FOR [TLXMSG]
GO
/****** Object:  Default [DF_RFTASK_FWRKID]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_FWRKID]  DEFAULT ((0)) FOR [FWRKID]
GO
/****** Object:  Default [DF_RFTASK_STS1]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_STS1]  DEFAULT ((0)) FOR [STS1]
GO
/****** Object:  Default [DF_RFTASK_STS2]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_STS2]  DEFAULT ((0)) FOR [STS2]
GO
/****** Object:  Default [DF_RFTASK_STS3]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_STS3]  DEFAULT ((0)) FOR [STS3]
GO
/****** Object:  Default [DF_RFTASK_STS4]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_STS4]  DEFAULT ((0)) FOR [STS4]
GO
/****** Object:  Default [DF_RFTASK_STS5]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_STS5]  DEFAULT ((0)) FOR [STS5]
GO
/****** Object:  Default [DF_RFTASK_TCRTDAT]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_TCRTDAT]  DEFAULT (getdate()) FOR [TCRTDAT]
GO
/****** Object:  Default [DF_RFTASK_TNUMTAREA]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_TNUMTAREA]  DEFAULT ((0)) FOR [TNUMTAREA]
GO
/****** Object:  Default [DF_RFTASK_TFRECUENCIA]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_TFRECUENCIA]  DEFAULT ((0)) FOR [TFRECUENCIA]
GO
/****** Object:  Default [DF_RFTASK_TFPROXIMA]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_TFPROXIMA]  DEFAULT (getdate()) FOR [TFPROXIMA]
GO
/****** Object:  Default [DF_RFTASK_THLD]    Script Date: 09/13/2018 18:30:18 ******/
ALTER TABLE [dbo].[RFTASK] ADD  CONSTRAINT [DF_RFTASK_THLD]  DEFAULT ((0)) FOR [THLD]