﻿CREATE TABLE [dbo].[RitualesAsistentes](
	[Pais] [varchar](50) NULL,
	[Gerencia] [varchar](50) NULL,
	[CodSector] [varchar](50) NULL,
	[Sector] [varchar](50) NULL,
	[GrupoCNO] [varchar](50) NULL,
	[GRSV] [varchar](50) NULL,
	[FechaCapturaAsistencia] [varchar](50) NULL,
	[Ciclo] [varchar](50) NULL,
	[Evento] [varchar](50) NULL,
	[CodCN] [varchar](50) NULL,
	[CN] [varchar](50) NULL,
	[Turno] [varchar](50) NULL,
	[FechaEvento] [varchar](50) NULL,
	[TomaDeAsistencia] [varchar](50) NULL
) ON [PRIMARY]