﻿CREATE TABLE [dbo].[Solicitudes](
	[IdSolicitud] [varchar](50) NULL,
	[IdMateriaPrima] [varchar](50) NULL,
	[Descripcion] [varchar](50) NULL,
	[Cantidad] [varchar](50) NULL,
	[Proveedor] [varchar](50) NULL,
	[FechaPrevisionEntrega] [varchar](50) NULL,
	[FechaEntraga] [varchar](50) NULL,
	[Novedad] [varchar](500) NULL,
	[Entrega] [varchar](50) NULL,
	[Recibe] [varchar](50) NULL,
	[Estado] [varchar](50) NULL
) ON [PRIMARY]