﻿CREATE TABLE [dbo].[test](
	[Transportadora] [nvarchar](255) NULL,
	[Fechadespacho] [nvarchar](255) NULL,
	[CodCN] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Gerencia] [nvarchar](255) NULL,
	[Onda] [nvarchar](255) NULL,
	[Embolsado] [nvarchar](255) NULL,
	[Ciclo] [nvarchar](255) NULL,
	[EstructuraComercial] [nvarchar](255) NULL,
	[TelResidencia] [nvarchar](255) NULL,
	[Celular] [nvarchar](255) NULL,
	[Direccion] [nvarchar](255) NULL,
	[CiudadEntrega] [nvarchar](255) NULL,
	[Depto] [nvarchar](255) NULL,
	[Regional] [nvarchar](255) NULL,
	[NumeroDeGuia] [nvarchar](255) NULL,
	[FechaDeEntrega] [nvarchar](255) NULL,
	[Estado] [nvarchar](255) NULL,
	[Novedad1] [nvarchar](255) NULL,
	[Novedad2] [nvarchar](255) NULL,
	[Observaciones] [nvarchar](255) NULL,
	[TiempoMatriz] [nvarchar](255) NULL,
	[DiasEntrega] [nvarchar](255) NULL,
	[Diferencia] [nvarchar](255) NULL,
	[Eficiencia] [nvarchar](255) NULL
) ON [PRIMARY]