﻿CREATE TABLE [dbo].[TransportadoraServi](
	[NUMERO GUIA] [nvarchar](255) NULL,
	[FECHA ENVIO] [nvarchar](255) NULL,
	[DIA ENVIO] [nvarchar](255) NULL,
	[MES ENVIO] [nvarchar](255) NULL,
	[ID CIUDAD ORIGEN] [float] NULL,
	[CIUDADORIGEN] [nvarchar](255) NULL,
	[REMITE GUIA] [nvarchar](255) NULL,
	[ID CIUDAD DESTINO] [float] NULL,
	[CIUDADDESTINO] [nvarchar](255) NULL,
	[DEPARTAMENTO] [nvarchar](255) NULL,
	[NOMBRE REGIONAL] [nvarchar](255) NULL,
	[DESTINA GUIA] [nvarchar](255) NULL,
	[DIRECCION DESTINA GUIA] [nvarchar](255) NULL,
	[TIEMPO MATRIZ] [float] NULL,
	[DIAS ENTREGA EFECTIVOS] [float] NULL,
	[DIFERENCIA EFECTIVA] [float] NULL,
	[EFICIENCIA] [nvarchar](255) NULL,
	[NOMBRE ESTADOENVIO] [nvarchar](255) NULL,
	[FECHA ENTREGA] [datetime] NULL,
	[DIA ENTREGA] [nvarchar](255) NULL,
	[MES ENTREGA] [nvarchar](255) NULL,
	[NOMBRE RESPONSABLE] [nvarchar](255) NULL,
	[CODIGO PEOPLE] [nvarchar](255) NULL,
	[NOMBRE SUCURSAL] [nvarchar](255) NULL,
	[NOMBRE DEPENDEN] [nvarchar](255) NULL,
	[NOMBRE PRODUCTO] [nvarchar](255) NULL,
	[NOMBRE TIEMPO] [nvarchar](255) NULL,
	[NOMBRE MEDTRANS] [nvarchar](255) NULL,
	[NUMERO PIEZAS] [float] NULL,
	[HORA DE ENTREGA] [datetime] NULL,
	[NOVEDAD] [nvarchar](255) NULL,
	[FECHA NOVEDAD] [datetime] NULL,
	[NOVEDAD 1] [nvarchar](255) NULL,
	[FECHA NOVEDAD 1] [nvarchar](255) NULL,
	[NOVEDAD 2] [nvarchar](255) NULL,
	[FECHA NOVEDAD 2] [nvarchar](255) NULL,
	[NOVEDAD 3] [nvarchar](255) NULL,
	[FECHA NOVEDAD 3] [nvarchar](255) NULL,
	[NUMERO DOCUMENTO CLIENTE] [float] NULL,
	[NUMERO DOCUMENTO CLIENTE2] [nvarchar](255) NULL,
	[NOMB PERS RECIBE] [nvarchar](255) NULL,
	[ID ESTADO] [nvarchar](255) NULL,
	[NUMERO GUIA RETORNO] [nvarchar](255) NULL,
	[PE DIGITALIZADA] [nvarchar](255) NULL,
	[CONTENIDO] [nvarchar](255) NULL,
	[ID REMITE] [nvarchar](255) NULL,
	[NUMERO DOCUMENTO CLIENTE3] [nvarchar](255) NULL,
	[NUMERO DOCUMENTO CLIENTE4] [nvarchar](255) NULL,
	[CENTRO COSTO CLIENTE] [nvarchar](255) NULL,
	[FECHA LLEGADA CIL] [nvarchar](255) NULL,
	[TIEMPO MATRIZ FINAL] [nvarchar](255) NULL,
	[EFICIENCIA FINAL] [nvarchar](255) NULL
) ON [PRIMARY]