﻿CREATE TABLE [dbo].[TransportadorasEnvia](
	[Guia] [nvarchar](255) NULL,
	[Estado_Actual] [nvarchar](255) NULL,
	[Numero_Cuenta] [nvarchar](255) NULL,
	[Fec_Produccion] [nvarchar](255) NULL,
	[Servicio_Utilizado] [nvarchar](255) NULL,
	[Ciudad_Origen] [nvarchar](255) NULL,
	[Regional_Destino] [nvarchar](255) NULL,
	[Ciudad_Destino] [nvarchar](255) NULL,
	[Nom_Departamento] [nvarchar](255) NULL,
	[Nombre_Destinatario] [nvarchar](255) NULL,
	[Direccion_Destinatario] [nvarchar](255) NULL,
	[Num_Unidades] [nvarchar](255) NULL,
	[PesoReal] [float] NULL,
	[Volumen] [float] NULL,
	[Kilos_Cobrados] [float] NULL,
	[Valor_Declarado] [float] NULL,
	[Valor_Flete] [float] NULL,
	[Valor_CostoM] [nvarchar](255) NULL,
	[Valor_Otros] [nvarchar](255) NULL,
	[Total] [float] NULL,
	[Numero_Documento] [float] NULL,
	[Notas] [nvarchar](255) NULL,
	[Dice_Contener] [nvarchar](255) NULL,
	[Fec_Entrega] [nvarchar](255) NULL,
	[Hora] [nvarchar](255) NULL,
	[Cod_Novedad] [nvarchar](255) NULL,
	[Des_Novedad] [nvarchar](255) NULL,
	[Fec_Novedad] [nvarchar](255) NULL,
	[Aclaracion] [nvarchar](255) NULL
) ON [PRIMARY]