﻿CREATE TABLE [dbo].[TranspCCosto](
	[LineaDRE] [nvarchar](255) NULL,
	[CtaContalble] [float] NULL,
	[DescripcionCtaContable] [nvarchar](255) NULL,
	[CtoCostoContable] [nvarchar](255) NULL,
	[CC] [float] NULL,
	[NombreCC] [nvarchar](255) NULL,
	[SC] [float] NULL,
	[NombreSC] [nvarchar](255) NULL,
	[Proyecto] [float] NULL,
	[NombreProyecto] [nvarchar](255) NULL
) ON [PRIMARY]