﻿CREATE TABLE [dbo].[TransportadoraPlanilla](
	[CTRANSPORTADORA] [nvarchar](255) NULL,
	[TRANSPORTADORA] [nvarchar](255) NULL,
	[FECHA DESPACHO] [nvarchar](255) NULL,
	[TIPO DE DESPACHO] [nvarchar](255) NULL,
	[Cta Cont Gera] [float] NULL,
	[Descripcion Cuenta] [nvarchar](255) NULL,
	[Centro de Costo contable] [nvarchar](255) NULL,
	[PEDIDO] [float] NULL,
	[GUIA] [nvarchar](255) NULL,
	[COD DE CONSULTORA] [float] NULL,
	[DESTINATARIO] [nvarchar](255) NULL,
	[DIRECCION] [nvarchar](255) NULL,
	[CIUDAD DESTINO] [nvarchar](255) NULL,
	[DEPARTAMENTO] [nvarchar](255) NULL,
	[Llave] [nvarchar](255) NULL,
	[GERENCIA] [nvarchar](255) NULL,
	[SECTOR] [nvarchar](255) NULL,
	[CELULAR] [float] NULL,
	[TELEFONO] [float] NULL,
	[CANTIDAD DE CAJAS] [float] NULL,
	[REGIONAL] [float] NULL,
	[TIEMPO DE ENTREGA] [float] NULL,
	[ESTADO ] [nvarchar](255) NULL,
	[ESTADO REAL] [nvarchar](255) NULL,
	[FECHA PREVISTA DE ENTREGA] [datetime] NULL,
	[DIAS DE ATRASO] [float] NULL,
	[FECHA DE ENTREGA] [datetime] NULL,
	[CUMPLIMIENTO] [float] NULL,
	[EFICIENCIA] [nvarchar](255) NULL,
	[TIPO DE NOVEDAD] [nvarchar](255) NULL,
	[OBSERVACIÓN 1] [nvarchar](255) NULL,
	[OBSERVACIÓN 11] [nvarchar](255) NULL,
	[SOLUCION ] [nvarchar](255) NULL,
	[GESTION DE MESA DE APOYO] [nvarchar](255) NULL,
	[SOLUCION 1] [nvarchar](255) NULL,
	[Cambio de dirección] [nvarchar](255) NULL,
	[Cual es la dirección] [nvarchar](255) NULL,
	[TARIFAS] [nvarchar](255) NULL
) ON [PRIMARY]