﻿CREATE TABLE [dbo].[TranspServientrega](
	[NumeroGuia] [nvarchar](255) NULL,
	[FechaEnvio] [nvarchar](255) NULL,
	[DiaEnvio] [nvarchar](255) NULL,
	[MesEnvio] [nvarchar](255) NULL,
	[IdCiudadOrigen] [float] NULL,
	[CiudadOrigen] [nvarchar](255) NULL,
	[RemiteGuia] [nvarchar](255) NULL,
	[IdCiudadDestino] [float] NULL,
	[CiudadDestino] [nvarchar](255) NULL,
	[Departamento] [nvarchar](255) NULL,
	[NombreRegional] [nvarchar](255) NULL,
	[DestinaGuia] [nvarchar](255) NULL,
	[DireccionDestinaGuia] [nvarchar](255) NULL,
	[TiempoMatriz] [float] NULL,
	[DiasEntregaEfectivos] [float] NULL,
	[DiferenciaEfectiva] [float] NULL,
	[Eficiencia] [nvarchar](255) NULL,
	[NombreEstadoEnvio] [nvarchar](255) NULL,
	[FechaEntrega] [nvarchar](255) NULL,
	[DiaEntrega] [nvarchar](255) NULL,
	[MesEntrega] [nvarchar](255) NULL,
	[NombreResponsable] [nvarchar](255) NULL,
	[CodigoPeople] [nvarchar](255) NULL,
	[NombreSucursal] [nvarchar](255) NULL,
	[NombreDependen] [nvarchar](255) NULL,
	[NombreProducto] [nvarchar](255) NULL,
	[NombreTiempo] [nvarchar](255) NULL,
	[NombreMedtrans] [nvarchar](255) NULL,
	[NumeroPiezas] [nvarchar](255) NULL,
	[HoraDeEntrega] [nvarchar](255) NULL,
	[Novedad] [nvarchar](255) NULL,
	[FechaNovedad] [nvarchar](255) NULL,
	[Novedad1] [nvarchar](255) NULL,
	[FechaNovedad1] [nvarchar](255) NULL,
	[Novedad2] [nvarchar](255) NULL,
	[FechaNovedad2] [nvarchar](255) NULL,
	[Novedad3] [nvarchar](255) NULL,
	[FechaNovedad3] [nvarchar](255) NULL,
	[NumeroDocumentoCliente] [nvarchar](255) NULL,
	[NumeroDocumentoCliente2] [nvarchar](255) NULL,
	[NombPersRecibe] [nvarchar](255) NULL,
	[IdEstado] [nvarchar](255) NULL,
	[NumeroGuiaRetorno] [nvarchar](255) NULL,
	[PeDigitalizada] [nvarchar](255) NULL,
	[Contenido] [nvarchar](255) NULL,
	[IdRemite] [float] NULL,
	[NumeroDocumentoCliente3] [nvarchar](255) NULL,
	[NumeroDocumentoCliente4] [nvarchar](255) NULL,
	[CentroCostoCliente] [nvarchar](255) NULL,
	[FechaLlegadaCil] [nvarchar](255) NULL,
	[TiempoMatrizFinal] [nvarchar](255) NULL,
	[EficienciaFinal] [nvarchar](255) NULL
) ON [PRIMARY]