﻿CREATE TABLE [dbo].[TransportadorasInter](
	[IdAdmMensajeria] [float] NULL,
	[IdServicio] [float] NULL,
	[IdTipoEntrega] [float] NULL,
	[DescTipoEntrega] [nvarchar](255) NULL,
	[UnidadNegocio] [nvarchar](255) NULL,
	[Numero_de_Guia] [nvarchar](255) NULL,
	[Fecha_de_Venta] [nvarchar](255) NULL,
	[Ciudad_Origen] [nvarchar](255) NULL,
	[Codigo_Ciudad_Origen] [float] NULL,
	[Ciudad_Destino] [nvarchar](255) NULL,
	[Codigo_Ciudad_Destino] [float] NULL,
	[Numero_de_identificacion_origen] [float] NULL,
	[IdConvenio] [float] NULL,
	[NitConvenio] [float] NULL,
	[RazonSocial] [nvarchar](255) NULL,
	[IdContrato] [float] NULL,
	[IdSucursal] [float] NULL,
	[NombreSucursal] [nvarchar](255) NULL,
	[Nombre_del_remitente] [nvarchar](255) NULL,
	[Telefono_del_remitente_origen] [float] NULL,
	[Direccion_del_Remitente] [nvarchar](255) NULL,
	[IdDestinatario] [float] NULL,
	[Nombre_del_destinatario] [nvarchar](255) NULL,
	[Telefono_del_Destinatario] [nvarchar](255) NULL,
	[Direccion_del_Destinatario] [nvarchar](255) NULL,
	[Tipo_de_Servicio] [nvarchar](255) NULL,
	[Tipo_de_envio] [nvarchar](255) NULL,
	[Contenido] [nvarchar](255) NULL,
	[Piezas] [nvarchar](255) NULL,
	[Peso] [float] NULL,
	[Forma_de_Pago] [nvarchar](255) NULL,
	[Valor_Comercial] [nvarchar](255) NULL,
	[Valor_Transporte] [float] NULL,
	[Valor_Seguro] [float] NULL,
	[Valor_Adicionales] [float] NULL,
	[Valor_Total] [float] NULL,
	[IdUltimoEstado] [float] NULL,
	[Supervision] [nvarchar](255) NULL,
	[ADM_FechaGrabacion] [nvarchar](255) NULL,
	[ADM_IdCentroServicioOrigen] [nvarchar](255) NULL,
	[DiasDeEntrega] [float] NULL,
	[FechaEstimadaEntrega] [nvarchar](255) NULL,
	[IdUnidadNegocio] [nvarchar](255) NULL,
	[ADM_IdEstadoGuiaLogGestion] [nvarchar](255) NULL,
	[GuiaInterna] [float] NULL,
	[EstadoGuiaInterna] [float] NULL,
	[FechaEntregaGuiaInterna] [nvarchar](255) NULL,
	[UltimoEstado] [nvarchar](255) NULL,
	[EstadoGestion] [nvarchar](255) NULL,
	[MotivoGestion] [nvarchar](255) NULL,
	[Intento1] [nvarchar](255) NULL,
	[Intento2] [nvarchar](255) NULL,
	[Intento3] [nvarchar](255) NULL,
	[NombreContrato] [nvarchar](255) NULL,
	[FechaRecibido] [nvarchar](255) NULL,
	[CiudadUltimoEstado] [nvarchar](255) NULL,
	[RegionalDestino] [nvarchar](255) NULL,
	[FechaGestion] [nvarchar](255) NULL
) ON [PRIMARY]