﻿CREATE TABLE [dbo].[Títulos](
	[Título] [nvarchar](255) NULL,
	[NúmeroPedido] [nvarchar](255) NULL,
	[CicloCaptacion] [nvarchar](255) NULL,
	[CicloIndicador] [nvarchar](255) NULL,
	[Grupo] [nvarchar](255) NULL,
	[NúmeroFactura] [nvarchar](255) NULL,
	[FechaPedido] [nvarchar](255) NULL,
	[FechaVencimientoOriginal] [nvarchar](255) NULL,
	[FechaVencimiento] [nvarchar](255) NULL,
	[ValorTítulo] [nvarchar](255) NULL,
	[Saldo Principal] [nvarchar](255) NULL,
	[Saldo Financiero] [nvarchar](255) NULL,
	[Saldo Total] [nvarchar](255) NULL,
	[Saldo actualizado] [nvarchar](255) NULL,
	[Situación] [nvarchar](255) NULL,
	[Control de Envío la Pérdida] [nvarchar](255) NULL,
	[Fecha de Envío la Pérdida] [nvarchar](255) NULL,
	[FechaSaldo] [nvarchar](255) NULL,
	[Data Saldo Corregido] [nvarchar](255) NULL,
	[FechaLiquidación] [nvarchar](255) NULL,
	[EntidadConciliación] [nvarchar](255) NULL,
	[Negociación] [nvarchar](255) NULL,
	[Fase del Cobro] [nvarchar](255) NULL,
	[Cód Estructura Padre] [nvarchar](255) NULL,
	[Estructura Padre] [nvarchar](255) NULL,
	[Cód Estructura] [nvarchar](255) NULL,
	[EstructuraN] [nvarchar](255) NULL,
	[CódigoPersona] [nvarchar](255) NULL,
	[Nombre] [nvarchar](255) NULL,
	[Dirección] [nvarchar](500) NULL,
	[Teléfono de contacto] [nvarchar](255) NULL,
	[Entidad de credito] [nvarchar](255) NULL,
	[Entidad de cobro] [nvarchar](255) NULL,
	[CodPlanRecibimiento] [nvarchar](255) NULL,
	[PlanRecibimiento] [nvarchar](255) NULL,
	[CodModeloComercial] [nvarchar](255) NULL,
	[ModeloComercial] [nvarchar](255) NULL,
	[Contestado] [nvarchar](255) NULL,
	[NSU] [nvarchar](255) NULL
) ON [PRIMARY]