﻿CREATE TABLE [dbo].[ZCC](
	[CCID] [nvarchar](2) NULL,
	[CCTABL] [nvarchar](8) NULL,
	[CCCODE] [nvarchar](15) NULL,
	[CCLANG] [nvarchar](3) NULL,
	[CCALTC] [nvarchar](15) NULL,
	[CCDESC] [nvarchar](250) NULL,
	[CCSDSC] [nvarchar](15) NULL,
	[CCNOT1] [nvarchar](250) NULL,
	[CCNOT2] [nvarchar](250) NULL,
	[CCUDC1] [decimal](1, 0) NULL,
	[CCUDC2] [decimal](1, 0) NULL,
	[CCUDC3] [decimal](1, 0) NULL,
	[CCRESV] [decimal](1, 0) NULL,
	[CCENDT] [decimal](8, 0) NULL,
	[CCENTM] [decimal](6, 0) NULL,
	[CCENUS] [nvarchar](10) NULL,
	[CCMNDT] [decimal](8, 0) NULL,
	[CCMNTM] [decimal](6, 0) NULL,
	[CCMNUS] [nvarchar](10) NULL
) ON [PRIMARY]