﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.261
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="AdventureWorks")>  _
Partial Public Class DBDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Definiciones de métodos de extensibilidad"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertEmployee(instance As Employee)
    End Sub
  Partial Private Sub UpdateEmployee(instance As Employee)
    End Sub
  Partial Private Sub DeleteEmployee(instance As Employee)
    End Sub
  Partial Private Sub InsertEmployeeAddress(instance As EmployeeAddress)
    End Sub
  Partial Private Sub UpdateEmployeeAddress(instance As EmployeeAddress)
    End Sub
  Partial Private Sub DeleteEmployeeAddress(instance As EmployeeAddress)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("AdventureWorksConnectionString").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Employee() As System.Data.Linq.Table(Of Employee)
		Get
			Return Me.GetTable(Of Employee)
		End Get
	End Property
	
	Public ReadOnly Property EmployeeAddress() As System.Data.Linq.Table(Of EmployeeAddress)
		Get
			Return Me.GetTable(Of EmployeeAddress)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.ufnGetProductListPrice", IsComposable:=true)>  _
	Public Function ufnGetProductListPrice(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ProductID", DbType:="Int")> ByVal productID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OrderDate", DbType:="DateTime")> ByVal orderDate As System.Nullable(Of Date)) As System.Nullable(Of Decimal)
		Return CType(Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), productID, orderDate).ReturnValue,System.Nullable(Of Decimal))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.uspGetBillOfMaterials")>  _
	Public Function uspGetBillOfMaterials(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StartProductID", DbType:="Int")> ByVal startProductID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CheckDate", DbType:="DateTime")> ByVal checkDate As System.Nullable(Of Date)) As ISingleResult(Of uspGetBillOfMaterialsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), startProductID, checkDate)
		Return CType(result.ReturnValue,ISingleResult(Of uspGetBillOfMaterialsResult))
	End Function
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="HumanResources.Employee")>  _
Partial Public Class Employee
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _EmployeeID As Integer
	
	Private _NationalIDNumber As String
	
	Private _ContactID As Integer
	
	Private _LoginID As String
	
	Private _ManagerID As System.Nullable(Of Integer)
	
	Private _Title As String
	
	Private _BirthDate As Date
	
	Private _MaritalStatus As Char
	
	Private _Gender As Char
	
	Private _HireDate As Date
	
	Private _SalariedFlag As Boolean
	
	Private _VacationHours As Short
	
	Private _SickLeaveHours As Short
	
	Private _CurrentFlag As Boolean
	
	Private _rowguid As System.Guid
	
	Private _ModifiedDate As Date
	
	Private _Employee1 As EntitySet(Of Employee)
	
	Private _EmployeeAddress As EntitySet(Of EmployeeAddress)
	
	Private _Employee As EntityRef(Of Employee)
	
    #Region "Definiciones de métodos de extensibilidad"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnNationalIDNumberChanging(value As String)
    End Sub
    Partial Private Sub OnNationalIDNumberChanged()
    End Sub
    Partial Private Sub OnContactIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnContactIDChanged()
    End Sub
    Partial Private Sub OnLoginIDChanging(value As String)
    End Sub
    Partial Private Sub OnLoginIDChanged()
    End Sub
    Partial Private Sub OnManagerIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnManagerIDChanged()
    End Sub
    Partial Private Sub OnTitleChanging(value As String)
    End Sub
    Partial Private Sub OnTitleChanged()
    End Sub
    Partial Private Sub OnBirthDateChanging(value As Date)
    End Sub
    Partial Private Sub OnBirthDateChanged()
    End Sub
    Partial Private Sub OnMaritalStatusChanging(value As Char)
    End Sub
    Partial Private Sub OnMaritalStatusChanged()
    End Sub
    Partial Private Sub OnGenderChanging(value As Char)
    End Sub
    Partial Private Sub OnGenderChanged()
    End Sub
    Partial Private Sub OnHireDateChanging(value As Date)
    End Sub
    Partial Private Sub OnHireDateChanged()
    End Sub
    Partial Private Sub OnSalariedFlagChanging(value As Boolean)
    End Sub
    Partial Private Sub OnSalariedFlagChanged()
    End Sub
    Partial Private Sub OnVacationHoursChanging(value As Short)
    End Sub
    Partial Private Sub OnVacationHoursChanged()
    End Sub
    Partial Private Sub OnSickLeaveHoursChanging(value As Short)
    End Sub
    Partial Private Sub OnSickLeaveHoursChanged()
    End Sub
    Partial Private Sub OnCurrentFlagChanging(value As Boolean)
    End Sub
    Partial Private Sub OnCurrentFlagChanged()
    End Sub
    Partial Private Sub OnrowguidChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnrowguidChanged()
    End Sub
    Partial Private Sub OnModifiedDateChanging(value As Date)
    End Sub
    Partial Private Sub OnModifiedDateChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Employee1 = New EntitySet(Of Employee)(AddressOf Me.attach_Employee1, AddressOf Me.detach_Employee1)
		Me._EmployeeAddress = New EntitySet(Of EmployeeAddress)(AddressOf Me.attach_EmployeeAddress, AddressOf Me.detach_EmployeeAddress)
		Me._Employee = CType(Nothing, EntityRef(Of Employee))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property EmployeeID() As Integer
		Get
			Return Me._EmployeeID
		End Get
		Set
			If ((Me._EmployeeID = value)  _
						= false) Then
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NationalIDNumber", DbType:="NVarChar(15) NOT NULL", CanBeNull:=false)>  _
	Public Property NationalIDNumber() As String
		Get
			Return Me._NationalIDNumber
		End Get
		Set
			If (String.Equals(Me._NationalIDNumber, value) = false) Then
				Me.OnNationalIDNumberChanging(value)
				Me.SendPropertyChanging
				Me._NationalIDNumber = value
				Me.SendPropertyChanged("NationalIDNumber")
				Me.OnNationalIDNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ContactID", DbType:="Int NOT NULL")>  _
	Public Property ContactID() As Integer
		Get
			Return Me._ContactID
		End Get
		Set
			If ((Me._ContactID = value)  _
						= false) Then
				Me.OnContactIDChanging(value)
				Me.SendPropertyChanging
				Me._ContactID = value
				Me.SendPropertyChanged("ContactID")
				Me.OnContactIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LoginID", DbType:="NVarChar(256) NOT NULL", CanBeNull:=false)>  _
	Public Property LoginID() As String
		Get
			Return Me._LoginID
		End Get
		Set
			If (String.Equals(Me._LoginID, value) = false) Then
				Me.OnLoginIDChanging(value)
				Me.SendPropertyChanging
				Me._LoginID = value
				Me.SendPropertyChanged("LoginID")
				Me.OnLoginIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ManagerID", DbType:="Int")>  _
	Public Property ManagerID() As System.Nullable(Of Integer)
		Get
			Return Me._ManagerID
		End Get
		Set
			If (Me._ManagerID.Equals(value) = false) Then
				If Me._Employee.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnManagerIDChanging(value)
				Me.SendPropertyChanging
				Me._ManagerID = value
				Me.SendPropertyChanged("ManagerID")
				Me.OnManagerIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me.OnTitleChanging(value)
				Me.SendPropertyChanging
				Me._Title = value
				Me.SendPropertyChanged("Title")
				Me.OnTitleChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BirthDate", DbType:="DateTime NOT NULL")>  _
	Public Property BirthDate() As Date
		Get
			Return Me._BirthDate
		End Get
		Set
			If ((Me._BirthDate = value)  _
						= false) Then
				Me.OnBirthDateChanging(value)
				Me.SendPropertyChanging
				Me._BirthDate = value
				Me.SendPropertyChanged("BirthDate")
				Me.OnBirthDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MaritalStatus", DbType:="NChar(1) NOT NULL")>  _
	Public Property MaritalStatus() As Char
		Get
			Return Me._MaritalStatus
		End Get
		Set
			If ((Me._MaritalStatus = value)  _
						= false) Then
				Me.OnMaritalStatusChanging(value)
				Me.SendPropertyChanging
				Me._MaritalStatus = value
				Me.SendPropertyChanged("MaritalStatus")
				Me.OnMaritalStatusChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Gender", DbType:="NChar(1) NOT NULL")>  _
	Public Property Gender() As Char
		Get
			Return Me._Gender
		End Get
		Set
			If ((Me._Gender = value)  _
						= false) Then
				Me.OnGenderChanging(value)
				Me.SendPropertyChanging
				Me._Gender = value
				Me.SendPropertyChanged("Gender")
				Me.OnGenderChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HireDate", DbType:="DateTime NOT NULL")>  _
	Public Property HireDate() As Date
		Get
			Return Me._HireDate
		End Get
		Set
			If ((Me._HireDate = value)  _
						= false) Then
				Me.OnHireDateChanging(value)
				Me.SendPropertyChanging
				Me._HireDate = value
				Me.SendPropertyChanged("HireDate")
				Me.OnHireDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SalariedFlag", DbType:="Bit NOT NULL")>  _
	Public Property SalariedFlag() As Boolean
		Get
			Return Me._SalariedFlag
		End Get
		Set
			If ((Me._SalariedFlag = value)  _
						= false) Then
				Me.OnSalariedFlagChanging(value)
				Me.SendPropertyChanging
				Me._SalariedFlag = value
				Me.SendPropertyChanged("SalariedFlag")
				Me.OnSalariedFlagChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_VacationHours", DbType:="SmallInt NOT NULL")>  _
	Public Property VacationHours() As Short
		Get
			Return Me._VacationHours
		End Get
		Set
			If ((Me._VacationHours = value)  _
						= false) Then
				Me.OnVacationHoursChanging(value)
				Me.SendPropertyChanging
				Me._VacationHours = value
				Me.SendPropertyChanged("VacationHours")
				Me.OnVacationHoursChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SickLeaveHours", DbType:="SmallInt NOT NULL")>  _
	Public Property SickLeaveHours() As Short
		Get
			Return Me._SickLeaveHours
		End Get
		Set
			If ((Me._SickLeaveHours = value)  _
						= false) Then
				Me.OnSickLeaveHoursChanging(value)
				Me.SendPropertyChanging
				Me._SickLeaveHours = value
				Me.SendPropertyChanged("SickLeaveHours")
				Me.OnSickLeaveHoursChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CurrentFlag", DbType:="Bit NOT NULL")>  _
	Public Property CurrentFlag() As Boolean
		Get
			Return Me._CurrentFlag
		End Get
		Set
			If ((Me._CurrentFlag = value)  _
						= false) Then
				Me.OnCurrentFlagChanging(value)
				Me.SendPropertyChanging
				Me._CurrentFlag = value
				Me.SendPropertyChanged("CurrentFlag")
				Me.OnCurrentFlagChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_rowguid", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property rowguid() As System.Guid
		Get
			Return Me._rowguid
		End Get
		Set
			If ((Me._rowguid = value)  _
						= false) Then
				Me.OnrowguidChanging(value)
				Me.SendPropertyChanging
				Me._rowguid = value
				Me.SendPropertyChanged("rowguid")
				Me.OnrowguidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModifiedDate", DbType:="DateTime NOT NULL")>  _
	Public Property ModifiedDate() As Date
		Get
			Return Me._ModifiedDate
		End Get
		Set
			If ((Me._ModifiedDate = value)  _
						= false) Then
				Me.OnModifiedDateChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedDate = value
				Me.SendPropertyChanged("ModifiedDate")
				Me.OnModifiedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_Employee", Storage:="_Employee1", ThisKey:="EmployeeID", OtherKey:="ManagerID")>  _
	Public Property Employee1() As EntitySet(Of Employee)
		Get
			Return Me._Employee1
		End Get
		Set
			Me._Employee1.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_EmployeeAddress", Storage:="_EmployeeAddress", ThisKey:="EmployeeID", OtherKey:="EmployeeID")>  _
	Public Property EmployeeAddress() As EntitySet(Of EmployeeAddress)
		Get
			Return Me._EmployeeAddress
		End Get
		Set
			Me._EmployeeAddress.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_Employee", Storage:="_Employee", ThisKey:="ManagerID", OtherKey:="EmployeeID", IsForeignKey:=true)>  _
	Public Property Employee() As Employee
		Get
			Return Me._Employee.Entity
		End Get
		Set
			Dim previousValue As Employee = Me._Employee.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Employee.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Employee.Entity = Nothing
					previousValue.Employee1.Remove(Me)
				End If
				Me._Employee.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Employee1.Add(Me)
					Me._ManagerID = value.EmployeeID
				Else
					Me._ManagerID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Employee")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Employee1(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.Employee = Me
	End Sub
	
	Private Sub detach_Employee1(ByVal entity As Employee)
		Me.SendPropertyChanging
		entity.Employee = Nothing
	End Sub
	
	Private Sub attach_EmployeeAddress(ByVal entity As EmployeeAddress)
		Me.SendPropertyChanging
		entity.Employee = Me
	End Sub
	
	Private Sub detach_EmployeeAddress(ByVal entity As EmployeeAddress)
		Me.SendPropertyChanging
		entity.Employee = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="HumanResources.EmployeeAddress")>  _
Partial Public Class EmployeeAddress
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _EmployeeID As Integer
	
	Private _AddressID As Integer
	
	Private _rowguid As System.Guid
	
	Private _ModifiedDate As Date
	
	Private _Employee As EntityRef(Of Employee)
	
    #Region "Definiciones de métodos de extensibilidad"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnAddressIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnAddressIDChanged()
    End Sub
    Partial Private Sub OnrowguidChanging(value As System.Guid)
    End Sub
    Partial Private Sub OnrowguidChanged()
    End Sub
    Partial Private Sub OnModifiedDateChanging(value As Date)
    End Sub
    Partial Private Sub OnModifiedDateChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Employee = CType(Nothing, EntityRef(Of Employee))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property EmployeeID() As Integer
		Get
			Return Me._EmployeeID
		End Get
		Set
			If ((Me._EmployeeID = value)  _
						= false) Then
				If Me._Employee.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddressID", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property AddressID() As Integer
		Get
			Return Me._AddressID
		End Get
		Set
			If ((Me._AddressID = value)  _
						= false) Then
				Me.OnAddressIDChanging(value)
				Me.SendPropertyChanging
				Me._AddressID = value
				Me.SendPropertyChanged("AddressID")
				Me.OnAddressIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_rowguid", DbType:="UniqueIdentifier NOT NULL")>  _
	Public Property rowguid() As System.Guid
		Get
			Return Me._rowguid
		End Get
		Set
			If ((Me._rowguid = value)  _
						= false) Then
				Me.OnrowguidChanging(value)
				Me.SendPropertyChanging
				Me._rowguid = value
				Me.SendPropertyChanged("rowguid")
				Me.OnrowguidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModifiedDate", DbType:="DateTime NOT NULL")>  _
	Public Property ModifiedDate() As Date
		Get
			Return Me._ModifiedDate
		End Get
		Set
			If ((Me._ModifiedDate = value)  _
						= false) Then
				Me.OnModifiedDateChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedDate = value
				Me.SendPropertyChanged("ModifiedDate")
				Me.OnModifiedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Employee_EmployeeAddress", Storage:="_Employee", ThisKey:="EmployeeID", OtherKey:="EmployeeID", IsForeignKey:=true)>  _
	Public Property Employee() As Employee
		Get
			Return Me._Employee.Entity
		End Get
		Set
			Dim previousValue As Employee = Me._Employee.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Employee.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Employee.Entity = Nothing
					previousValue.EmployeeAddress.Remove(Me)
				End If
				Me._Employee.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.EmployeeAddress.Add(Me)
					Me._EmployeeID = value.EmployeeID
				Else
					Me._EmployeeID = CType(Nothing, Integer)
				End If
				Me.SendPropertyChanged("Employee")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

Partial Public Class uspGetBillOfMaterialsResult
	
	Private _ProductAssemblyID As System.Nullable(Of Integer)
	
	Private _ComponentID As System.Nullable(Of Integer)
	
	Private _ComponentDesc As String
	
	Private _TotalQuantity As System.Nullable(Of Decimal)
	
	Private _StandardCost As System.Nullable(Of Decimal)
	
	Private _ListPrice As System.Nullable(Of Decimal)
	
	Private _BOMLevel As System.Nullable(Of Short)
	
	Private _RecursionLevel As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ProductAssemblyID", DbType:="Int")>  _
	Public Property ProductAssemblyID() As System.Nullable(Of Integer)
		Get
			Return Me._ProductAssemblyID
		End Get
		Set
			If (Me._ProductAssemblyID.Equals(value) = false) Then
				Me._ProductAssemblyID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ComponentID", DbType:="Int")>  _
	Public Property ComponentID() As System.Nullable(Of Integer)
		Get
			Return Me._ComponentID
		End Get
		Set
			If (Me._ComponentID.Equals(value) = false) Then
				Me._ComponentID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ComponentDesc", DbType:="NVarChar(50)")>  _
	Public Property ComponentDesc() As String
		Get
			Return Me._ComponentDesc
		End Get
		Set
			If (String.Equals(Me._ComponentDesc, value) = false) Then
				Me._ComponentDesc = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TotalQuantity", DbType:="Decimal(38,2)")>  _
	Public Property TotalQuantity() As System.Nullable(Of Decimal)
		Get
			Return Me._TotalQuantity
		End Get
		Set
			If (Me._TotalQuantity.Equals(value) = false) Then
				Me._TotalQuantity = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StandardCost", DbType:="Money")>  _
	Public Property StandardCost() As System.Nullable(Of Decimal)
		Get
			Return Me._StandardCost
		End Get
		Set
			If (Me._StandardCost.Equals(value) = false) Then
				Me._StandardCost = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ListPrice", DbType:="Money")>  _
	Public Property ListPrice() As System.Nullable(Of Decimal)
		Get
			Return Me._ListPrice
		End Get
		Set
			If (Me._ListPrice.Equals(value) = false) Then
				Me._ListPrice = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BOMLevel", DbType:="SmallInt")>  _
	Public Property BOMLevel() As System.Nullable(Of Short)
		Get
			Return Me._BOMLevel
		End Get
		Set
			If (Me._BOMLevel.Equals(value) = false) Then
				Me._BOMLevel = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecursionLevel", DbType:="Int")>  _
	Public Property RecursionLevel() As System.Nullable(Of Integer)
		Get
			Return Me._RecursionLevel
		End Get
		Set
			If (Me._RecursionLevel.Equals(value) = false) Then
				Me._RecursionLevel = value
			End If
		End Set
	End Property
End Class
