﻿CREATE PROCEDURE [dbo].[SP_CarteraTitulosInd] (@MesPlanilla varchar(100))

AS
BEGIN

	SET NOCOUNT ON;
INSERT INTO [InfoNatura].[dbo].[CarteraTítulosInd]
           ([Título]
           ,[NúmeroPedido]
           ,[CicloCaptacion]
           ,[CicloIndicador]
           ,[NúmeroFactura]
           ,[FechaPedido]
           ,[FechaVencimiento]
           ,[FechaVencimientoOriginal]
           ,[ValorTítulo]
           ,[Saldo Principal]
           ,[Saldo Financiero]
           ,[Saldo Total]
           ,[Saldo actualizado]
           ,[Situación]
           ,[Control de Envío la Pérdida]
           ,[Fecha de Envío la Pérdida]
           ,[FechaSaldo]
           ,[Data Saldo Corregido]
           ,[FechaLiquidación]
           ,[EntidadConciliación]
           ,[Negociación]
           ,[Fase del Cobro]
           ,[Cód Estructura Padre]
           ,[Estructura Padre]
           ,[Cód Estructura]
           ,[Estructura]
           ,[CódigoPersona]
           ,[Nombre]
           ,[Dirección]
           ,[Teléfono de contacto]
           ,[Entidad de credito]
           ,[Entidad de cobro]
           ,[CodPlanRecibimiento]
           ,[PlanRecibimiento]
           ,[CodModeloComercial]
           ,[ModeloComercial]
           ,[Contestado]
           ,[NSU]
           ,MesPlanilla)

     SELECT 
     [Título]
      ,[NúmeroPedido]  
      ,[CicloCaptacion]
      ,[CicloIndicador]
      ,[NúmeroFactura] 
      ,[FechaPedido]   
      ,[FechaVencimiento]
      ,[FechaVencimientoOriginal] 
      ,[ValorTítulo]
      ,[Saldo Principal]
      ,[Saldo Financiero]
      ,[Saldo Total]
      ,[Saldo actualizado]
      ,[Situación]
      ,[Control de Envío la Pérdida]
      ,[Fecha de Envío la Pérdida]
      ,[FechaSaldo]
      ,[Data Saldo Corregido] 
      ,[FechaLiquidación]
      ,[EntidadConciliación]
      ,[Negociación]
      ,[Fase del Cobro]
      ,[Cód Estructura Padre]
      ,[Estructura Padre]
      ,[Cód Estructura]
      ,[Estructura]
      ,[CódigoPersona]
      ,[Nombre]
      ,[Dirección]
      ,[Teléfono de contacto]
      ,[Entidad de credito]
      ,[Entidad de cobro]
      ,[CodPlanRecibimiento]
      ,[PlanRecibimiento]
      ,[CodModeloComercial]
      ,[ModeloComercial]
      ,[Contestado]
      ,[NSU]
      ,@MesPlanilla

  FROM [InfoNatura].[dbo].[CarteraTítulos] 

END