﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.237
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.237.
'
Namespace Reporte
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ReporteTSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ReporteT
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private InsertRRCCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Consume.My.MySettings.Default.Consume_Reporte_ReporteT
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event InsertRRCCCompleted As InsertRRCCCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertRRCC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function InsertRRCC(ByVal usuario As String, ByVal password As String, ByVal consolidado As String, ByVal manifiesto As String, ByVal placa As String, ByVal estadoEntrega As Integer, ByVal fechaReporte As Date, ByVal codigoUbicacion As String, ByVal ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal reporte As String) As String
            Dim results() As Object = Me.Invoke("InsertRRCC", New Object() {usuario, password, consolidado, manifiesto, placa, estadoEntrega, fechaReporte, codigoUbicacion, ubicacion, tipoOrigen, tipoNovedad, reporte})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub InsertRRCCAsync(ByVal usuario As String, ByVal password As String, ByVal consolidado As String, ByVal manifiesto As String, ByVal placa As String, ByVal estadoEntrega As Integer, ByVal fechaReporte As Date, ByVal codigoUbicacion As String, ByVal ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal reporte As String)
            Me.InsertRRCCAsync(usuario, password, consolidado, manifiesto, placa, estadoEntrega, fechaReporte, codigoUbicacion, ubicacion, tipoOrigen, tipoNovedad, reporte, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub InsertRRCCAsync(ByVal usuario As String, ByVal password As String, ByVal consolidado As String, ByVal manifiesto As String, ByVal placa As String, ByVal estadoEntrega As Integer, ByVal fechaReporte As Date, ByVal codigoUbicacion As String, ByVal ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal reporte As String, ByVal userState As Object)
            If (Me.InsertRRCCOperationCompleted Is Nothing) Then
                Me.InsertRRCCOperationCompleted = AddressOf Me.OnInsertRRCCOperationCompleted
            End If
            Me.InvokeAsync("InsertRRCC", New Object() {usuario, password, consolidado, manifiesto, placa, estadoEntrega, fechaReporte, codigoUbicacion, ubicacion, tipoOrigen, tipoNovedad, reporte}, Me.InsertRRCCOperationCompleted, userState)
        End Sub
        
        Private Sub OnInsertRRCCOperationCompleted(ByVal arg As Object)
            If (Not (Me.InsertRRCCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent InsertRRCCCompleted(Me, New InsertRRCCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub InsertRRCCCompletedEventHandler(ByVal sender As Object, ByVal e As InsertRRCCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class InsertRRCCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
