﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServiceReferenceColtanques
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.coltanques.com.co/Distribucion", ConfigurationName:="ServiceReferenceColtanques.WSDistribucionSoap")>  _
    Public Interface WSDistribucionSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/Reaprovisionamiento", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function Reaprovisionamiento(ByVal xml_doc As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/Reaprovisionamiento", ReplyAction:="*")>  _
        Function ReaprovisionamientoAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/PedidoParaDespachar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PedidoParaDespachar(ByVal xml_doc As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/PedidoParaDespachar", ReplyAction:="*")>  _
        Function PedidoParaDespacharAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/SaldoInventario", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SaldoInventario(ByVal xml_doc As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.coltanques.com.co/Distribucion/SaldoInventario", ReplyAction:="*")>  _
        Function SaldoInventarioAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WSDistribucionSoapChannel
        Inherits ServiceReferenceColtanques.WSDistribucionSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WSDistribucionSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReferenceColtanques.WSDistribucionSoap)
        Implements ServiceReferenceColtanques.WSDistribucionSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Reaprovisionamiento(ByVal xml_doc As String) As String Implements ServiceReferenceColtanques.WSDistribucionSoap.Reaprovisionamiento
            Return MyBase.Channel.Reaprovisionamiento(xml_doc)
        End Function
        
        Public Function ReaprovisionamientoAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String) Implements ServiceReferenceColtanques.WSDistribucionSoap.ReaprovisionamientoAsync
            Return MyBase.Channel.ReaprovisionamientoAsync(xml_doc)
        End Function
        
        Public Function PedidoParaDespachar(ByVal xml_doc As String) As String Implements ServiceReferenceColtanques.WSDistribucionSoap.PedidoParaDespachar
            Return MyBase.Channel.PedidoParaDespachar(xml_doc)
        End Function
        
        Public Function PedidoParaDespacharAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String) Implements ServiceReferenceColtanques.WSDistribucionSoap.PedidoParaDespacharAsync
            Return MyBase.Channel.PedidoParaDespacharAsync(xml_doc)
        End Function
        
        Public Function SaldoInventario(ByVal xml_doc As String) As String Implements ServiceReferenceColtanques.WSDistribucionSoap.SaldoInventario
            Return MyBase.Channel.SaldoInventario(xml_doc)
        End Function
        
        Public Function SaldoInventarioAsync(ByVal xml_doc As String) As System.Threading.Tasks.Task(Of String) Implements ServiceReferenceColtanques.WSDistribucionSoap.SaldoInventarioAsync
            Return MyBase.Channel.SaldoInventarioAsync(xml_doc)
        End Function
    End Class
End Namespace
