﻿CREATE TABLE BC8LX833F.SITMOV ( 
	COMPROBANTELINEA FOR COLUMN COMPR00001 DECIMAL(7, 0) NOT NULL DEFAULT 0 , 
	COMPROBANTENUMERO FOR COLUMN COMPR00002 CHAR(9) CCSID 937 NOT NULL DEFAULT '' , 
	COMPROBANTEFECHA FOR COLUMN COMPR00003 DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	DOCUMENTONUMERO FOR COLUMN DOCUM00001 CHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	DOCUMENTOFECHA FOR COLUMN DOCUM00002 DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	DESCRIPCIONTRANSACCION FOR COLUMN DESCR00001 CHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGORAZON FOR COLUMN CODIG00001 CHAR(5) CCSID 37 NOT NULL DEFAULT '' , 
	VALOR DECIMAL(16, 2) NOT NULL DEFAULT 0 , 
	VALORDEBITO FOR COLUMN VALOR00001 DECIMAL(15, 2) NOT NULL DEFAULT 0 , 
	VALORCREDITO FOR COLUMN VALOR00002 DECIMAL(15, 2) NOT NULL DEFAULT 0 , 
	SEGMENTOCOMPANIA FOR COLUMN SEGME00001 CHAR(16) CCSID 937 DEFAULT NULL , 
	SEGMENTOCUENTA FOR COLUMN SEGME00002 CHAR(16) CCSID 937 DEFAULT NULL , 
	SEGMENTOCENTROCOSTO FOR COLUMN SEGME00003 CHAR(16) CCSID 937 DEFAULT NULL , 
	SEGMENTOTERCERO FOR COLUMN SEGME00004 CHAR(35) CCSID 937 DEFAULT NULL , 
	TASAIMPUESTO FOR COLUMN TASAI00001 CHAR(35) CCSID 937 DEFAULT NULL , 
	TIPOCOMPROBANTE FOR COLUMN TIPOC00001 DECIMAL(2, 0) NOT NULL DEFAULT 0 , 
	DOCUMENTOFECHAENCABEZADO FOR COLUMN DOCUM00003 DECIMAL(8, 0) NOT NULL DEFAULT 0 ) ; 

LABEL ON COLUMN BC8LX833F.SITMOV 
( COMPROBANTELINEA TEXT IS 'Journal Entry Line' , 
	COMPROBANTENUMERO TEXT IS 'Journal Entry Number' , 
	COMPROBANTEFECHA TEXT IS 'Transaction Date' , 
	DOCUMENTONUMERO TEXT IS 'Document Reference' , 
	DOCUMENTOFECHA TEXT IS 'Document Reference Date' , 
	DESCRIPCIONTRANSACCION TEXT IS 'Description' , 
	CODIGORAZON TEXT IS 'Reason Code' , 
	VALORDEBITO TEXT IS 'Debit Book Currency' , 
	VALORCREDITO TEXT IS 'Credit Book Currency' , 
	TIPOCOMPROBANTE TEXT IS 'Business Event Origin' , 
	DOCUMENTOFECHAENCABEZADO TEXT IS 'JE Date' ) ;


CREATE TABLE BC8LX833F.SITRCM ( 
	IDENTIFICADOR FOR COLUMN IDENT00001 CHAR(2) CCSID 37 NOT NULL DEFAULT '' , 
	TIPOTERCERO FOR COLUMN TIPOT00001 VARCHAR(1) CCSID 284 NOT NULL DEFAULT '' , 
	CODIGO DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	SECUENCIA INTEGER NOT NULL DEFAULT 0 , 
	IDENTIFICACION FOR COLUMN IDENT00002 CHAR(16) CCSID 937 NOT NULL DEFAULT '' , 
	COMPANIA DECIMAL(2, 0) NOT NULL DEFAULT 0 , 
	RAZONSOCIAL FOR COLUMN RAZON00001 CHAR(50) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGOPAIS VARCHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGOCIUDAD FOR COLUMN CODIG00001 VARCHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGODPTO VARCHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	ESPRINCIPAL CHAR(16) CCSID 937 NOT NULL DEFAULT '' , 
	DIRECCION VARCHAR(152) CCSID 937 NOT NULL DEFAULT '' ) ; 
  
LABEL ON COLUMN BC8LX833F.SITRCM 
( IDENTIFICADOR TEXT IS 'Record ID (CM/CZ)' , 
	CODIGO TEXT IS 'Customer Number' , 
	IDENTIFICACION TEXT IS 'Fiscal Tax Code' , 
	COMPANIA TEXT IS 'Company Number' , 
	RAZONSOCIAL TEXT IS 'Customer Name' , 
	ESPRINCIPAL TEXT IS 'User Defined Financial Fld 01' ) ;

 
CREATE TABLE BC8LX833F.SITAVM ( 
	IDENTIFICADOR FOR COLUMN VMID       CHAR(2) CCSID 37 NOT NULL DEFAULT '' , 
	TIPOTERCERO FOR COLUMN TIPOT00001 VARCHAR(1) CCSID 28709 NOT NULL DEFAULT '' , 
	CODIGO DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	SECUENCIA INTEGER NOT NULL DEFAULT 0 , 
	IDENTIFICACION FOR COLUMN VMFSCD     CHAR(16) CCSID 937 NOT NULL DEFAULT '' , 
	COMPANIA DECIMAL(2, 0) NOT NULL DEFAULT 0 , 
	RAZONSOCIAL FOR COLUMN VNDNAM     CHAR(50) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGOPAIS CHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGOCIUDAD FOR COLUMN PCLCTN     CHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	CODIGODPTO CHAR(30) CCSID 937 NOT NULL DEFAULT '' , 
	ESPRINCIPAL FOR COLUMN VMREF1     CHAR(5) CCSID 37 NOT NULL DEFAULT '' , 
	DIRECCION CHAR(150) CCSID 937 NOT NULL DEFAULT '' ) ; 
  
  
LABEL ON COLUMN BC8LX833F.SITAVM 
( IDENTIFICADOR TEXT IS 'Record ID (VM/VZ)' , 
	CODIGO TEXT IS 'Vendor Number' , 
	IDENTIFICACION TEXT IS 'Fiscal Tax Code' , 
	COMPANIA TEXT IS 'Company Number' , 
	RAZONSOCIAL TEXT IS 'Vendor Name' , 
	CODIGOPAIS TEXT IS 'Location' , 
	CODIGOCIUDAD TEXT IS 'Location' , 
	CODIGODPTO TEXT IS 'Location' , 
	ESPRINCIPAL TEXT IS 'User Reference Field 1' , 
	DIRECCION TEXT IS 'Address Line 2' ) ;

CREATE TABLE BC8LX833F.SITAPH ( 
	APCMPY DECIMAL(2, 0) NOT NULL DEFAULT 0 , 
	APVNDR DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	APHVAL DECIMAL(15, 2) NOT NULL DEFAULT 0 ) ; 
  
CREATE TABLE BC8LX833F.SITRAR ( 
	RCOMP DECIMAL(2, 0) NOT NULL DEFAULT 0 , 
	RCUST DECIMAL(8, 0) NOT NULL DEFAULT 0 , 
	RCAMT DECIMAL(15, 2) NOT NULL DEFAULT 0 ) ; 

  
CREATE TABLE BC8LX833F.SITGSX ( 
	LEDBOOKID INT NOT NULL DEFAULT 0 , 
	CRSG CHAR(16) CCSID 937 NOT NULL DEFAULT '' , 
	SXYTDD DECIMAL(17, 2) NOT NULL DEFAULT 0 , 
	SXYTDC DECIMAL(17, 2) NOT NULL DEFAULT 0 , 
	SXYVAL DECIMAL(17, 2) NOT NULL DEFAULT 0 ) ; 