﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.269
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace ServiceReference1
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfString", [Namespace]:="http://soap.bellota.co/", ItemName:="string"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfString
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://soap.bellota.co/", ConfigurationName:="ServiceReference1.BodegaParametrosSoap")>  _
    Public Interface BodegaParametrosSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento VerParametrosResult del espacio de nombres http://soap.bellota.co/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://soap.bellota.co/VerParametros", ReplyAction:="*")>  _
        Function VerParametros(ByVal request As ServiceReference1.VerParametrosRequest) As ServiceReference1.VerParametrosResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Servidor del espacio de nombres http://soap.bellota.co/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://soap.bellota.co/CambiarParametros", ReplyAction:="*")>  _
        Function CambiarParametros(ByVal request As ServiceReference1.CambiarParametrosRequest) As ServiceReference1.CambiarParametrosResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento VersionResult del espacio de nombres http://soap.bellota.co/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://soap.bellota.co/Version", ReplyAction:="*")>  _
        Function Version(ByVal request As ServiceReference1.VersionRequest) As ServiceReference1.VersionResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class VerParametrosRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="VerParametros", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.VerParametrosRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.VerParametrosRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class VerParametrosRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class VerParametrosResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="VerParametrosResponse", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.VerParametrosResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.VerParametrosResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class VerParametrosResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public VerParametrosResult As ServiceReference1.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal VerParametrosResult As ServiceReference1.ArrayOfString)
            MyBase.New
            Me.VerParametrosResult = VerParametrosResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CambiarParametrosRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CambiarParametros", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.CambiarParametrosRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.CambiarParametrosRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CambiarParametrosRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Servidor As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Lib_BPCS As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Servidor As String, ByVal Usuario As String, ByVal Password As String, ByVal Lib_BPCS As String)
            MyBase.New
            Me.Servidor = Servidor
            Me.Usuario = Usuario
            Me.Password = Password
            Me.Lib_BPCS = Lib_BPCS
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CambiarParametrosResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CambiarParametrosResponse", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.CambiarParametrosResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.CambiarParametrosResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class CambiarParametrosResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CambiarParametrosResult As ServiceReference1.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CambiarParametrosResult As ServiceReference1.ArrayOfString)
            MyBase.New
            Me.CambiarParametrosResult = CambiarParametrosResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class VersionRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Version", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.VersionRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.VersionRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class VersionRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class VersionResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="VersionResponse", [Namespace]:="http://soap.bellota.co/", Order:=0)>  _
        Public Body As ServiceReference1.VersionResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ServiceReference1.VersionResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://soap.bellota.co/")>  _
    Partial Public Class VersionResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public VersionResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal VersionResult As String)
            MyBase.New
            Me.VersionResult = VersionResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface BodegaParametrosSoapChannel
        Inherits ServiceReference1.BodegaParametrosSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class BodegaParametrosSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReference1.BodegaParametrosSoap)
        Implements ServiceReference1.BodegaParametrosSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReference1_BodegaParametrosSoap_VerParametros(ByVal request As ServiceReference1.VerParametrosRequest) As ServiceReference1.VerParametrosResponse Implements ServiceReference1.BodegaParametrosSoap.VerParametros
            Return MyBase.Channel.VerParametros(request)
        End Function
        
        Public Function VerParametros() As ServiceReference1.ArrayOfString
            Dim inValue As ServiceReference1.VerParametrosRequest = New ServiceReference1.VerParametrosRequest()
            inValue.Body = New ServiceReference1.VerParametrosRequestBody()
            Dim retVal As ServiceReference1.VerParametrosResponse = CType(Me,ServiceReference1.BodegaParametrosSoap).VerParametros(inValue)
            Return retVal.Body.VerParametrosResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReference1_BodegaParametrosSoap_CambiarParametros(ByVal request As ServiceReference1.CambiarParametrosRequest) As ServiceReference1.CambiarParametrosResponse Implements ServiceReference1.BodegaParametrosSoap.CambiarParametros
            Return MyBase.Channel.CambiarParametros(request)
        End Function
        
        Public Function CambiarParametros(ByVal Servidor As String, ByVal Usuario As String, ByVal Password As String, ByVal Lib_BPCS As String) As ServiceReference1.ArrayOfString
            Dim inValue As ServiceReference1.CambiarParametrosRequest = New ServiceReference1.CambiarParametrosRequest()
            inValue.Body = New ServiceReference1.CambiarParametrosRequestBody()
            inValue.Body.Servidor = Servidor
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.Lib_BPCS = Lib_BPCS
            Dim retVal As ServiceReference1.CambiarParametrosResponse = CType(Me,ServiceReference1.BodegaParametrosSoap).CambiarParametros(inValue)
            Return retVal.Body.CambiarParametrosResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReference1_BodegaParametrosSoap_Version(ByVal request As ServiceReference1.VersionRequest) As ServiceReference1.VersionResponse Implements ServiceReference1.BodegaParametrosSoap.Version
            Return MyBase.Channel.Version(request)
        End Function
        
        Public Function Version() As String
            Dim inValue As ServiceReference1.VersionRequest = New ServiceReference1.VersionRequest()
            inValue.Body = New ServiceReference1.VersionRequestBody()
            Dim retVal As ServiceReference1.VersionResponse = CType(Me,ServiceReference1.BodegaParametrosSoap).Version(inValue)
            Return retVal.Body.VersionResult
        End Function
    End Class
End Namespace
