set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go



ALTER TRIGGER [AUDIT_DELETE_PURREQO] ON [dbo].[PURREQ] FOR DELETE
AS 
BEGIN 
DECLARE
  @v_ISAUDITTED VARCHAR(1),
  @v_TRANSDATE  DATETIME,
  @v_TRANSTIME  DATETIME,
  @V_USERID   VARCHAR(11),
  @v_CURKEYID DECIMAL(16,0),
  @V_ERRORCODE INT,
  @v_APPERRORID_out INT, 
  @v_APPERRORTEXT_out VARCHAR(255), 
  @v_checkresult INT, 
  @v_OldVal VARCHAR(255), 
  @v_NewVal VARCHAR(255) 
  SELECT @v_checkresult = 0
DECLARE   @v_oldSEQNUM int,
  @v_newSEQNUM int,
  @v_oldCLOSEDATE datetime,
  @v_newCLOSEDATE datetime,
  @v_oldITEMNUM varchar(25),
  @v_newITEMNUM varchar(25),
  @v_oldORDERWAREHOUSE varchar(15),
  @v_newORDERWAREHOUSE varchar(15),
  @v_oldINVYTYPE varchar(6),
  @v_newINVYTYPE varchar(6),
  @v_oldITEMTYPE varchar(10),
  @v_newITEMTYPE varchar(10),
  @v_oldDESCRIPTIONONPO varchar(50),
  @v_newDESCRIPTIONONPO varchar(50),
  @v_oldBLANKETPO varchar(20),
  @v_newBLANKETPO varchar(20),
  @v_oldSINGLESOURCE varchar(15),
  @v_newSINGLESOURCE varchar(15),
  @v_oldQTYREQUESTED float,
  @v_newQTYREQUESTED float,
  @v_oldQTYRECEIVED float,
  @v_newQTYRECEIVED float,
  @v_oldDATEGENERATED datetime,
  @v_newDATEGENERATED datetime,
  @v_oldDUEDATE datetime,
  @v_newDUEDATE datetime,
  @v_oldUOM varchar(8),
  @v_newUOM varchar(8),
  @v_oldUNITQTY float,
  @v_newUNITQTY float,
  @v_oldUOP varchar(8),
  @v_newUOP varchar(8),
  @v_oldUNITWEIGHT float,
  @v_newUNITWEIGHT float,
  @v_oldUOW varchar(5),
  @v_newUOW varchar(5),
  @v_oldREQUISITIONNUM varchar(20),
  @v_newREQUISITIONNUM varchar(20),
  @v_oldPONUM varchar(20),
  @v_newPONUM varchar(20),
  @v_oldRELEASENUM int,
  @v_newRELEASENUM int,
  @v_oldTAXABLE varchar(1),
  @v_newTAXABLE varchar(1),
  @v_oldACCTCODE varchar(15),
  @v_newACCTCODE varchar(15),
  @v_oldCOSTCENTER varchar(15),
  @v_newCOSTCENTER varchar(15),
  @v_oldUNITCOST float,
  @v_newUNITCOST float,
  @v_oldUNITCOSTMC float,
  @v_newUNITCOSTMC float,
  @v_oldTOTAL float,
  @v_newTOTAL float,
  @v_oldVENDORID varchar(15),
  @v_newVENDORID varchar(15),
  @v_oldVENDORNAME varchar(80),
  @v_newVENDORNAME varchar(80),
  @v_oldVENDORITEMNUM varchar(25),
  @v_newVENDORITEMNUM varchar(25),
  @v_oldCATALOGNUM varchar(25),
  @v_newCATALOGNUM varchar(25),
  @v_oldCONTRACTPAGE varchar(8),
  @v_newCONTRACTPAGE varchar(8),
  @v_oldCONTRACTPARTNUM varchar(10),
  @v_newCONTRACTPARTNUM varchar(10),
  @v_oldCONTRACTNUM varchar(10),
  @v_newCONTRACTNUM varchar(10),
  @v_oldRECEIVETO varchar(10),
  @v_newRECEIVETO varchar(10),
  @v_oldRECEIVEWAREHOUSE varchar(15),
  @v_newRECEIVEWAREHOUSE varchar(15),
  @v_oldDESTID varchar(30),
  @v_newDESTID varchar(30),
  @v_oldLASTMODIFIEDBY varchar(15),
  @v_newLASTMODIFIEDBY varchar(15),
  @v_oldLASTMODIFIEDBYDATE datetime,
  @v_newLASTMODIFIEDBYDATE datetime,
  @v_oldLASTMODIFIEDBYTIME datetime,
  @v_newLASTMODIFIEDBYTIME datetime,
  @v_oldCLASS varchar(6),
  @v_newCLASS varchar(6),
  @v_oldMANUFACTURER varchar(12),
  @v_newMANUFACTURER varchar(12),
  @v_oldMODEL varchar(24),
  @v_newMODEL varchar(24),
  @v_oldTAXCODE varchar(20),
  @v_newTAXCODE varchar(20),
  @v_oldTAXTYPE varchar(10),
  @v_newTAXTYPE varchar(10),
  @v_oldTAXCHARGE float,
  @v_newTAXCHARGE float,
  @v_oldITEMSTATUS varchar(12),
  @v_newITEMSTATUS varchar(12),
  @v_oldQTYRETURNED float,
  @v_newQTYRETURNED float,
  @v_oldSERVICECODE varchar(25),
  @v_newSERVICECODE varchar(25),
  @v_oldLINENUMBER int,
  @v_newLINENUMBER int,
  @v_oldLINECOST float,
  @v_newLINECOST float,
  @v_oldLINECOSTRECEIVED float,
  @v_newLINECOSTRECEIVED float,
  @v_oldLINECOSTRETURNED float,
  @v_newLINECOSTRETURNED float,
  @v_oldSITEID varchar(15),
  @v_newSITEID varchar(15),
  @v_oldPURCHASINGCENTERID varchar(15),
  @v_newPURCHASINGCENTERID varchar(15),
  @v_oldVENDORBRANCHID varchar(15),
  @v_newVENDORBRANCHID varchar(15),
  @v_oldPROJECTID varchar(16),
  @v_newPROJECTID varchar(16),
  @v_oldPROJECTTASK varchar(20),
  @v_newPROJECTTASK varchar(20),
  @v_oldTRANSACTIONID int,
  @v_newTRANSACTIONID int,
  @v_oldEXPENSECLASS varchar(8),
  @v_newEXPENSECLASS varchar(8),
  @v_oldUPDATESTAMP datetime,
  @v_newUPDATESTAMP datetime,
  @v_oldUPDATEUSER varchar(30),
  @v_newUPDATEUSER varchar(30),
  @v_oldCONVNUM int,
  @v_newCONVNUM int,
  @v_oldMANUFPARTID varchar(50),
  @v_newMANUFPARTID varchar(50),
  @v_oldMINORDERQTY float,
  @v_newMINORDERQTY float,
  @v_oldBPCS int,
  @v_newBPCS int,
  @v_oldADCOC varchar(20),
  @v_newADCOC varchar(20)
 DECLARE @v_insertflag INT 
 DECLARE @v_deleteflag INT 
 SELECT @v_insertflag = 0 
 SELECT @v_deleteflag = 0 
 DECLARE INSERTED_cur CURSOR FOR 
 SELECT SEQNUM,CLOSEDATE,ITEMNUM,ORDERWAREHOUSE,INVYTYPE,ITEMTYPE,DESCRIPTIONONPO,BLANKETPO,SINGLESOURCE,QTYREQUESTED,QTYRECEIVED,DATEGENERATED,DUEDATE,UOM,UNITQTY,UOP,UNITWEIGHT,UOW,REQUISITIONNUM,PONUM,RELEASENUM,TAXABLE,ACCTCODE,COSTCENTER,UNITCOST,UNITCOSTMC,TOTAL,VENDORID,VENDORNAME,VENDORITEMNUM,CATALOGNUM,CONTRACTPAGE,CONTRACTPARTNUM,CONTRACTNUM,RECEIVETO,RECEIVEWAREHOUSE,DESTID,LASTMODIFIEDBY,LASTMODIFIEDBYDATE,LASTMODIFIEDBYTIME,CLASS,MANUFACTURER,MODEL,TAXCODE,TAXTYPE,TAXCHARGE,ITEMSTATUS,QTYRETURNED,SERVICECODE,LINENUMBER,LINECOST,LINECOSTRECEIVED,LINECOSTRETURNED,SITEID,PURCHASINGCENTERID,VENDORBRANCHID,PROJECTID,PROJECTTASK,TRANSACTIONID,EXPENSECLASS,UPDATESTAMP,UPDATEUSER,CONVNUM,MANUFPARTID,MINORDERQTY,BPCS,ADCOC FROM inserted 
SELECT @v_insertflag = 1 
OPEN INSERTED_cur 
SELECT @V_ERRORCODE = @@ERROR 
IF  @V_ERRORCODE  <> 0 
GOTO ERRORLABEL
FETCH NEXT FROM INSERTED_cur INTO  @v_newSEQNUM, @v_newCLOSEDATE, @v_newITEMNUM, @v_newORDERWAREHOUSE, @v_newINVYTYPE, @v_newITEMTYPE, @v_newDESCRIPTIONONPO, @v_newBLANKETPO, @v_newSINGLESOURCE, @v_newQTYREQUESTED, @v_newQTYRECEIVED, @v_newDATEGENERATED, @v_newDUEDATE, @v_newUOM, @v_newUNITQTY, @v_newUOP, @v_newUNITWEIGHT, @v_newUOW, @v_newREQUISITIONNUM, @v_newPONUM, @v_newRELEASENUM, @v_newTAXABLE, @v_newACCTCODE, @v_newCOSTCENTER, @v_newUNITCOST, @v_newUNITCOSTMC, @v_newTOTAL, @v_newVENDORID, @v_newVENDORNAME, @v_newVENDORITEMNUM, @v_newCATALOGNUM, @v_newCONTRACTPAGE, @v_newCONTRACTPARTNUM, @v_newCONTRACTNUM, @v_newRECEIVETO, @v_newRECEIVEWAREHOUSE, @v_newDESTID, @v_newLASTMODIFIEDBY, @v_newLASTMODIFIEDBYDATE, @v_newLASTMODIFIEDBYTIME, @v_newCLASS, @v_newMANUFACTURER, @v_newMODEL, @v_newTAXCODE, @v_newTAXTYPE, @v_newTAXCHARGE, @v_newITEMSTATUS, @v_newQTYRETURNED, @v_newSERVICECODE, @v_newLINENUMBER, @v_newLINECOST, @v_newLINECOSTRECEIVED, @v_newLINECOSTRETURNED, @v_newSITEID, @v_newPURCHASINGCENTERID, @v_newVENDORBRANCHID, @v_newPROJECTID, @v_newPROJECTTASK, @v_newTRANSACTIONID, @v_newEXPENSECLASS, @v_newUPDATESTAMP, @v_newUPDATEUSER, @v_newCONVNUM, @v_newMANUFPARTID, @v_newMINORDERQTY, @v_newBPCS, @v_newADCOC
 DECLARE DELETED_cur CURSOR FOR 
 SELECT SEQNUM,CLOSEDATE,ITEMNUM,ORDERWAREHOUSE,INVYTYPE,ITEMTYPE,DESCRIPTIONONPO,BLANKETPO,SINGLESOURCE,QTYREQUESTED,QTYRECEIVED,DATEGENERATED,DUEDATE,UOM,UNITQTY,UOP,UNITWEIGHT,UOW,REQUISITIONNUM,PONUM,RELEASENUM,TAXABLE,ACCTCODE,COSTCENTER,UNITCOST,UNITCOSTMC,TOTAL,VENDORID,VENDORNAME,VENDORITEMNUM,CATALOGNUM,CONTRACTPAGE,CONTRACTPARTNUM,CONTRACTNUM,RECEIVETO,RECEIVEWAREHOUSE,DESTID,LASTMODIFIEDBY,LASTMODIFIEDBYDATE,LASTMODIFIEDBYTIME,CLASS,MANUFACTURER,MODEL,TAXCODE,TAXTYPE,TAXCHARGE,ITEMSTATUS,QTYRETURNED,SERVICECODE,LINENUMBER,LINECOST,LINECOSTRECEIVED,LINECOSTRETURNED,SITEID,PURCHASINGCENTERID,VENDORBRANCHID,PROJECTID,PROJECTTASK,TRANSACTIONID,EXPENSECLASS,UPDATESTAMP,UPDATEUSER,CONVNUM,MANUFPARTID,MINORDERQTY,BPCS,ADCOC FROM deleted 
SELECT @v_deleteflag = 1 
OPEN DELETED_cur 
SELECT @V_ERRORCODE = @@ERROR 
IF  @V_ERRORCODE <> 0 
GOTO ERRORLABEL
FETCH NEXT FROM DELETED_cur INTO  @v_oldSEQNUM, @v_oldCLOSEDATE, @v_oldITEMNUM, @v_oldORDERWAREHOUSE, @v_oldINVYTYPE, @v_oldITEMTYPE, @v_oldDESCRIPTIONONPO, @v_oldBLANKETPO, @v_oldSINGLESOURCE, @v_oldQTYREQUESTED, @v_oldQTYRECEIVED, @v_oldDATEGENERATED, @v_oldDUEDATE, @v_oldUOM, @v_oldUNITQTY, @v_oldUOP, @v_oldUNITWEIGHT, @v_oldUOW, @v_oldREQUISITIONNUM, @v_oldPONUM, @v_oldRELEASENUM, @v_oldTAXABLE, @v_oldACCTCODE, @v_oldCOSTCENTER, @v_oldUNITCOST, @v_oldUNITCOSTMC, @v_oldTOTAL, @v_oldVENDORID, @v_oldVENDORNAME, @v_oldVENDORITEMNUM, @v_oldCATALOGNUM, @v_oldCONTRACTPAGE, @v_oldCONTRACTPARTNUM, @v_oldCONTRACTNUM, @v_oldRECEIVETO, @v_oldRECEIVEWAREHOUSE, @v_oldDESTID, @v_oldLASTMODIFIEDBY, @v_oldLASTMODIFIEDBYDATE, @v_oldLASTMODIFIEDBYTIME, @v_oldCLASS, @v_oldMANUFACTURER, @v_oldMODEL, @v_oldTAXCODE, @v_oldTAXTYPE, @v_oldTAXCHARGE, @v_oldITEMSTATUS, @v_oldQTYRETURNED, @v_oldSERVICECODE, @v_oldLINENUMBER, @v_oldLINECOST, @v_oldLINECOSTRECEIVED, @v_oldLINECOSTRETURNED, @v_oldSITEID, @v_oldPURCHASINGCENTERID, @v_oldVENDORBRANCHID, @v_oldPROJECTID, @v_oldPROJECTTASK, @v_oldTRANSACTIONID, @v_oldEXPENSECLASS, @v_oldUPDATESTAMP, @v_oldUPDATEUSER, @v_oldCONVNUM, @v_oldMANUFPARTID, @v_oldMINORDERQTY, @v_oldBPCS, @v_oldADCOC
IF @@FETCH_STATUS = -1 
 GOTO ERRORLABEL

WHILE (1 = 1) 
BEGIN 

EXEC @V_ERRORCODE =  AT_AUDITCHECK @v_ISAUDITTED OUTPUT, @v_APPERRORID_out OUTPUT,@v_APPERRORTEXT_out OUTPUT
IF @v_ISAUDITTED = 'Y' 
BEGIN 
 EXEC  @V_ERRORCODE =   AT_GETSTDAUDITINFO @V_USERID OUTPUT,@v_TRANSDATE OUTPUT,@v_TRANSTIME OUTPUT 
 
INSERT INTO AUDKEY (CURRENTKEY) 
  VALUES ('SEQNUM=' + convert(varchar,@v_oldSEQNUM) + ', CLOSEDATE=' + convert(varchar,@v_oldCLOSEDATE))
SELECT @V_ERRORCODE = @@ERROR 
IF @V_ERRORCODE <> 0 
GOTO ERRORLABEL
SELECT @v_CURKEYID = @@IDENTITY 
INSERT INTO AUDMST (AUDITDATE,AUDITTIME,USERID,TABLENAME,CURKEYID,TYPEOFCHANGE) 
VALUES (@v_TRANSDATE,@v_TRANSTIME,@V_USERID, 'PURREQ',@v_CURKEYID,'Delete')
SELECT @V_ERRORCODE = @@ERROR 
IF @V_ERRORCODE <> 0 
GOTO ERRORLABEL
IF @v_oldCLOSEDATE = CONVERT(DATETIME,CONVERT(VARCHAR,'01/01/1900'),101)  
BEGIN 
SELECT @v_OldVal = ''
 SELECT @v_OldVal = ISNULL(@v_oldDESCRIPTIONONPO, ' ')
 SELECT @v_NewVal = ISNULL(@v_newDESCRIPTIONONPO, ' ')
 EXEC O7AUDIT 'DELETE', @V_USERID, 'PURREQ', 'DESCRIPTIONONPO', @v_OldVal,@v_NewVal, @v_CURKEYID, @v_TRANSDATE, @v_TRANSTIME, @v_checkresult OUTPUT

END 
END 
FETCH NEXT FROM INSERTED_cur INTO  @v_newSEQNUM, @v_newCLOSEDATE, @v_newITEMNUM, @v_newORDERWAREHOUSE, @v_newINVYTYPE, @v_newITEMTYPE, @v_newDESCRIPTIONONPO, @v_newBLANKETPO, @v_newSINGLESOURCE, @v_newQTYREQUESTED, @v_newQTYRECEIVED, @v_newDATEGENERATED, @v_newDUEDATE, @v_newUOM, @v_newUNITQTY, @v_newUOP, @v_newUNITWEIGHT, @v_newUOW, @v_newREQUISITIONNUM, @v_newPONUM, @v_newRELEASENUM, @v_newTAXABLE, @v_newACCTCODE, @v_newCOSTCENTER, @v_newUNITCOST, @v_newUNITCOSTMC, @v_newTOTAL, @v_newVENDORID, @v_newVENDORNAME, @v_newVENDORITEMNUM, @v_newCATALOGNUM, @v_newCONTRACTPAGE, @v_newCONTRACTPARTNUM, @v_newCONTRACTNUM, @v_newRECEIVETO, @v_newRECEIVEWAREHOUSE, @v_newDESTID, @v_newLASTMODIFIEDBY, @v_newLASTMODIFIEDBYDATE, @v_newLASTMODIFIEDBYTIME, @v_newCLASS, @v_newMANUFACTURER, @v_newMODEL, @v_newTAXCODE, @v_newTAXTYPE, @v_newTAXCHARGE, @v_newITEMSTATUS, @v_newQTYRETURNED, @v_newSERVICECODE, @v_newLINENUMBER, @v_newLINECOST, @v_newLINECOSTRECEIVED, @v_newLINECOSTRETURNED, @v_newSITEID, @v_newPURCHASINGCENTERID, @v_newVENDORBRANCHID, @v_newPROJECTID, @v_newPROJECTTASK, @v_newTRANSACTIONID, @v_newEXPENSECLASS, @v_newUPDATESTAMP, @v_newUPDATEUSER, @v_newCONVNUM, @v_newMANUFPARTID, @v_newMINORDERQTY, @v_newBPCS, @v_newADCOC
FETCH NEXT FROM DELETED_cur INTO  @v_oldSEQNUM, @v_oldCLOSEDATE, @v_oldITEMNUM, @v_oldORDERWAREHOUSE, @v_oldINVYTYPE, @v_oldITEMTYPE, @v_oldDESCRIPTIONONPO, @v_oldBLANKETPO, @v_oldSINGLESOURCE, @v_oldQTYREQUESTED, @v_oldQTYRECEIVED, @v_oldDATEGENERATED, @v_oldDUEDATE, @v_oldUOM, @v_oldUNITQTY, @v_oldUOP, @v_oldUNITWEIGHT, @v_oldUOW, @v_oldREQUISITIONNUM, @v_oldPONUM, @v_oldRELEASENUM, @v_oldTAXABLE, @v_oldACCTCODE, @v_oldCOSTCENTER, @v_oldUNITCOST, @v_oldUNITCOSTMC, @v_oldTOTAL, @v_oldVENDORID, @v_oldVENDORNAME, @v_oldVENDORITEMNUM, @v_oldCATALOGNUM, @v_oldCONTRACTPAGE, @v_oldCONTRACTPARTNUM, @v_oldCONTRACTNUM, @v_oldRECEIVETO, @v_oldRECEIVEWAREHOUSE, @v_oldDESTID, @v_oldLASTMODIFIEDBY, @v_oldLASTMODIFIEDBYDATE, @v_oldLASTMODIFIEDBYTIME, @v_oldCLASS, @v_oldMANUFACTURER, @v_oldMODEL, @v_oldTAXCODE, @v_oldTAXTYPE, @v_oldTAXCHARGE, @v_oldITEMSTATUS, @v_oldQTYRETURNED, @v_oldSERVICECODE, @v_oldLINENUMBER, @v_oldLINECOST, @v_oldLINECOSTRECEIVED, @v_oldLINECOSTRETURNED, @v_oldSITEID, @v_oldPURCHASINGCENTERID, @v_oldVENDORBRANCHID, @v_oldPROJECTID, @v_oldPROJECTTASK, @v_oldTRANSACTIONID, @v_oldEXPENSECLASS, @v_oldUPDATESTAMP, @v_oldUPDATEUSER, @v_oldCONVNUM, @v_oldMANUFPARTID, @v_oldMINORDERQTY, @v_oldBPCS, @v_oldADCOC
IF @@FETCH_STATUS = -1 
BREAK 

END
CLOSE INSERTED_cur
DEALLOCATE INSERTED_cur
SELECT @v_insertflag = 0
CLOSE DELETED_cur
DEALLOCATE DELETED_cur 
SELECT @v_deleteflag = 0

ERRORLABEL: 
IF @v_insertflag = 1
BEGIN
CLOSE INSERTED_cur
DEALLOCATE INSERTED_cur 
END
IF @v_deleteflag = 1
BEGIN
CLOSE DELETED_cur
DEALLOCATE DELETED_cur 
END
IF ( @@ERROR <> 0 )
BEGIN
  RAISERROR ( 50501,10,10 ) WITH SETERROR
  RETURN
END

RETURN 
END


