﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServiceReferenceDestinoSeguro
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.destinoseguro.net/soap/WSdestino", ConfigurationName:="ServiceReferenceDestinoSeguro.WSdestinoPortType")>  _
    Public Interface WSdestinoPortType
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje setDespachoTranspRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/setDespachoTransp", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded)>  _
        Function setDespachoTransp(ByVal request As ServiceReferenceDestinoSeguro.setDespachoTranspRequest) As ServiceReferenceDestinoSeguro.setDespachoTranspResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje setInsertarSeguimientoRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/setInsertarSeguimiento", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded)>  _
        Function setInsertarSeguimiento(ByVal request As ServiceReferenceDestinoSeguro.setInsertarSeguimientoRequest) As ServiceReferenceDestinoSeguro.setInsertarSeguimientoResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje getConsultarVehiculoRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculo", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded)>  _
        Function getConsultarVehiculo(ByVal request As ServiceReferenceDestinoSeguro.getConsultarVehiculoRequest) As ServiceReferenceDestinoSeguro.getConsultarVehiculoResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje getConsultarVehiculoERRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculoER", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(UnaPersona)),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(Enruta))>  _
        Function getConsultarVehiculoER(ByVal request As ServiceReferenceDestinoSeguro.getConsultarVehiculoERRequest) As ServiceReferenceDestinoSeguro.getConsultarVehiculoERResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje getTotalDespOriDesRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/getTotalDespOriDes", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(UnaPersona)),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(Enruta))>  _
        Function getTotalDespOriDes(ByVal request As ServiceReferenceDestinoSeguro.getTotalDespOriDesRequest) As ServiceReferenceDestinoSeguro.getTotalDespOriDesResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje setllegadaRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/setllegada", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(UnaPersona)),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(Enruta))>  _
        Function setllegada(ByVal request As ServiceReferenceDestinoSeguro.setllegadaRequest) As ServiceReferenceDestinoSeguro.setllegadaResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje setDescargueRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/setDescargue", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(UnaPersona)),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(Enruta))>  _
        Function setDescargue(ByVal request As ServiceReferenceDestinoSeguro.setDescargueRequest) As ServiceReferenceDestinoSeguro.setDescargueResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (http://www.destinoseguro.net/) del mensaje setActualizarDescargueRequest no coincide con el valor predeterminado (http://www.destinoseguro.net/soap/WSdestino)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.destinoseguro.net/scl/wservices/ws/index.php/setActualizarDescargue", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(UnaPersona)),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(Enruta))>  _
        Function setActualizarDescargue(ByVal request As ServiceReferenceDestinoSeguro.setActualizarDescargueRequest) As ServiceReferenceDestinoSeguro.setActualizarDescargueResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setDespachoTransp", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setDespachoTranspRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public usr As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public salida As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public nittra As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public manifi As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=5)>  _
        Public corigen As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=6)>  _
        Public cdestino As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=7)>  _
        Public via As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=8)>  _
        Public rut As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=9)>  _
        Public placa As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=10)>  _
        Public cmarca As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=11)>  _
        Public ccarroceria As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=12)>  _
        Public ccolor As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=13)>  _
        Public modelo As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=14)>  _
        Public cedula As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=15)>  _
        Public nombres As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=16)>  _
        Public apellidos As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=17)>  _
        Public dir As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=18)>  _
        Public tels As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=19)>  _
        Public cel As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=20)>  _
        Public nitgen As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=21)>  _
        Public nomgen As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=22)>  _
        Public sucursal As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=23)>  _
        Public obs As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=24)>  _
        Public it1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=25)>  _
        Public it2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=26)>  _
        Public it3 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=27)>  _
        Public itemadicional As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=28)>  _
        Public usrinterno As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal dir As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal sucursal As String,  _
                    ByVal obs As String,  _
                    ByVal it1 As String,  _
                    ByVal it2 As String,  _
                    ByVal it3 As String,  _
                    ByVal itemadicional As String,  _
                    ByVal usrinterno As String)
            MyBase.New
            Me.usr = usr
            Me.pwd = pwd
            Me.salida = salida
            Me.nittra = nittra
            Me.manifi = manifi
            Me.corigen = corigen
            Me.cdestino = cdestino
            Me.via = via
            Me.rut = rut
            Me.placa = placa
            Me.cmarca = cmarca
            Me.ccarroceria = ccarroceria
            Me.ccolor = ccolor
            Me.modelo = modelo
            Me.cedula = cedula
            Me.nombres = nombres
            Me.apellidos = apellidos
            Me.dir = dir
            Me.tels = tels
            Me.cel = cel
            Me.nitgen = nitgen
            Me.nomgen = nomgen
            Me.sucursal = sucursal
            Me.obs = obs
            Me.it1 = it1
            Me.it2 = it2
            Me.it3 = it3
            Me.itemadicional = itemadicional
            Me.usrinterno = usrinterno
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setDespachoTranspResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setDespachoTranspResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setInsertarSeguimiento", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setInsertarSeguimientoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public usr As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public clv As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public fec As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public hor As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public nittra As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=5)>  _
        Public mani As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=6)>  _
        Public placa As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=7)>  _
        Public cod As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=8)>  _
        Public obs As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usr As String, ByVal clv As String, ByVal fec As String, ByVal hor As String, ByVal nittra As String, ByVal mani As String, ByVal placa As String, ByVal cod As String, ByVal obs As String)
            MyBase.New
            Me.usr = usr
            Me.clv = clv
            Me.fec = fec
            Me.hor = hor
            Me.nittra = nittra
            Me.mani = mani
            Me.placa = placa
            Me.cod = cod
            Me.obs = obs
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setInsertarSeguimientoResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setInsertarSeguimientoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getConsultarVehiculo", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getConsultarVehiculoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public usr As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public nittra As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public placa As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public codmanifiesto As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usr As String, ByVal pwd As String, ByVal nittra As String, ByVal placa As String, ByVal codmanifiesto As String)
            MyBase.New
            Me.usr = usr
            Me.pwd = pwd
            Me.nittra = nittra
            Me.placa = placa
            Me.codmanifiesto = codmanifiesto
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getConsultarVehiculoResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getConsultarVehiculoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://www.destinoseguro.net/soap/WSdestino")>  _
    Partial Public Class Enruta
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private pLACAField As String
        
        Private mANIFIESTOField As String
        
        Private pcField As String
        
        Private rEPORTEField As String
        
        Private eRRField As String
        
        '''<comentarios/>
        Public Property PLACA() As String
            Get
                Return Me.pLACAField
            End Get
            Set
                Me.pLACAField = value
                Me.RaisePropertyChanged("PLACA")
            End Set
        End Property
        
        '''<comentarios/>
        Public Property MANIFIESTO() As String
            Get
                Return Me.mANIFIESTOField
            End Get
            Set
                Me.mANIFIESTOField = value
                Me.RaisePropertyChanged("MANIFIESTO")
            End Set
        End Property
        
        '''<comentarios/>
        Public Property PC() As String
            Get
                Return Me.pcField
            End Get
            Set
                Me.pcField = value
                Me.RaisePropertyChanged("PC")
            End Set
        End Property
        
        '''<comentarios/>
        Public Property REPORTE() As String
            Get
                Return Me.rEPORTEField
            End Get
            Set
                Me.rEPORTEField = value
                Me.RaisePropertyChanged("REPORTE")
            End Set
        End Property
        
        '''<comentarios/>
        Public Property ERR() As String
            Get
                Return Me.eRRField
            End Get
            Set
                Me.eRRField = value
                Me.RaisePropertyChanged("ERR")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://www.destinoseguro.net/soap/WSdestino")>  _
    Partial Public Class UnaPersona
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private oRIGENField As String
        
        Private dESTINOField As String
        
        '''<comentarios/>
        Public Property ORIGEN() As String
            Get
                Return Me.oRIGENField
            End Get
            Set
                Me.oRIGENField = value
                Me.RaisePropertyChanged("ORIGEN")
            End Set
        End Property
        
        '''<comentarios/>
        Public Property DESTINO() As String
            Get
                Return Me.dESTINOField
            End Get
            Set
                Me.dESTINOField = value
                Me.RaisePropertyChanged("DESTINO")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getConsultarVehiculoER", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getConsultarVehiculoERRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public usr As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public nit As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usr As String, ByVal pwd As String, ByVal nit As String)
            MyBase.New
            Me.usr = usr
            Me.pwd = pwd
            Me.nit = nit
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getConsultarVehiculoERResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getConsultarVehiculoERResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return]() As ServiceReferenceDestinoSeguro.Enruta
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return]() As ServiceReferenceDestinoSeguro.Enruta)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getTotalDespOriDes", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getTotalDespOriDesRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public usr As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usr As String, ByVal pwd As String)
            MyBase.New
            Me.usr = usr
            Me.pwd = pwd
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="getTotalDespOriDesResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class getTotalDespOriDesResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return]() As ServiceReferenceDestinoSeguro.UnaPersona
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return]() As ServiceReferenceDestinoSeguro.UnaPersona)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setllegada", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setllegadaRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public nitt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public manif As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public fechlleg As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=5)>  _
        Public Obs As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal manif As String, ByVal fechlleg As String, ByVal Obs As String)
            MyBase.New
            Me.user = user
            Me.pwd = pwd
            Me.nitt = nitt
            Me.manif = manif
            Me.fechlleg = fechlleg
            Me.Obs = Obs
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setllegadaResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setllegadaResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setDescargue", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setDescargueRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public nitt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public nitgen As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public placa1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=5)>  _
        Public placa2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=6)>  _
        Public remolque As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=7)>  _
        Public cc As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=8)>  _
        Public ordenserv As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=9)>  _
        Public manifiesto As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=10)>  _
        Public fechadoc As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=11)>  _
        Public fechacita As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=12)>  _
        Public ciudad As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=13)>  _
        Public observacion As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=14)>  _
        Public tipo As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String)
            MyBase.New
            Me.user = user
            Me.pwd = pwd
            Me.nitt = nitt
            Me.nitgen = nitgen
            Me.placa1 = placa1
            Me.placa2 = placa2
            Me.remolque = remolque
            Me.cc = cc
            Me.ordenserv = ordenserv
            Me.manifiesto = manifiesto
            Me.fechadoc = fechadoc
            Me.fechacita = fechacita
            Me.ciudad = ciudad
            Me.observacion = observacion
            Me.tipo = tipo
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setDescargueResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setDescargueResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setActualizarDescargue", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setActualizarDescargueRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public user As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=1)>  _
        Public pwd As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=2)>  _
        Public nitt As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=3)>  _
        Public nitgen As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=4)>  _
        Public placa1 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=5)>  _
        Public placa2 As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=6)>  _
        Public remolque As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=7)>  _
        Public cc As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=8)>  _
        Public ordenserv As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=9)>  _
        Public manifiesto As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=10)>  _
        Public fechadoc As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=11)>  _
        Public fechacita As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=12)>  _
        Public ciudad As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=13)>  _
        Public observacion As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=14)>  _
        Public tipo As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String)
            MyBase.New
            Me.user = user
            Me.pwd = pwd
            Me.nitt = nitt
            Me.nitgen = nitgen
            Me.placa1 = placa1
            Me.placa2 = placa2
            Me.remolque = remolque
            Me.cc = cc
            Me.ordenserv = ordenserv
            Me.manifiesto = manifiesto
            Me.fechadoc = fechadoc
            Me.fechacita = fechacita
            Me.ciudad = ciudad
            Me.observacion = observacion
            Me.tipo = tipo
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="setActualizarDescargueResponse", WrapperNamespace:="http://www.destinoseguro.net/", IsWrapped:=true)>  _
    Partial Public Class setActualizarDescargueResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public [return] As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal [return] As String)
            MyBase.New
            Me.[return] = [return]
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WSdestinoPortTypeChannel
        Inherits ServiceReferenceDestinoSeguro.WSdestinoPortType, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WSdestinoPortTypeClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReferenceDestinoSeguro.WSdestinoPortType)
        Implements ServiceReferenceDestinoSeguro.WSdestinoPortType
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_setDespachoTransp(ByVal request As ServiceReferenceDestinoSeguro.setDespachoTranspRequest) As ServiceReferenceDestinoSeguro.setDespachoTranspResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.setDespachoTransp
            Return MyBase.Channel.setDespachoTransp(request)
        End Function
        
        Public Function setDespachoTransp( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal dir As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal sucursal As String,  _
                    ByVal obs As String,  _
                    ByVal it1 As String,  _
                    ByVal it2 As String,  _
                    ByVal it3 As String,  _
                    ByVal itemadicional As String,  _
                    ByVal usrinterno As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.setDespachoTranspRequest = New ServiceReferenceDestinoSeguro.setDespachoTranspRequest()
            inValue.usr = usr
            inValue.pwd = pwd
            inValue.salida = salida
            inValue.nittra = nittra
            inValue.manifi = manifi
            inValue.corigen = corigen
            inValue.cdestino = cdestino
            inValue.via = via
            inValue.rut = rut
            inValue.placa = placa
            inValue.cmarca = cmarca
            inValue.ccarroceria = ccarroceria
            inValue.ccolor = ccolor
            inValue.modelo = modelo
            inValue.cedula = cedula
            inValue.nombres = nombres
            inValue.apellidos = apellidos
            inValue.dir = dir
            inValue.tels = tels
            inValue.cel = cel
            inValue.nitgen = nitgen
            inValue.nomgen = nomgen
            inValue.sucursal = sucursal
            inValue.obs = obs
            inValue.it1 = it1
            inValue.it2 = it2
            inValue.it3 = it3
            inValue.itemadicional = itemadicional
            inValue.usrinterno = usrinterno
            Dim retVal As ServiceReferenceDestinoSeguro.setDespachoTranspResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).setDespachoTransp(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_setInsertarSeguimiento(ByVal request As ServiceReferenceDestinoSeguro.setInsertarSeguimientoRequest) As ServiceReferenceDestinoSeguro.setInsertarSeguimientoResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.setInsertarSeguimiento
            Return MyBase.Channel.setInsertarSeguimiento(request)
        End Function
        
        Public Function setInsertarSeguimiento(ByVal usr As String, ByVal clv As String, ByVal fec As String, ByVal hor As String, ByVal nittra As String, ByVal mani As String, ByVal placa As String, ByVal cod As String, ByVal obs As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.setInsertarSeguimientoRequest = New ServiceReferenceDestinoSeguro.setInsertarSeguimientoRequest()
            inValue.usr = usr
            inValue.clv = clv
            inValue.fec = fec
            inValue.hor = hor
            inValue.nittra = nittra
            inValue.mani = mani
            inValue.placa = placa
            inValue.cod = cod
            inValue.obs = obs
            Dim retVal As ServiceReferenceDestinoSeguro.setInsertarSeguimientoResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).setInsertarSeguimiento(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_getConsultarVehiculo(ByVal request As ServiceReferenceDestinoSeguro.getConsultarVehiculoRequest) As ServiceReferenceDestinoSeguro.getConsultarVehiculoResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.getConsultarVehiculo
            Return MyBase.Channel.getConsultarVehiculo(request)
        End Function
        
        Public Function getConsultarVehiculo(ByVal usr As String, ByVal pwd As String, ByVal nittra As String, ByVal placa As String, ByVal codmanifiesto As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.getConsultarVehiculoRequest = New ServiceReferenceDestinoSeguro.getConsultarVehiculoRequest()
            inValue.usr = usr
            inValue.pwd = pwd
            inValue.nittra = nittra
            inValue.placa = placa
            inValue.codmanifiesto = codmanifiesto
            Dim retVal As ServiceReferenceDestinoSeguro.getConsultarVehiculoResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).getConsultarVehiculo(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_getConsultarVehiculoER(ByVal request As ServiceReferenceDestinoSeguro.getConsultarVehiculoERRequest) As ServiceReferenceDestinoSeguro.getConsultarVehiculoERResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.getConsultarVehiculoER
            Return MyBase.Channel.getConsultarVehiculoER(request)
        End Function
        
        Public Function getConsultarVehiculoER(ByVal usr As String, ByVal pwd As String, ByVal nit As String) As ServiceReferenceDestinoSeguro.Enruta()
            Dim inValue As ServiceReferenceDestinoSeguro.getConsultarVehiculoERRequest = New ServiceReferenceDestinoSeguro.getConsultarVehiculoERRequest()
            inValue.usr = usr
            inValue.pwd = pwd
            inValue.nit = nit
            Dim retVal As ServiceReferenceDestinoSeguro.getConsultarVehiculoERResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).getConsultarVehiculoER(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_getTotalDespOriDes(ByVal request As ServiceReferenceDestinoSeguro.getTotalDespOriDesRequest) As ServiceReferenceDestinoSeguro.getTotalDespOriDesResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.getTotalDespOriDes
            Return MyBase.Channel.getTotalDespOriDes(request)
        End Function
        
        Public Function getTotalDespOriDes(ByVal usr As String, ByVal pwd As String) As ServiceReferenceDestinoSeguro.UnaPersona()
            Dim inValue As ServiceReferenceDestinoSeguro.getTotalDespOriDesRequest = New ServiceReferenceDestinoSeguro.getTotalDespOriDesRequest()
            inValue.usr = usr
            inValue.pwd = pwd
            Dim retVal As ServiceReferenceDestinoSeguro.getTotalDespOriDesResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).getTotalDespOriDes(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_setllegada(ByVal request As ServiceReferenceDestinoSeguro.setllegadaRequest) As ServiceReferenceDestinoSeguro.setllegadaResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.setllegada
            Return MyBase.Channel.setllegada(request)
        End Function
        
        Public Function setllegada(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal manif As String, ByVal fechlleg As String, ByVal Obs As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.setllegadaRequest = New ServiceReferenceDestinoSeguro.setllegadaRequest()
            inValue.user = user
            inValue.pwd = pwd
            inValue.nitt = nitt
            inValue.manif = manif
            inValue.fechlleg = fechlleg
            inValue.Obs = Obs
            Dim retVal As ServiceReferenceDestinoSeguro.setllegadaResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).setllegada(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_setDescargue(ByVal request As ServiceReferenceDestinoSeguro.setDescargueRequest) As ServiceReferenceDestinoSeguro.setDescargueResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.setDescargue
            Return MyBase.Channel.setDescargue(request)
        End Function
        
        Public Function setDescargue(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.setDescargueRequest = New ServiceReferenceDestinoSeguro.setDescargueRequest()
            inValue.user = user
            inValue.pwd = pwd
            inValue.nitt = nitt
            inValue.nitgen = nitgen
            inValue.placa1 = placa1
            inValue.placa2 = placa2
            inValue.remolque = remolque
            inValue.cc = cc
            inValue.ordenserv = ordenserv
            inValue.manifiesto = manifiesto
            inValue.fechadoc = fechadoc
            inValue.fechacita = fechacita
            inValue.ciudad = ciudad
            inValue.observacion = observacion
            inValue.tipo = tipo
            Dim retVal As ServiceReferenceDestinoSeguro.setDescargueResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).setDescargue(inValue)
            Return retVal.[return]
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServiceReferenceDestinoSeguro_WSdestinoPortType_setActualizarDescargue(ByVal request As ServiceReferenceDestinoSeguro.setActualizarDescargueRequest) As ServiceReferenceDestinoSeguro.setActualizarDescargueResponse Implements ServiceReferenceDestinoSeguro.WSdestinoPortType.setActualizarDescargue
            Return MyBase.Channel.setActualizarDescargue(request)
        End Function
        
        Public Function setActualizarDescargue(ByVal user As String, ByVal pwd As String, ByVal nitt As String, ByVal nitgen As String, ByVal placa1 As String, ByVal placa2 As String, ByVal remolque As String, ByVal cc As String, ByVal ordenserv As String, ByVal manifiesto As String, ByVal fechadoc As String, ByVal fechacita As String, ByVal ciudad As String, ByVal observacion As String, ByVal tipo As String) As String
            Dim inValue As ServiceReferenceDestinoSeguro.setActualizarDescargueRequest = New ServiceReferenceDestinoSeguro.setActualizarDescargueRequest()
            inValue.user = user
            inValue.pwd = pwd
            inValue.nitt = nitt
            inValue.nitgen = nitgen
            inValue.placa1 = placa1
            inValue.placa2 = placa2
            inValue.remolque = remolque
            inValue.cc = cc
            inValue.ordenserv = ordenserv
            inValue.manifiesto = manifiesto
            inValue.fechadoc = fechadoc
            inValue.fechacita = fechacita
            inValue.ciudad = ciudad
            inValue.observacion = observacion
            inValue.tipo = tipo
            Dim retVal As ServiceReferenceDestinoSeguro.setActualizarDescargueResponse = CType(Me,ServiceReferenceDestinoSeguro.WSdestinoPortType).setActualizarDescargue(inValue)
            Return retVal.[return]
        End Function
    End Class
End Namespace
