﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.34209
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
'
Namespace localhost
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiciosSoap", [Namespace]:="http://br.org/")>  _
    Partial Public Class Servicios
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SMSFinDeEntregaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FinDeEntregaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EntregasConsoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EnvioMHTOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReporteTOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.winappSMS.My.MySettings.Default.winappSMS_localhost_Servicios
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SMSFinDeEntregaCompleted As SMSFinDeEntregaCompletedEventHandler
        
        '''<remarks/>
        Public Event FinDeEntregaCompleted As FinDeEntregaCompletedEventHandler
        
        '''<remarks/>
        Public Event EntregasConsoCompleted As EntregasConsoCompletedEventHandler
        
        '''<remarks/>
        Public Event EnvioMHTCompleted As EnvioMHTCompletedEventHandler
        
        '''<remarks/>
        Public Event ReporteTCompleted As ReporteTCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://br.org/SMSFinDeEntrega", RequestNamespace:="http://br.org/", ResponseNamespace:="http://br.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SMSFinDeEntrega(ByVal xmlSMS As SMSInfo) As String
            Dim results() As Object = Me.Invoke("SMSFinDeEntrega", New Object() {xmlSMS})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SMSFinDeEntregaAsync(ByVal xmlSMS As SMSInfo)
            Me.SMSFinDeEntregaAsync(xmlSMS, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SMSFinDeEntregaAsync(ByVal xmlSMS As SMSInfo, ByVal userState As Object)
            If (Me.SMSFinDeEntregaOperationCompleted Is Nothing) Then
                Me.SMSFinDeEntregaOperationCompleted = AddressOf Me.OnSMSFinDeEntregaOperationCompleted
            End If
            Me.InvokeAsync("SMSFinDeEntrega", New Object() {xmlSMS}, Me.SMSFinDeEntregaOperationCompleted, userState)
        End Sub
        
        Private Sub OnSMSFinDeEntregaOperationCompleted(ByVal arg As Object)
            If (Not (Me.SMSFinDeEntregaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SMSFinDeEntregaCompleted(Me, New SMSFinDeEntregaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://br.org/FinDeEntrega", RequestNamespace:="http://br.org/", ResponseNamespace:="http://br.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function FinDeEntrega(ByVal Celular As String, ByVal Planilla As String) As String
            Dim results() As Object = Me.Invoke("FinDeEntrega", New Object() {Celular, Planilla})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub FinDeEntregaAsync(ByVal Celular As String, ByVal Planilla As String)
            Me.FinDeEntregaAsync(Celular, Planilla, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FinDeEntregaAsync(ByVal Celular As String, ByVal Planilla As String, ByVal userState As Object)
            If (Me.FinDeEntregaOperationCompleted Is Nothing) Then
                Me.FinDeEntregaOperationCompleted = AddressOf Me.OnFinDeEntregaOperationCompleted
            End If
            Me.InvokeAsync("FinDeEntrega", New Object() {Celular, Planilla}, Me.FinDeEntregaOperationCompleted, userState)
        End Sub
        
        Private Sub OnFinDeEntregaOperationCompleted(ByVal arg As Object)
            If (Not (Me.FinDeEntregaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FinDeEntregaCompleted(Me, New FinDeEntregaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://br.org/EntregasConso", RequestNamespace:="http://br.org/", ResponseNamespace:="http://br.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EntregasConso(ByVal Consolidado As String) As String
            Dim results() As Object = Me.Invoke("EntregasConso", New Object() {Consolidado})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EntregasConsoAsync(ByVal Consolidado As String)
            Me.EntregasConsoAsync(Consolidado, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EntregasConsoAsync(ByVal Consolidado As String, ByVal userState As Object)
            If (Me.EntregasConsoOperationCompleted Is Nothing) Then
                Me.EntregasConsoOperationCompleted = AddressOf Me.OnEntregasConsoOperationCompleted
            End If
            Me.InvokeAsync("EntregasConso", New Object() {Consolidado}, Me.EntregasConsoOperationCompleted, userState)
        End Sub
        
        Private Sub OnEntregasConsoOperationCompleted(ByVal arg As Object)
            If (Not (Me.EntregasConsoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EntregasConsoCompleted(Me, New EntregasConsoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://br.org/EnvioMHT", RequestNamespace:="http://br.org/", ResponseNamespace:="http://br.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EnvioMHT(ByVal IdMsg As String, ByVal Asunto As String, ByVal De As String, ByVal Para As String, ByVal CC As String, ByVal url As String, ByVal c As String) As String
            Dim results() As Object = Me.Invoke("EnvioMHT", New Object() {IdMsg, Asunto, De, Para, CC, url, c})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EnvioMHTAsync(ByVal IdMsg As String, ByVal Asunto As String, ByVal De As String, ByVal Para As String, ByVal CC As String, ByVal url As String, ByVal c As String)
            Me.EnvioMHTAsync(IdMsg, Asunto, De, Para, CC, url, c, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EnvioMHTAsync(ByVal IdMsg As String, ByVal Asunto As String, ByVal De As String, ByVal Para As String, ByVal CC As String, ByVal url As String, ByVal c As String, ByVal userState As Object)
            If (Me.EnvioMHTOperationCompleted Is Nothing) Then
                Me.EnvioMHTOperationCompleted = AddressOf Me.OnEnvioMHTOperationCompleted
            End If
            Me.InvokeAsync("EnvioMHT", New Object() {IdMsg, Asunto, De, Para, CC, url, c}, Me.EnvioMHTOperationCompleted, userState)
        End Sub
        
        Private Sub OnEnvioMHTOperationCompleted(ByVal arg As Object)
            If (Not (Me.EnvioMHTCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EnvioMHTCompleted(Me, New EnvioMHTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://br.org/ReporteT", RequestNamespace:="http://br.org/", ResponseNamespace:="http://br.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReporteT(ByVal Usuario As String, ByVal Pass As String, ByVal Conso As String, ByVal Manifiesto As String, ByVal Placa As String, ByVal EstadEntrega As Integer, ByVal FechaReporte As String, ByVal codUbicacion As String, ByVal Ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal Reporte As String) As String
            Dim results() As Object = Me.Invoke("ReporteT", New Object() {Usuario, Pass, Conso, Manifiesto, Placa, EstadEntrega, FechaReporte, codUbicacion, Ubicacion, tipoOrigen, tipoNovedad, Reporte})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReporteTAsync(ByVal Usuario As String, ByVal Pass As String, ByVal Conso As String, ByVal Manifiesto As String, ByVal Placa As String, ByVal EstadEntrega As Integer, ByVal FechaReporte As String, ByVal codUbicacion As String, ByVal Ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal Reporte As String)
            Me.ReporteTAsync(Usuario, Pass, Conso, Manifiesto, Placa, EstadEntrega, FechaReporte, codUbicacion, Ubicacion, tipoOrigen, tipoNovedad, Reporte, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReporteTAsync(ByVal Usuario As String, ByVal Pass As String, ByVal Conso As String, ByVal Manifiesto As String, ByVal Placa As String, ByVal EstadEntrega As Integer, ByVal FechaReporte As String, ByVal codUbicacion As String, ByVal Ubicacion As String, ByVal tipoOrigen As String, ByVal tipoNovedad As String, ByVal Reporte As String, ByVal userState As Object)
            If (Me.ReporteTOperationCompleted Is Nothing) Then
                Me.ReporteTOperationCompleted = AddressOf Me.OnReporteTOperationCompleted
            End If
            Me.InvokeAsync("ReporteT", New Object() {Usuario, Pass, Conso, Manifiesto, Placa, EstadEntrega, FechaReporte, codUbicacion, Ubicacion, tipoOrigen, tipoNovedad, Reporte}, Me.ReporteTOperationCompleted, userState)
        End Sub
        
        Private Sub OnReporteTOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReporteTCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReporteTCompleted(Me, New ReporteTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<comentarios/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://br.org/")>  _
    Partial Public Class SMSInfo
        
        Private modemNameField As String
        
        Private senderField As String
        
        Private phoneNumberField As String
        
        Private sCTSField As String
        
        Private dataField As String
        
        Private receivedSMSCField As String
        
        '''<comentarios/>
        Public Property ModemName() As String
            Get
                Return Me.modemNameField
            End Get
            Set
                Me.modemNameField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Sender() As String
            Get
                Return Me.senderField
            End Get
            Set
                Me.senderField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property PhoneNumber() As String
            Get
                Return Me.phoneNumberField
            End Get
            Set
                Me.phoneNumberField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property SCTS() As String
            Get
                Return Me.sCTSField
            End Get
            Set
                Me.sCTSField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property Data() As String
            Get
                Return Me.dataField
            End Get
            Set
                Me.dataField = value
            End Set
        End Property
        
        '''<comentarios/>
        Public Property ReceivedSMSC() As String
            Get
                Return Me.receivedSMSCField
            End Get
            Set
                Me.receivedSMSCField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub SMSFinDeEntregaCompletedEventHandler(ByVal sender As Object, ByVal e As SMSFinDeEntregaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SMSFinDeEntregaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub FinDeEntregaCompletedEventHandler(ByVal sender As Object, ByVal e As FinDeEntregaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class FinDeEntregaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub EntregasConsoCompletedEventHandler(ByVal sender As Object, ByVal e As EntregasConsoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EntregasConsoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub EnvioMHTCompletedEventHandler(ByVal sender As Object, ByVal e As EnvioMHTCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EnvioMHTCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")>  _
    Public Delegate Sub ReporteTCompletedEventHandler(ByVal sender As Object, ByVal e As ReporteTCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReporteTCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
